;!FILE obj\Debug\ip_avenger\flash\parameters.asm
XH
H 19 areas 3EE global symbols
M parameters
O -mmcs51 --model-large
S G$TF3$0$0 Def00CF
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$P4MDOUT$0$0 Def009C
S G$MAC0RNDH$0$0 Def00CF
S G$SPI0CN$0$0 Def00F8
S G$TH1$0$0 Def008D
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _SBUF1 Def0099
S _CCF5 Def00DD
S G$TF4$0$0 Def00CF
S G$EX1$0$0 Def00AA
S G$TI1$0$0 Def0099
S G$IT1$0$0 Def008A
S G$P5MDOUT$0$0 Def009D
S G$OSCXCN$0$0 Def008C
S G$FLSTAT$0$0 Def0088
S G$TH2$0$0 Def00CD
S G$TMR2CF$0$0 Def00C9
S G$CKCON$0$0 Def008E
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S G$MAC0N$0$0 Def00C0
S G$P6MDOUT$0$0 Def009E
S G$TMR3CF$0$0 Def00C9
S G$PCA0CPH0$0$0 Def00FC
S _SP Def0081
S _P3 Def00B0
S _SCON0 Def0098
S _ADC2CF Def00BC
S _PS Def00BC
S _CPRL2 Def00C8
S _EXEN3 Def00CB
S G$P7MDOUT$0$0 Def009F
S G$TMR4CF$0$0 Def00C9
S G$PCA0CPH1$0$0 Def00FE
S G$PCA0L$0$0 Def00F9
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _ADC0LTL Def00C6
S _SCON1 Def0098
S _P4 Def00C8
S _PCA0 DefFAF9
S _CPRL3 Def00C8
S _EXEN4 Def00CB
S G$MAC0RNDL$0$0 Def00CE
S G$PCA0CPH2$0$0 Def00EA
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _P5 Def00D8
S _MAC0RND DefCFCE
S _CPRL4 Def00C8
S _OV Def00D2
S G$PCA0CPH3$0$0 Def00EC
S G$TL2$0$0 Def00CC
S _PSCTL Def008F
S _P6 Def00E8
S _MCE1 Def009D
S _MODF Def00FD
S G$PS0$0$0 Def00BC
S G$PCA0CPL0$0$0 Def00FB
S G$PCA0CPH4$0$0 Def00EE
S _ACC Def00E0
S _P7 Def00F8
S _PCA0CP0 DefFCFB
S G$PT0$0$0 Def00B9
S G$PCA0CPL1$0$0 Def00FD
S G$PCA0CPH5$0$0 Def00E2
S G$PCA0CPM0$0$0 Def00DA
S G$FLSCL$0$0 Def00B7
S _SFRPAGE Def0084
S _PCA0CP1 DefFEFD
S Fparameters$saved_cfg$0$0 DefFE00
S G$NSSMD0$0$0 Def00FA
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$ENSMB$0$0 Def00C6
S G$PT1$0$0 Def00BB
S G$PCA0CPL2$0$0 Def00E9
S G$PCA0CPM1$0$0 Def00DB
S G$AMX0SL$0$0 Def00BB
S _SMB0ADR Def00C3
S _DAC0CN Def00D4
S _ADC0CN Def00E8
S _MAC0STA Def00C0
S _PCA0CP2 DefEAE9
S G$NSSMD1$0$0 Def00FB
S G$AD0TM$0$0 Def00EE
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$STO$0$0 Def00C4
S G$PT2$0$0 Def00BD
S G$CP0EN$0$0 Def008F
S G$TR0$0$0 Def008C
S G$PCA0CPL3$0$0 Def00EB
S G$PCA0CPM2$0$0 Def00DC
S G$TMR2CN$0$0 Def00C8
S _DAC1CN Def00D4
S _MAC0AH Def00C2
S _MAC0CF Def00C3
S _PCA0CP3 DefECEB
S _memcpy_PARM_2 Ref0000
S G$F1$0$0 Def00D1
S G$CP1EN$0$0 Def008F
S G$TR1$0$0 Def008E
S G$AMX2SL$0$0 Def00BB
S G$TMR3CN$0$0 Def00C8
S G$PCA0CPL4$0$0 Def00ED
S G$PCA0CPM3$0$0 Def00DD
S _SSTA0 Def0091
S _SMB0DAT Def00C2
S _ADC2CN Def00E8
S _MAC0BH Def0092
S _PCA0CP4 DefEEED
S _memcpy_PARM_3 Ref0000
S G$AD2TM$0$0 Def00EE
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$DAC0$0$0 DefD3D2
S G$ADC0$0$0 DefBFBE
S G$RCAP2$0$0 DefCBCA
S G$TMR4CN$0$0 Def00C8
S G$PCA0CPL5$0$0 Def00E1
S G$PCA0CPM4$0$0 Def00DE
S _SPI0CFG Def009A
S _CCH0MA Def009A
S _PCA0CP5 DefE2E1
S G$TR3$0$0 Def00CA
S G$PX1$0$0 Def00BA
S G$DAC1$0$0 DefD3D2
S G$RCAP3$0$0 DefCBCA
S G$PCA0CPM5$0$0 Def00DF
S G$IP$0$0 Def00B8
S _TMR2H Def00CD
S _CCH0LC Def00A3
S G$TR4$0$0 Def00CA
S G$RCAP4$0$0 DefCBCA
S G$ADC2$0$0 Def00BE
S G$PSW$0$0 Def00D0
S _TMR3H Def00CD
S _MAC0AL Def00C1
S G$MAC0Z$0$0 Def00C2
S G$RI$0$0 Def0098
S G$CP0OUT$0$0 Def008E
S G$ADC0GTH$0$0 Def00C5
S _EIP1 Def00F6
S _TMR4H Def00CD
S _MAC0BL Def0091
S _CCH0CN Def00A1
S _P0_0 Def0080
S _TXBMT Def00F9
S _RXOVRN Def00FC
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C3
S G$CP1OUT$0$0 Def008E
S _PCON Def0087
S _EIP2 Def00F7
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S _TMR3L Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _AD0LJST Def00E8
S _SPIF Def00FF
S G$SPIEN$0$0 Def00F8
S G$CCF3$0$0 Def00DB
S G$ADC0GTL$0$0 Def00C4
S _SCON Def0098
S _TMR4L Def00CC
S _SFRPGCN Def0096
S _ADC0GT DefC5C4
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C8
S G$CCF4$0$0 Def00DC
S G$ADC0LTH$0$0 Def00C7
S G$SBUF0$0$0 Def0099
S G$WDTCN$0$0 Def00FF
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00A2
S _EMI0CF Def00A3
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C9
S _P5_0 Def00D8
S __gptrput Ref0000
S G$CCF5$0$0 Def00DD
S G$SBUF1$0$0 Def0099
S G$RSTSRC$0$0 Def00EF
S G$ADC0CF$0$0 Def00BC
S G$P1$0$0 Def0090
S _SPI0DAT Def009B
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _ADC2GT Def00C4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _EXF2 Def00CE
S _P4_2 Def00CA
S _P5_1 Def00D9
S _AD0CM0 Def00EA
S _P6_0 Def00E8
S _WCOL Def00FE
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _REN1 Def009C
S _P2_5 Def00A5
S _P3_4 Def00B4
S _EXF3 Def00CE
S _P4_3 Def00CB
S _P5_2 Def00DA
S _AD0CM1 Def00EB
S _P6_1 Def00E9
S _P7_0 Def00F8
S G$EXEN3$0$0 Def00CB
S G$CPRL2$0$0 Def00C8
S G$PS$0$0 Def00BC
S G$ADC2CF$0$0 Def00BC
S G$SCON0$0$0 Def0098
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _EXF4 Def00CE
S _P4_4 Def00CC
S _P5_3 Def00DB
S _AD0WINT Def00E9
S _AD2CM0 Def00E9
S _P6_2 Def00EA
S _P7_1 Def00F9
S G$EXEN4$0$0 Def00CB
S G$CPRL3$0$0 Def00C8
S G$PCA0$0$0 DefFAF9
S G$P4$0$0 Def00C8
S G$SCON1$0$0 Def0098
S G$ADC0LTL$0$0 Def00C6
S G$EIE1$0$0 Def00E6
S _MAC0ACC0 Def0093
S _MAC0OVR Def0097
S _ADC0LT DefC7C6
S _CP0FIF Def008C
S _P2_7 Def00A7
S _P3_6 Def00B6
S _MAC0HO Def00C3
S _P4_5 Def00CD
S _P5_4 Def00DC
S _AD0BUSY Def00EC
S _AD2CM1 Def00EA
S _P6_3 Def00EB
S _P7_2 Def00FA
S G$OV$0$0 Def00D2
S G$CPRL4$0$0 Def00C8
S G$MAC0RND$0$0 DefCFCE
S G$P5$0$0 Def00D8
S G$EIE2$0$0 Def00E7
S _MAC0ACC1 Def0094
S _CP1FIF Def008C
S _P3_7 Def00B7
S _P4_6 Def00CE
S _P5_5 Def00DD
S _AD2WINT Def00E8
S _AD2CM2 Def00EB
S _P6_4 Def00EC
S _P7_3 Def00FB
S G$MODF$0$0 Def00FD
S G$MCE1$0$0 Def009D
S G$P6$0$0 Def00E8
S G$PSCTL$0$0 Def008F
S _SMB0STA Def00C1
S _ADC2LT Def00C6
S _MAC0ACC2 Def0095
S _P4_7 Def00CF
S _P5_6 Def00DE
S _AD2BUSY Def00EC
S _P6_5 Def00ED
S _P7_4 Def00FC
S G$PCA0CP0$0$0 DefFCFB
S G$P7$0$0 Def00F8
S G$ACC$0$0 Def00E0
S _SADEN0 Def00B9
S _MAC0ACC3 Def0096
S _PLL0DIV Def008D
S _P5_7 Def00DF
S _P6_6 Def00EE
S _P7_5 Def00FD
S G$PCA0CP1$0$0 DefFEFD
S G$SFRPAGE$0$0 Def0084
S _DPH Def0083
S _SPI0CKR Def009D
S _EMI0CN Def00A2
S _XBR0 Def00E1
S _RB80 Def009A
S _P6_7 Def00EF
S _P7_6 Def00FE
S G$PCA0CP2$0$0 DefEAE9
S G$MAC0STA$0$0 Def00C0
S G$ADC0CN$0$0 Def00E8
S G$DAC0CN$0$0 Def00D4
S G$SMB0ADR$0$0 Def00C3
S _OSCICL Def008B
S _XBR1 Def00E2
S _FLHBUSY Def0088
S _RB81 Def009A
S _P7_7 Def00FF
S G$PCA0CP3$0$0 DefECEB
S G$MAC0CF$0$0 Def00C3
S G$MAC0AH$0$0 Def00C2
S G$DAC1CN$0$0 Def00D4
S _SADDR0 Def00A9
S _REF0CN Def00D1
S _PLL0FLT Def008F
S _CLKSEL Def0097
S _XBR2 Def00E3
S _IE0 Def0089
S _TB80 Def009B
S G$PCA0CP4$0$0 DefEEED
S G$MAC0BH$0$0 Def0092
S G$ADC2CN$0$0 Def00E8
S G$SMB0DAT$0$0 Def00C2
S G$SSTA0$0$0 Def0091
S _SFRLAST Def0086
S _PSBANK Def00B1
S _AMX0CF Def00BA
S _OSCICN Def008A
S _IE1 Def008B
S _TB81 Def009B
S G$PCA0CP5$0$0 DefE2E1
S G$CCH0MA$0$0 Def009A
S G$SPI0CFG$0$0 Def009A
S _DPL Def0082
S _ADC0H Def00BF
S _RCAP2H Def00CB
S _DAC0H Def00D3
S _CCH0TN Def00A2
S _SM00 Def009F
S _AD0INT Def00ED
S G$CCH0LC$0$0 Def00A3
S G$TMR2H$0$0 Def00CD
S _RCAP3H Def00CB
S _DAC1H Def00D3
S _AMX2CF Def00BA
S _SM10 Def009E
S _SMBFTE Def00C1
S G$MAC0AL$0$0 Def00C1
S G$TMR3H$0$0 Def00CD
S _EMI0TC Def00A1
S _RCAP4H Def00CB
S _FLACL Def00B7
S _MAC0A DefC2C1
S _CP0HYN0 Def0088
S _SM20 Def009D
S _AA Def00C2
S _AD2INT Def00ED
S G$RXOVRN$0$0 Def00FC
S G$TXBMT$0$0 Def00F9
S G$P0_0$0$0 Def0080
S G$CCH0CN$0$0 Def00A1
S G$MAC0BL$0$0 Def0091
S G$TMR4H$0$0 Def00CD
S G$EIP1$0$0 Def00F6
S _SMB0CN Def00C0
S _TMR0 Def8C8A
S _CP0HYN1 Def0089
S _CP1HYN0 Def0088
S _BUSY Def00C7
S _MAC0SO Def00C1
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$EIP2$0$0 Def00F7
S G$PCON$0$0 Def0087
S _ADC0L Def00BE
S _RCAP2L Def00CA
S _DAC0L Def00D2
S _TMR1 Def8D8B
S _CP0HYP0 Def008A
S _CP0RIF Def008D
S _CP1HYN1 Def0089
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TMR2L$0$0 Def00CC
S _RCAP3L Def00CA
S _DAC1L Def00D2
S _TMR2 DefCDCC
S _CP0HYP1 Def008B
S _CP1HYP0 Def008A
S _CP1RIF Def008D
S _REN Def009C
S _uip_hostaddr Ref0000
S G$SPIF$0$0 Def00FF
S G$AD0LJST$0$0 Def00E8
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$TMR3L$0$0 Def00CC
S _RCAP4L Def00CA
S _PLL0MUL Def008E
S _TMR3 DefCDCC
S _CP1HYP1 Def008B
S _EA Def00AF
S G$P4_0$0$0 Def00C8
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$ADC0GT$0$0 DefC5C4
S G$SFRPGCN$0$0 Def0096
S G$TMR4L$0$0 Def00CC
S G$SCON$0$0 Def0098
S _SMB0CR Def00CF
S _TMR4 DefCDCC
S G$P5_0$0$0 Def00D8
S G$P4_1$0$0 Def00C9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$EMI0CF$0$0 Def00A3
S G$_XPAGE$0$0 Def00A2
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def0088
S _CPT0MD Def0089
S _MAC0ACC Def96959493
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S _uip_ethaddr Ref0000
S _read_flash Ref0000
S G$WCOL$0$0 Def00FE
S G$P6_0$0$0 Def00E8
S G$AD0CM0$0$0 Def00EA
S G$P5_1$0$0 Def00D9
S G$P4_2$0$0 Def00CA
S G$EXF2$0$0 Def00CE
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$REN0$0$0 Def009C
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$ADC2GT$0$0 Def00C4
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S G$SPI0DAT$0$0 Def009B
S _CPT1CN Def0088
S _CPT1MD Def0089
S _PLL0CN Def0089
S _P0MDOUT Def00A4
S _P1MDIN Def00AD
S _S1MODE Def009F
S _ET0 Def00A9
S _CT2 Def00C9
S _CF Def00DF
S G$P7_0$0$0 Def00F8
S G$P6_1$0$0 Def00E9
S G$AD0CM1$0$0 Def00EB
S G$P5_2$0$0 Def00DA
S G$P4_3$0$0 Def00CB
S G$EXF3$0$0 Def00CE
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$REN1$0$0 Def009C
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _SFRNEXT Def0085
S _P1MDOUT Def00A5
S _TF0 Def008D
S _ET1 Def00AB
S _SMBTOE Def00C0
S _CT3 Def00C9
S _AD2EN Def00EF
S _memcpy Ref0000
S G$P7_1$0$0 Def00F9
S G$P6_2$0$0 Def00EA
S G$AD2CM0$0$0 Def00E9
S G$AD0WINT$0$0 Def00E9
S G$P5_3$0$0 Def00DB
S G$P4_4$0$0 Def00CC
S G$EXF4$0$0 Def00CE
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _P2MDOUT Def00A6
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _CT4 Def00C9
S G$P7_2$0$0 Def00FA
S G$P6_3$0$0 Def00EB
S G$AD2CM1$0$0 Def00EA
S G$AD0BUSY$0$0 Def00EC
S G$P5_4$0$0 Def00DC
S G$P4_5$0$0 Def00CD
S G$MAC0HO$0$0 Def00C3
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$CP0FIF$0$0 Def008C
S G$ADC0LT$0$0 DefC7C6
S G$MAC0OVR$0$0 Def0097
S G$MAC0ACC0$0$0 Def0093
S _TH0 Def008C
S _PCA0H Def00FA
S _P3MDOUT Def00A7
S _RI1 Def0098
S _TF2 Def00CF
S G$P7_3$0$0 Def00FB
S G$P6_4$0$0 Def00EC
S G$AD2CM2$0$0 Def00EB
S G$AD2WINT$0$0 Def00E8
S G$P5_5$0$0 Def00DD
S G$P4_6$0$0 Def00CE
S G$P3_7$0$0 Def00B7
S G$CP1FIF$0$0 Def008C
S G$MAC0ACC1$0$0 Def0094
S _TH1 Def008D
S _SPI0CN Def00F8
S _MAC0RNDH Def00CF
S _P4MDOUT Def009C
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _TF3 Def00CF
S G$P7_4$0$0 Def00FC
S G$P6_5$0$0 Def00ED
S G$AD2BUSY$0$0 Def00EC
S G$P5_6$0$0 Def00DE
S G$P4_7$0$0 Def00CF
S G$MAC0ACC2$0$0 Def0095
S G$ADC2LT$0$0 Def00C6
S G$SMB0STA$0$0 Def00C1
S _IE Def00A8
S _CKCON Def008E
S _TMR2CF Def00C9
S _TH2 Def00CD
S _FLSTAT Def0088
S _OSCXCN Def008C
S _P5MDOUT Def009D
S _IT1 Def008A
S _TI1 Def0099
S _EX1 Def00AA
S _TF4 Def00CF
S G$P7_5$0$0 Def00FD
S G$P6_6$0$0 Def00EE
S G$P5_7$0$0 Def00DF
S G$PLL0DIV$0$0 Def008D
S G$MAC0ACC3$0$0 Def0096
S G$SADEN0$0$0 Def00B9
S _PCA0CPH0 Def00FC
S _TMR3CF Def00C9
S _P6MDOUT Def009E
S _MAC0N Def00C0
S G$P7_6$0$0 Def00FE
S G$P6_7$0$0 Def00EF
S G$RB80$0$0 Def009A
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00A2
S G$SPI0CKR$0$0 Def009D
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _PCA0L Def00F9
S _PCA0CPH1 Def00FE
S _TMR4CF Def00C9
S _P7MDOUT Def009F
S G$P7_7$0$0 Def00FF
S G$RB81$0$0 Def009A
S G$FLHBUSY$0$0 Def0088
S G$XBR1$0$0 Def00E2
S G$OSCICL$0$0 Def008B
S _TL1 Def008B
S _PCA0CPH2 Def00EA
S _MAC0RNDL Def00CE
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$XBR2$0$0 Def00E3
S G$CLKSEL$0$0 Def0097
S G$PLL0FLT$0$0 Def008F
S G$REF0CN$0$0 Def00D1
S G$SADDR0$0$0 Def00A9
S _TL2 Def00CC
S _PCA0CPH3 Def00EC
S G$TB81$0$0 Def009B
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def008A
S G$AMX0CF$0$0 Def00BA
S G$PSBANK$0$0 Def00B1
S G$SFRLAST$0$0 Def0086
S _PCA0CPH4 Def00EE
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S G$AD0INT$0$0 Def00ED
S G$SM00$0$0 Def009F
S G$CCH0TN$0$0 Def00A2
S G$DAC0H$0$0 Def00D3
S G$RCAP2H$0$0 Def00CB
S G$ADC0H$0$0 Def00BF
S G$DPL$0$0 Def0082
S _FLSCL Def00B7
S _PCA0CPM0 Def00DA
S _PCA0CPH5 Def00E2
S _PCA0CPL1 Def00FD
S _PT0 Def00B9
S G$SMBFTE$0$0 Def00C1
S G$SM10$0$0 Def009E
S G$AMX2CF$0$0 Def00BA
S G$DAC1H$0$0 Def00D3
S G$RCAP3H$0$0 Def00CB
S _AMX0SL Def00BB
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00E9
S _PT1 Def00BB
S _ENSMB Def00C6
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S G$AD2INT$0$0 Def00ED
S G$AA$0$0 Def00C2
S G$SM20$0$0 Def009D
S G$CP0HYN0$0$0 Def0088
S G$MAC0A$0$0 DefC2C1
S G$FLACL$0$0 Def00B7
S G$RCAP4H$0$0 Def00CB
S G$EMI0TC$0$0 Def00A1
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00EB
S _TR0 Def008C
S _CP0EN Def008F
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S G$MAC0SO$0$0 Def00C1
S G$BUSY$0$0 Def00C7
S G$CP1HYN0$0$0 Def0088
S G$CP0HYN1$0$0 Def0089
S G$TMR0$0$0 Def8C8A
S G$SMB0CN$0$0 Def00C0
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00ED
S _TMR3CN Def00C8
S _AMX2SL Def00BB
S _TR1 Def008E
S _CP1EN Def008F
S _F1 Def00D1
S G$AC$0$0 Def00D6
S G$CP1HYN1$0$0 Def0089
S G$CP0RIF$0$0 Def008D
S G$CP0HYP0$0$0 Def008A
S G$TMR1$0$0 Def8D8B
S G$DAC0L$0$0 Def00D2
S G$RCAP2L$0$0 Def00CA
S G$ADC0L$0$0 Def00BE
S _PCA0CPM4 Def00DE
S _PCA0CPL5 Def00E1
S _TMR4CN Def00C8
S _RCAP2 DefCBCA
S _ADC0 DefBFBE
S _DAC0 DefD3D2
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _AD2TM Def00EE
S G$REN$0$0 Def009C
S G$CP1RIF$0$0 Def008D
S G$CP1HYP0$0$0 Def008A
S G$CP0HYP1$0$0 Def008B
S G$TMR2$0$0 DefCDCC
S G$DAC1L$0$0 Def00D2
S G$RCAP3L$0$0 Def00CA
S _IP Def00B8
S _PCA0CPM5 Def00DF
S _RCAP3 DefCBCA
S _DAC1 DefD3D2
S _PX1 Def00BA
S _TR3 Def00CA
S G$EA$0$0 Def00AF
S G$CP1HYP1$0$0 Def008B
S G$TMR3$0$0 DefCDCC
S G$PLL0MUL$0$0 Def008E
S G$RCAP4L$0$0 Def00CA
S _PSW Def00D0
S _ADC2 Def00BE
S _RCAP4 DefCBCA
S _TR4 Def00CA
S G$TMR4$0$0 DefCDCC
S G$SMB0CR$0$0 Def00CF
S _ADC0GTH Def00C5
S _CP0OUT Def008E
S _RI Def0098
S _MAC0Z Def00C2
S __gptrget Ref0000
S G$AD0EN$0$0 Def00EF
S G$STA$0$0 Def00C5
S G$ES0$0$0 Def00AC
S G$MAC0ACC$0$0 Def96959493
S G$CPT0MD$0$0 Def0089
S G$CPT0CN$0$0 Def0088
S _CP1OUT Def008E
S _SI Def00C3
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$CT2$0$0 Def00C9
S G$ET0$0$0 Def00A9
S G$S1MODE$0$0 Def009F
S G$P1MDIN$0$0 Def00AD
S G$P0MDOUT$0$0 Def00A4
S G$PLL0CN$0$0 Def0089
S G$CPT1MD$0$0 Def0089
S G$CPT1CN$0$0 Def0088
S _TI Def0099
S _CCF1 Def00D9
S _uip_draddr Ref0000
S G$AD2EN$0$0 Def00EF
S G$CT3$0$0 Def00C9
S G$SMBTOE$0$0 Def00C0
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$P1MDOUT$0$0 Def00A5
S G$SFRNEXT$0$0 Def0085
S _CCF2 Def00DA
S G$CT4$0$0 Def00C9
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$P2MDOUT$0$0 Def00A6
S _ADC0GTL Def00C4
S _CCF3 Def00DB
S _SPIEN Def00F8
S _uip_netmask Ref0000
S G$TF2$0$0 Def00CF
S G$RI1$0$0 Def0098
S G$P3MDOUT$0$0 Def00A7
S G$PCA0H$0$0 Def00FA
S G$TH0$0$0 Def008C
S _P0 Def0080
S _WDTCN Def00FF
S _SBUF0 Def0099
S _ADC0LTH Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 80 flags 40 addr 0
S _sys_cfg Def0000
S G$sys_cfg$0$0 Def0000
S Lsys_getethaddr$addr$1$1 Def007D
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 15A flags 20 addr 0
S C$parameters.c$82$0$0 Def0000
S XG$sys_getethaddr$0$0 Def0157
S C$parameters.c$90$2$2 Def0007
S C$parameters.c$93$1$1 Def0035
S C$parameters.c$95$1$1 Def006D
S C$parameters.c$88$1$1 Def0034
S G$sys_getethaddr$0$0 Def0120
S C$parameters.c$97$2$4 Def0076
S C$parameters.c$98$2$5 Def00A4
S C$parameters.c$99$2$6 Def00D2
S _load_sys_config Def0000
S _load_default_config Def0100
S XG$load_sys_config$0$0 Def00FD
S A$parameters$1300 Def0030
S A$parameters$1400 Def00CE
S A$parameters$1310 Def003A
S A$parameters$1301 Def0031
S A$parameters$1500 Def013E
S A$parameters$1410 Def00DA
S A$parameters$1401 Def00CF
S A$parameters$1320 Def004C
S A$parameters$1311 Def003B
S A$parameters$1510 Def014D
S A$parameters$1501 Def0140
S A$parameters$1420 Def00EC
S A$parameters$1411 Def00DD
S A$parameters$1330 Def005E
S A$parameters$1321 Def004D
S A$parameters$1312 Def003C
S XG$load_default_config$0$0 Def011D
S A$parameters$1511 Def014E
S A$parameters$1502 Def0141
S A$parameters$1421 Def00ED
S A$parameters$1412 Def00DE
S A$parameters$1331 Def005F
S A$parameters$1322 Def004E
S A$parameters$1313 Def003E
S A$parameters$1304 Def0034
S A$parameters$1512 Def014F
S A$parameters$1503 Def0142
S A$parameters$1431 Def00FD
S A$parameters$1422 Def00F0
S A$parameters$1413 Def00DF
S A$parameters$1404 Def00D2
S A$parameters$1350 Def007A
S A$parameters$1341 Def006D
S A$parameters$1332 Def0060
S A$parameters$1323 Def0050
S A$parameters$1314 Def0040
S G$load_sys_config$0$0 Def0000
S A$parameters$1513 Def0150
S A$parameters$1504 Def0144
S A$parameters$1450 Def0109
S A$parameters$1423 Def00F1
S A$parameters$1414 Def00E0
S A$parameters$1405 Def00D5
S A$parameters$1360 Def0086
S A$parameters$1351 Def007B
S A$parameters$1342 Def0070
S A$parameters$1333 Def0062
S A$parameters$1324 Def0052
S A$parameters$1315 Def0043
S A$parameters$1270 Def0000
S A$parameters$1514 Def0151
S A$parameters$1505 Def0145
S A$parameters$1460 Def0117
S A$parameters$1451 Def010A
S A$parameters$1424 Def00F4
S A$parameters$1415 Def00E1
S A$parameters$1406 Def00D6
S A$parameters$1370 Def009C
S A$parameters$1361 Def0089
S A$parameters$1352 Def007C
S A$parameters$1343 Def0071
S A$parameters$1334 Def0064
S A$parameters$1325 Def0055
S A$parameters$1316 Def0044
S A$parameters$1307 Def0035
S A$parameters$1280 Def000D
S A$parameters$1515 Def0153
S A$parameters$1506 Def0146
S A$parameters$1461 Def011A
S A$parameters$1452 Def010B
S A$parameters$1425 Def00F7
S A$parameters$1416 Def00E2
S A$parameters$1407 Def00D7
S A$parameters$1380 Def00AA
S A$parameters$1371 Def009F
S A$parameters$1362 Def008C
S A$parameters$1353 Def007D
S A$parameters$1344 Def0072
S A$parameters$1335 Def0067
S A$parameters$1326 Def0056
S A$parameters$1317 Def0045
S A$parameters$1290 Def001B
S A$parameters$1281 Def000E
S A$parameters$1272 Def0002
S A$parameters$1516 Def0155
S A$parameters$1507 Def0147
S A$parameters$1480 Def0126
S A$parameters$1453 Def010D
S A$parameters$1426 Def00F8
S A$parameters$1417 Def00E5
S A$parameters$1408 Def00D8
S A$parameters$1390 Def00BA
S A$parameters$1381 Def00AB
S A$parameters$1372 Def00A0
S A$parameters$1363 Def008F
S A$parameters$1354 Def007E
S A$parameters$1345 Def0074
S A$parameters$1336 Def0068
S A$parameters$1327 Def0057
S A$parameters$1318 Def0047
S A$parameters$1309 Def0037
S A$parameters$1291 Def001D
S A$parameters$1282 Def000F
S A$parameters$1508 Def0148
S A$parameters$1490 Def0130
S A$parameters$1481 Def0129
S A$parameters$1454 Def010E
S A$parameters$1445 Def0100
S A$parameters$1427 Def00FB
S A$parameters$1418 Def00E8
S A$parameters$1409 Def00D9
S A$parameters$1391 Def00BD
S A$parameters$1382 Def00AC
S A$parameters$1373 Def00A1
S A$parameters$1364 Def0090
S A$parameters$1355 Def0081
S A$parameters$1337 Def0069
S A$parameters$1328 Def0059
S A$parameters$1319 Def0049
S A$parameters$1292 Def0020
S A$parameters$1283 Def0010
S A$parameters$1274 Def0005
S C$parameters.c$100$1$1 Def00FD
S A$parameters$1509 Def014B
S A$parameters$1491 Def0133
S A$parameters$1482 Def012A
S A$parameters$1464 Def011D
S A$parameters$1455 Def0111
S A$parameters$1446 Def0103
S A$parameters$1428 Def00FC
S A$parameters$1419 Def00EB
S A$parameters$1392 Def00BE
S A$parameters$1383 Def00AF
S A$parameters$1365 Def0091
S A$parameters$1356 Def0082
S A$parameters$1338 Def006B
S A$parameters$1329 Def005B
S A$parameters$1293 Def0022
S A$parameters$1284 Def0011
S C$parameters.c$110$1$1 Def0120
S G$load_default_config$0$0 Def0100
S A$parameters$1519 Def0157
S A$parameters$1492 Def0134
S A$parameters$1483 Def012B
S A$parameters$1456 Def0113
S A$parameters$1447 Def0105
S A$parameters$1393 Def00BF
S A$parameters$1384 Def00B0
S A$parameters$1366 Def0094
S A$parameters$1357 Def0083
S A$parameters$1348 Def0076
S A$parameters$1294 Def0024
S A$parameters$1285 Def0012
S A$parameters$1493 Def0135
S A$parameters$1484 Def012C
S A$parameters$1457 Def0114
S A$parameters$1448 Def0106
S A$parameters$1394 Def00C2
S A$parameters$1385 Def00B1
S A$parameters$1376 Def00A4
S A$parameters$1367 Def0095
S A$parameters$1358 Def0084
S A$parameters$1349 Def0079
S A$parameters$1295 Def0026
S A$parameters$1286 Def0013
S A$parameters$1277 Def0007
S A$parameters$1494 Def0136
S A$parameters$1485 Def012D
S A$parameters$1458 Def0115
S A$parameters$1449 Def0107
S A$parameters$1395 Def00C3
S A$parameters$1386 Def00B2
S A$parameters$1377 Def00A7
S A$parameters$1368 Def0098
S A$parameters$1359 Def0085
S A$parameters$1296 Def0028
S A$parameters$1287 Def0015
S A$parameters$1278 Def0009
S C$parameters.c$113$1$1 Def0130
S A$parameters$1495 Def0137
S A$parameters$1486 Def012E
S A$parameters$1477 Def0120
S A$parameters$1459 Def0116
S A$parameters$1396 Def00C6
S A$parameters$1387 Def00B3
S A$parameters$1378 Def00A8
S A$parameters$1369 Def009B
S A$parameters$1297 Def002A
S A$parameters$1288 Def0017
S A$parameters$1279 Def000B
S C$parameters.c$114$1$1 Def0157
S C$parameters.c$105$1$1 Def0100
S A$parameters$1496 Def0138
S A$parameters$1487 Def012F
S A$parameters$1478 Def0122
S A$parameters$1397 Def00C9
S A$parameters$1388 Def00B4
S A$parameters$1379 Def00A9
S A$parameters$1298 Def002C
S A$parameters$1289 Def0019
S A$parameters$1497 Def0139
S A$parameters$1479 Def0124
S A$parameters$1398 Def00CA
S A$parameters$1389 Def00B7
S A$parameters$1299 Def002E
S C$parameters.c$107$1$1 Def0100
S A$parameters$1498 Def013A
S A$parameters$1399 Def00CD
S C$parameters.c$108$1$1 Def011D
S A$parameters$1499 Def013B
S _sys_getethaddr Def0120
A CONST size 7D flags 20 addr 0
S _default_cfg Def0000
S G$default_cfg$0$0 Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 7D
R 00 00 00 09
T 00 7D
R 00 00 00 09
T 00 00
R 00 00 00 15
T 00 00 7A 00
R 00 00 00 15
T 00 02
R 00 00 00 15
T 00 02 BA 7D 00
R 00 00 00 15
T 00 05
R 00 00 00 15
T 00 05 50 30 7B 00 00 00 7C 00 00 00 7D 00 EA 2B
R 00 00 00 15 F1 01 05 00 09 F1 81 09 00 09
T 00 0F FB E4 3C FC 8A 82 C0 02 C0 03 C0 04 C0 05
R 00 00 00 15
T 00 1D 12 00 00 AE 82 D0 05 D0 04 D0 03 D0 02 8B
R 00 00 00 15 02 03 01 CF
T 00 2B 82 8C 83 8D F0 EE 12 00 00 0A 80 CB
R 00 00 00 15 02 09 00 D1
T 00 37
R 00 00 00 15
T 00 37 90 00 00 E0 FA 78 00 00 00 A6 02 90
R 00 00 00 15 00 03 00 09 F1 03 08 01 CE
T 00 41 00 01 E0 FA 78 00 00 01 A6 02 90
R 00 00 00 15 00 02 00 09 F1 03 07 01 CE
T 00 4A 00 02 E0 FA 78 00 00 02 A6 02 90
R 00 00 00 15 00 02 00 09 F1 03 07 01 CE
T 00 53 00 03 E0 FA 78 00 00 03 A6 02 90
R 00 00 00 15 00 02 00 09 F1 03 07 01 CE
T 00 5C 00 04 E0 FA 78 00 00 04 A6 02 90
R 00 00 00 15 00 02 00 09 F1 03 07 01 CE
T 00 65 00 05 E0 FA 78 00 00 05 A6 02 90
R 00 00 00 15 00 02 00 09 F1 03 07 01 CE
T 00 6E 00 09 E0 FA 78 00 00 05 A6 02 90
R 00 00 00 15 00 02 00 09 F1 03 07 01 CE
T 00 77 00 06 E0 FA A3 E0 FB 90 00 00 EA F0 A3 EB
R 00 00 00 15 00 02 00 09 02 0A 01 A6
T 00 85 F0 90 00 08 75 F0 00 12 00 00 FA A3 12
R 00 00 00 15 00 04 00 09 02 0A 02 D7
T 00 92 00 00 FB 90 00 02 75 F0 00 EA 12
R 00 00 00 15 02 02 02 D7 02 06 01 A6
T 00 9D 00 00 A3 EB 12 00 00 90
R 00 00 00 15 02 02 00 D1 02 07 00 D1
T 00 A5 00 0A E0 FA A3 E0 FB 90 00 00 EA F0 A3 EB
R 00 00 00 15 00 02 00 09 02 0A 02 FE
T 00 B3 F0 90 00 0C 75 F0 00 12 00 00 FA A3 12
R 00 00 00 15 00 04 00 09 02 0A 02 D7
T 00 C0 00 00 FB 90 00 02 75 F0 00 EA 12
R 00 00 00 15 02 02 02 D7 02 06 02 FE
T 00 CB 00 00 A3 EB 12 00 00 90
R 00 00 00 15 02 02 00 D1 02 07 00 D1
T 00 D3 00 0E E0 FA A3 E0 FB 90 00 00 EA F0 A3 EB
R 00 00 00 15 00 02 00 09 02 0A 02 ED
T 00 E1 F0 90 00 10 75 F0 00 12 00 00 FA A3 12
R 00 00 00 15 00 04 00 09 02 0A 02 D7
T 00 EE 00 00 FB 90 00 02 75 F0 00 EA 12
R 00 00 00 15 02 02 02 D7 02 06 02 ED
T 00 F9 00 00 A3 EB 02 00 00
R 00 00 00 15 02 02 00 D1 02 07 00 D1
T 01 00
R 00 00 00 15
T 01 00 90 00 00 74 00 00 00 F0 A3 74
R 00 00 00 15 02 03 00 6A F1 01 06 00 16
T 01 08 00 00 00 F0 A3 74 80 F0 90 00 00 74 7D F0
R 00 00 00 15 F1 81 02 00 16 02 0B 00 77
T 01 14 E4 A3 F0 90 00 00 75 F0 00 02 00 00
R 00 00 00 15 00 06 00 09 02 0C 01 FA
T 01 20
R 00 00 00 15
T 01 20 AA F0 AB 83 E5 82 90 00 7D F0 A3 EB F0 A3
R 00 00 00 15 00 09 00 09
T 01 2E EA F0 90 00 7D E0 FA A3 E0 FB A3 E0 FC 90
R 00 00 00 15 00 05 00 09
T 01 3C 00 00 74 00 00 00 F0 A3 74
R 00 00 00 15 02 02 00 6A F1 01 05 00 09
T 01 43 00 00 00 F0 A3 E4 F0 90 00 00 74 06 F0 E4
R 00 00 00 15 F1 81 02 00 09 02 0A 00 77
T 01 4F A3 F0 8A 82 8B 83 8C F0 02 00 00
R 00 00 00 15 02 0B 01 FA
T 00 00
R 00 00 00 16
T 00 00 00 1A B2 C9 0A 55 C0 A8 00 0B FF FF FF 00
R 00 00 00 16
T 00 0E C0 A8 00 01 50 00 C0 A8 00 02 19 00 47 72
R 00 00 00 16
T 00 1C 65 65 6E 68 6F 75 73 65 00 00 64 69 6E 5F
R 00 00 00 16
T 00 2A 6D 65 6A 6C 61 64 72 65 73 73 40 64 69 6E
R 00 00 00 16
T 00 38 5F 64 6F 6D 61 69 6E 2E 73 65 00 00 01 55
R 00 00 00 16
T 00 46 00 00 FA 00 00 28 00 00 2C 01 5F 00 19 00
R 00 00 00 16
T 00 54 75 73 65 72 6E 61 6D 65 00 00 00 00 00 00
R 00 00 00 16
T 00 62 00 00 0C 00 03 00 DC 01 0C 02 01 00 00 00
R 00 00 00 16
T 00 70 01 00 70 61 73 73 77 6F 72 64 00 00 01
R 00 00 00 16
