;!FILE obj\Debug\driver\adc.asm
XH
H 1B areas 53D global symbols
M adc
O -mmcs51 --model-large
S G$TF3$0$0 Def00CF
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$P4MDOUT$0$0 Def009C
S G$MAC0RNDH$0$0 Def00CF
S G$SPI0CN$0$0 Def00F8
S G$TH1$0$0 Def008D
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _SBUF1 Def0099
S _CCF5 Def00DD
S G$TF4$0$0 Def00CF
S G$EX1$0$0 Def00AA
S G$TI1$0$0 Def0099
S G$IT1$0$0 Def008A
S G$P5MDOUT$0$0 Def009D
S G$OSCXCN$0$0 Def008C
S G$FLSTAT$0$0 Def0088
S G$TH2$0$0 Def00CD
S G$TMR2CF$0$0 Def00C9
S G$CKCON$0$0 Def008E
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S G$MAC0N$0$0 Def00C0
S G$P6MDOUT$0$0 Def009E
S G$TMR3CF$0$0 Def00C9
S G$PCA0CPH0$0$0 Def00FC
S _SP Def0081
S _P3 Def00B0
S _SCON0 Def0098
S _ADC2CF Def00BC
S _PS Def00BC
S _CPRL2 Def00C8
S _EXEN3 Def00CB
S G$P7MDOUT$0$0 Def009F
S G$TMR4CF$0$0 Def00C9
S G$PCA0CPH1$0$0 Def00FE
S G$PCA0L$0$0 Def00F9
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _ADC0LTL Def00C6
S _SCON1 Def0098
S _P4 Def00C8
S _PCA0 DefFAF9
S _CPRL3 Def00C8
S _EXEN4 Def00CB
S G$MAC0RNDL$0$0 Def00CE
S G$PCA0CPH2$0$0 Def00EA
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _P5 Def00D8
S _MAC0RND DefCFCE
S _CPRL4 Def00C8
S _OV Def00D2
S G$PCA0CPH3$0$0 Def00EC
S G$TL2$0$0 Def00CC
S _PSCTL Def008F
S _P6 Def00E8
S _MCE1 Def009D
S _MODF Def00FD
S G$PS0$0$0 Def00BC
S G$PCA0CPL0$0$0 Def00FB
S G$PCA0CPH4$0$0 Def00EE
S _ACC Def00E0
S _P7 Def00F8
S _PCA0CP0 DefFCFB
S G$PT0$0$0 Def00B9
S G$PCA0CPL1$0$0 Def00FD
S G$PCA0CPH5$0$0 Def00E2
S G$PCA0CPM0$0$0 Def00DA
S G$FLSCL$0$0 Def00B7
S _SFRPAGE Def0084
S _PCA0CP1 DefFEFD
S G$NSSMD0$0$0 Def00FA
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$ENSMB$0$0 Def00C6
S G$PT1$0$0 Def00BB
S G$PCA0CPL2$0$0 Def00E9
S G$PCA0CPM1$0$0 Def00DB
S G$AMX0SL$0$0 Def00BB
S _SMB0ADR Def00C3
S _DAC0CN Def00D4
S _ADC0CN Def00E8
S _MAC0STA Def00C0
S _PCA0CP2 DefEAE9
S G$NSSMD1$0$0 Def00FB
S G$AD0TM$0$0 Def00EE
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$STO$0$0 Def00C4
S G$PT2$0$0 Def00BD
S G$CP0EN$0$0 Def008F
S G$TR0$0$0 Def008C
S G$PCA0CPL3$0$0 Def00EB
S G$PCA0CPM2$0$0 Def00DC
S G$TMR2CN$0$0 Def00C8
S _DAC1CN Def00D4
S _MAC0AH Def00C2
S _MAC0CF Def00C3
S _PCA0CP3 DefECEB
S _memset_PARM_2 Ref0000
S G$F1$0$0 Def00D1
S G$CP1EN$0$0 Def008F
S G$TR1$0$0 Def008E
S G$AMX2SL$0$0 Def00BB
S G$TMR3CN$0$0 Def00C8
S G$PCA0CPL4$0$0 Def00ED
S G$PCA0CPM3$0$0 Def00DD
S _SSTA0 Def0091
S _SMB0DAT Def00C2
S _ADC2CN Def00E8
S _MAC0BH Def0092
S _PCA0CP4 DefEEED
S _memset_PARM_3 Ref0000
S G$AD2TM$0$0 Def00EE
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$DAC0$0$0 DefD3D2
S G$ADC0$0$0 DefBFBE
S G$RCAP2$0$0 DefCBCA
S G$TMR4CN$0$0 Def00C8
S G$PCA0CPL5$0$0 Def00E1
S G$PCA0CPM4$0$0 Def00DE
S _SPI0CFG Def009A
S _CCH0MA Def009A
S _PCA0CP5 DefE2E1
S G$TR3$0$0 Def00CA
S G$PX1$0$0 Def00BA
S G$DAC1$0$0 DefD3D2
S G$RCAP3$0$0 DefCBCA
S G$PCA0CPM5$0$0 Def00DF
S G$IP$0$0 Def00B8
S _TMR2H Def00CD
S _CCH0LC Def00A3
S G$TR4$0$0 Def00CA
S G$RCAP4$0$0 DefCBCA
S G$ADC2$0$0 Def00BE
S G$PSW$0$0 Def00D0
S _TMR3H Def00CD
S _MAC0AL Def00C1
S G$MAC0Z$0$0 Def00C2
S G$RI$0$0 Def0098
S G$CP0OUT$0$0 Def008E
S G$ADC0GTH$0$0 Def00C5
S _EIP1 Def00F6
S _TMR4H Def00CD
S _MAC0BL Def0091
S _CCH0CN Def00A1
S _P0_0 Def0080
S _TXBMT Def00F9
S _RXOVRN Def00FC
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C3
S G$CP1OUT$0$0 Def008E
S _PCON Def0087
S _EIP2 Def00F7
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S _TMR3L Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _AD0LJST Def00E8
S _SPIF Def00FF
S G$SPIEN$0$0 Def00F8
S G$CCF3$0$0 Def00DB
S G$ADC0GTL$0$0 Def00C4
S _SCON Def0098
S _TMR4L Def00CC
S _SFRPGCN Def0096
S _ADC0GT DefC5C4
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C8
S G$CCF4$0$0 Def00DC
S G$ADC0LTH$0$0 Def00C7
S G$SBUF0$0$0 Def0099
S G$WDTCN$0$0 Def00FF
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00A2
S _EMI0CF Def00A3
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C9
S _P5_0 Def00D8
S G$CCF5$0$0 Def00DD
S G$SBUF1$0$0 Def0099
S G$RSTSRC$0$0 Def00EF
S G$ADC0CF$0$0 Def00BC
S G$P1$0$0 Def0090
S _SPI0DAT Def009B
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _ADC2GT Def00C4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _EXF2 Def00CE
S _P4_2 Def00CA
S _P5_1 Def00D9
S _AD0CM0 Def00EA
S _P6_0 Def00E8
S _WCOL Def00FE
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _REN1 Def009C
S _P2_5 Def00A5
S _P3_4 Def00B4
S _EXF3 Def00CE
S _P4_3 Def00CB
S _P5_2 Def00DA
S _AD0CM1 Def00EB
S _P6_1 Def00E9
S _P7_0 Def00F8
S G$EXEN3$0$0 Def00CB
S G$CPRL2$0$0 Def00C8
S G$PS$0$0 Def00BC
S G$ADC2CF$0$0 Def00BC
S G$SCON0$0$0 Def0098
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _EXF4 Def00CE
S _P4_4 Def00CC
S _P5_3 Def00DB
S _AD0WINT Def00E9
S _AD2CM0 Def00E9
S _P6_2 Def00EA
S _P7_1 Def00F9
S __mulint Ref0000
S G$EXEN4$0$0 Def00CB
S G$CPRL3$0$0 Def00C8
S G$PCA0$0$0 DefFAF9
S G$P4$0$0 Def00C8
S G$SCON1$0$0 Def0098
S G$ADC0LTL$0$0 Def00C6
S G$EIE1$0$0 Def00E6
S _MAC0ACC0 Def0093
S _MAC0OVR Def0097
S _ADC0LT DefC7C6
S _CP0FIF Def008C
S _P2_7 Def00A7
S _P3_6 Def00B6
S _MAC0HO Def00C3
S _P4_5 Def00CD
S _P5_4 Def00DC
S _AD0BUSY Def00EC
S _AD2CM1 Def00EA
S _P6_3 Def00EB
S _P7_2 Def00FA
S G$OV$0$0 Def00D2
S G$CPRL4$0$0 Def00C8
S G$MAC0RND$0$0 DefCFCE
S G$P5$0$0 Def00D8
S G$EIE2$0$0 Def00E7
S _MAC0ACC1 Def0094
S _CP1FIF Def008C
S _P3_7 Def00B7
S _P4_6 Def00CE
S _P5_5 Def00DD
S _AD2WINT Def00E8
S _AD2CM2 Def00EB
S _P6_4 Def00EC
S _P7_3 Def00FB
S G$MODF$0$0 Def00FD
S G$MCE1$0$0 Def009D
S G$P6$0$0 Def00E8
S G$PSCTL$0$0 Def008F
S _SMB0STA Def00C1
S _ADC2LT Def00C6
S _MAC0ACC2 Def0095
S _P4_7 Def00CF
S _P5_6 Def00DE
S _AD2BUSY Def00EC
S _P6_5 Def00ED
S _P7_4 Def00FC
S G$PCA0CP0$0$0 DefFCFB
S G$P7$0$0 Def00F8
S G$ACC$0$0 Def00E0
S _SADEN0 Def00B9
S _MAC0ACC3 Def0096
S _PLL0DIV Def008D
S _P5_7 Def00DF
S _P6_6 Def00EE
S _P7_5 Def00FD
S G$PCA0CP1$0$0 DefFEFD
S G$SFRPAGE$0$0 Def0084
S _DPH Def0083
S _SPI0CKR Def009D
S _EMI0CN Def00A2
S _XBR0 Def00E1
S _RB80 Def009A
S _P6_7 Def00EF
S _P7_6 Def00FE
S G$PCA0CP2$0$0 DefEAE9
S G$MAC0STA$0$0 Def00C0
S G$ADC0CN$0$0 Def00E8
S G$DAC0CN$0$0 Def00D4
S G$SMB0ADR$0$0 Def00C3
S _OSCICL Def008B
S _XBR1 Def00E2
S _FLHBUSY Def0088
S _RB81 Def009A
S _P7_7 Def00FF
S G$PCA0CP3$0$0 DefECEB
S G$MAC0CF$0$0 Def00C3
S G$MAC0AH$0$0 Def00C2
S G$DAC1CN$0$0 Def00D4
S _SADDR0 Def00A9
S _REF0CN Def00D1
S _PLL0FLT Def008F
S _CLKSEL Def0097
S _XBR2 Def00E3
S _IE0 Def0089
S _TB80 Def009B
S G$PCA0CP4$0$0 DefEEED
S G$MAC0BH$0$0 Def0092
S G$ADC2CN$0$0 Def00E8
S G$SMB0DAT$0$0 Def00C2
S G$SSTA0$0$0 Def0091
S _SFRLAST Def0086
S _PSBANK Def00B1
S _AMX0CF Def00BA
S _OSCICN Def008A
S _IE1 Def008B
S _TB81 Def009B
S __divsint_PARM_2 Ref0000
S G$PCA0CP5$0$0 DefE2E1
S G$CCH0MA$0$0 Def009A
S G$SPI0CFG$0$0 Def009A
S _DPL Def0082
S _ADC0H Def00BF
S _RCAP2H Def00CB
S _DAC0H Def00D3
S _CCH0TN Def00A2
S _SM00 Def009F
S _AD0INT Def00ED
S G$CCH0LC$0$0 Def00A3
S G$TMR2H$0$0 Def00CD
S _RCAP3H Def00CB
S _DAC1H Def00D3
S _AMX2CF Def00BA
S _SM10 Def009E
S _SMBFTE Def00C1
S G$MAC0AL$0$0 Def00C1
S G$TMR3H$0$0 Def00CD
S _EMI0TC Def00A1
S _RCAP4H Def00CB
S _FLACL Def00B7
S _MAC0A DefC2C1
S _CP0HYN0 Def0088
S _SM20 Def009D
S _AA Def00C2
S _AD2INT Def00ED
S G$RXOVRN$0$0 Def00FC
S G$TXBMT$0$0 Def00F9
S G$P0_0$0$0 Def0080
S G$CCH0CN$0$0 Def00A1
S G$MAC0BL$0$0 Def0091
S G$TMR4H$0$0 Def00CD
S G$EIP1$0$0 Def00F6
S _SMB0CN Def00C0
S _TMR0 Def8C8A
S _CP0HYN1 Def0089
S _CP1HYN0 Def0088
S _BUSY Def00C7
S _MAC0SO Def00C1
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$EIP2$0$0 Def00F7
S G$PCON$0$0 Def0087
S _ADC0L Def00BE
S _RCAP2L Def00CA
S _DAC0L Def00D2
S _TMR1 Def8D8B
S _CP0HYP0 Def008A
S _CP0RIF Def008D
S _CP1HYN1 Def0089
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TMR2L$0$0 Def00CC
S _RCAP3L Def00CA
S _DAC1L Def00D2
S _TMR2 DefCDCC
S _CP0HYP1 Def008B
S _CP1HYP0 Def008A
S _CP1RIF Def008D
S _REN Def009C
S G$SPIF$0$0 Def00FF
S G$AD0LJST$0$0 Def00E8
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$TMR3L$0$0 Def00CC
S _RCAP4L Def00CA
S _PLL0MUL Def008E
S _TMR3 DefCDCC
S _CP1HYP1 Def008B
S _EA Def00AF
S G$P4_0$0$0 Def00C8
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$ADC0GT$0$0 DefC5C4
S G$SFRPGCN$0$0 Def0096
S G$TMR4L$0$0 Def00CC
S G$SCON$0$0 Def0098
S _SMB0CR Def00CF
S _TMR4 DefCDCC
S G$P5_0$0$0 Def00D8
S G$P4_1$0$0 Def00C9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$EMI0CF$0$0 Def00A3
S G$_XPAGE$0$0 Def00A2
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def0088
S _CPT0MD Def0089
S _MAC0ACC Def96959493
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S G$WCOL$0$0 Def00FE
S G$P6_0$0$0 Def00E8
S G$AD0CM0$0$0 Def00EA
S G$P5_1$0$0 Def00D9
S G$P4_2$0$0 Def00CA
S G$EXF2$0$0 Def00CE
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$REN0$0$0 Def009C
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$ADC2GT$0$0 Def00C4
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S G$SPI0DAT$0$0 Def009B
S _CPT1CN Def0088
S _CPT1MD Def0089
S _PLL0CN Def0089
S _P0MDOUT Def00A4
S _P1MDIN Def00AD
S _S1MODE Def009F
S _ET0 Def00A9
S _CT2 Def00C9
S _CF Def00DF
S G$P7_0$0$0 Def00F8
S G$P6_1$0$0 Def00E9
S G$AD0CM1$0$0 Def00EB
S G$P5_2$0$0 Def00DA
S G$P4_3$0$0 Def00CB
S G$EXF3$0$0 Def00CE
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$REN1$0$0 Def009C
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _SFRNEXT Def0085
S _P1MDOUT Def00A5
S _TF0 Def008D
S _ET1 Def00AB
S _SMBTOE Def00C0
S _CT3 Def00C9
S _AD2EN Def00EF
S _memset Ref0000
S G$P7_1$0$0 Def00F9
S G$P6_2$0$0 Def00EA
S G$AD2CM0$0$0 Def00E9
S G$AD0WINT$0$0 Def00E9
S G$P5_3$0$0 Def00DB
S G$P4_4$0$0 Def00CC
S G$EXF4$0$0 Def00CE
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _P2MDOUT Def00A6
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _CT4 Def00C9
S G$P7_2$0$0 Def00FA
S G$P6_3$0$0 Def00EB
S G$AD2CM1$0$0 Def00EA
S G$AD0BUSY$0$0 Def00EC
S G$P5_4$0$0 Def00DC
S G$P4_5$0$0 Def00CD
S G$MAC0HO$0$0 Def00C3
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$CP0FIF$0$0 Def008C
S G$ADC0LT$0$0 DefC7C6
S G$MAC0OVR$0$0 Def0097
S G$MAC0ACC0$0$0 Def0093
S _TH0 Def008C
S _PCA0H Def00FA
S _P3MDOUT Def00A7
S _RI1 Def0098
S _TF2 Def00CF
S G$P7_3$0$0 Def00FB
S G$P6_4$0$0 Def00EC
S G$AD2CM2$0$0 Def00EB
S G$AD2WINT$0$0 Def00E8
S G$P5_5$0$0 Def00DD
S G$P4_6$0$0 Def00CE
S G$P3_7$0$0 Def00B7
S G$CP1FIF$0$0 Def008C
S G$MAC0ACC1$0$0 Def0094
S _TH1 Def008D
S _SPI0CN Def00F8
S _MAC0RNDH Def00CF
S _P4MDOUT Def009C
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _TF3 Def00CF
S G$P7_4$0$0 Def00FC
S G$P6_5$0$0 Def00ED
S G$AD2BUSY$0$0 Def00EC
S G$P5_6$0$0 Def00DE
S G$P4_7$0$0 Def00CF
S G$MAC0ACC2$0$0 Def0095
S G$ADC2LT$0$0 Def00C6
S G$SMB0STA$0$0 Def00C1
S _IE Def00A8
S _CKCON Def008E
S _TMR2CF Def00C9
S _TH2 Def00CD
S _FLSTAT Def0088
S _OSCXCN Def008C
S _P5MDOUT Def009D
S _IT1 Def008A
S _TI1 Def0099
S _EX1 Def00AA
S _TF4 Def00CF
S G$P7_5$0$0 Def00FD
S G$P6_6$0$0 Def00EE
S G$P5_7$0$0 Def00DF
S G$PLL0DIV$0$0 Def008D
S G$MAC0ACC3$0$0 Def0096
S G$SADEN0$0$0 Def00B9
S _PCA0CPH0 Def00FC
S _TMR3CF Def00C9
S _P6MDOUT Def009E
S _MAC0N Def00C0
S G$P7_6$0$0 Def00FE
S G$P6_7$0$0 Def00EF
S G$RB80$0$0 Def009A
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00A2
S G$SPI0CKR$0$0 Def009D
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _PCA0L Def00F9
S _PCA0CPH1 Def00FE
S _TMR4CF Def00C9
S _P7MDOUT Def009F
S G$P7_7$0$0 Def00FF
S G$RB81$0$0 Def009A
S G$FLHBUSY$0$0 Def0088
S G$XBR1$0$0 Def00E2
S G$OSCICL$0$0 Def008B
S _TL1 Def008B
S _PCA0CPH2 Def00EA
S _MAC0RNDL Def00CE
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$XBR2$0$0 Def00E3
S G$CLKSEL$0$0 Def0097
S G$PLL0FLT$0$0 Def008F
S G$REF0CN$0$0 Def00D1
S G$SADDR0$0$0 Def00A9
S _TL2 Def00CC
S _PCA0CPH3 Def00EC
S _printf Ref0000
S G$TB81$0$0 Def009B
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def008A
S G$AMX0CF$0$0 Def00BA
S G$PSBANK$0$0 Def00B1
S G$SFRLAST$0$0 Def0086
S _PCA0CPH4 Def00EE
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S G$AD0INT$0$0 Def00ED
S G$SM00$0$0 Def009F
S G$CCH0TN$0$0 Def00A2
S G$DAC0H$0$0 Def00D3
S G$RCAP2H$0$0 Def00CB
S G$ADC0H$0$0 Def00BF
S G$DPL$0$0 Def0082
S _FLSCL Def00B7
S _PCA0CPM0 Def00DA
S _PCA0CPH5 Def00E2
S _PCA0CPL1 Def00FD
S _PT0 Def00B9
S G$SMBFTE$0$0 Def00C1
S G$SM10$0$0 Def009E
S G$AMX2CF$0$0 Def00BA
S G$DAC1H$0$0 Def00D3
S G$RCAP3H$0$0 Def00CB
S _AMX0SL Def00BB
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00E9
S _PT1 Def00BB
S _ENSMB Def00C6
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S G$AD2INT$0$0 Def00ED
S G$AA$0$0 Def00C2
S G$SM20$0$0 Def009D
S G$CP0HYN0$0$0 Def0088
S G$MAC0A$0$0 DefC2C1
S G$FLACL$0$0 Def00B7
S G$RCAP4H$0$0 Def00CB
S G$EMI0TC$0$0 Def00A1
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00EB
S _TR0 Def008C
S _CP0EN Def008F
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S G$MAC0SO$0$0 Def00C1
S G$BUSY$0$0 Def00C7
S G$CP1HYN0$0$0 Def0088
S G$CP0HYN1$0$0 Def0089
S G$TMR0$0$0 Def8C8A
S G$SMB0CN$0$0 Def00C0
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00ED
S _TMR3CN Def00C8
S _AMX2SL Def00BB
S _TR1 Def008E
S _CP1EN Def008F
S _F1 Def00D1
S __mulint_PARM_2 Ref0000
S G$AC$0$0 Def00D6
S G$CP1HYN1$0$0 Def0089
S G$CP0RIF$0$0 Def008D
S G$CP0HYP0$0$0 Def008A
S G$TMR1$0$0 Def8D8B
S G$DAC0L$0$0 Def00D2
S G$RCAP2L$0$0 Def00CA
S G$ADC0L$0$0 Def00BE
S _PCA0CPM4 Def00DE
S _PCA0CPL5 Def00E1
S _TMR4CN Def00C8
S _RCAP2 DefCBCA
S _ADC0 DefBFBE
S _DAC0 DefD3D2
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _AD2TM Def00EE
S G$REN$0$0 Def009C
S G$CP1RIF$0$0 Def008D
S G$CP1HYP0$0$0 Def008A
S G$CP0HYP1$0$0 Def008B
S G$TMR2$0$0 DefCDCC
S G$DAC1L$0$0 Def00D2
S G$RCAP3L$0$0 Def00CA
S _IP Def00B8
S _PCA0CPM5 Def00DF
S _RCAP3 DefCBCA
S _DAC1 DefD3D2
S _PX1 Def00BA
S _TR3 Def00CA
S G$EA$0$0 Def00AF
S G$CP1HYP1$0$0 Def008B
S G$TMR3$0$0 DefCDCC
S G$PLL0MUL$0$0 Def008E
S G$RCAP4L$0$0 Def00CA
S _PSW Def00D0
S _ADC2 Def00BE
S _RCAP4 DefCBCA
S _TR4 Def00CA
S G$TMR4$0$0 DefCDCC
S G$SMB0CR$0$0 Def00CF
S _ADC0GTH Def00C5
S _CP0OUT Def008E
S _RI Def0098
S _MAC0Z Def00C2
S G$AD0EN$0$0 Def00EF
S G$STA$0$0 Def00C5
S G$ES0$0$0 Def00AC
S G$MAC0ACC$0$0 Def96959493
S G$CPT0MD$0$0 Def0089
S G$CPT0CN$0$0 Def0088
S _CP1OUT Def008E
S _SI Def00C3
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$CT2$0$0 Def00C9
S G$ET0$0$0 Def00A9
S G$S1MODE$0$0 Def009F
S G$P1MDIN$0$0 Def00AD
S G$P0MDOUT$0$0 Def00A4
S G$PLL0CN$0$0 Def0089
S G$CPT1MD$0$0 Def0089
S G$CPT1CN$0$0 Def0088
S _TI Def0099
S _CCF1 Def00D9
S G$AD2EN$0$0 Def00EF
S G$CT3$0$0 Def00C9
S G$SMBTOE$0$0 Def00C0
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$P1MDOUT$0$0 Def00A5
S G$SFRNEXT$0$0 Def0085
S _CCF2 Def00DA
S G$CT4$0$0 Def00C9
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$P2MDOUT$0$0 Def00A6
S _ADC0GTL Def00C4
S _CCF3 Def00DB
S _SPIEN Def00F8
S __divsint Ref0000
S G$TF2$0$0 Def00CF
S G$RI1$0$0 Def0098
S G$P3MDOUT$0$0 Def00A7
S G$PCA0H$0$0 Def00FA
S G$TH0$0$0 Def008C
S _P0 Def0080
S _WDTCN Def00FF
S _SBUF0 Def0099
S _ADC0LTH Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_2 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 11 flags 0 addr 0
S LADC_ISR$sample$1$1 Def0004
S Fadc$current_channel$0$0 Def0000
S LADC_ISR$sum$1$1 Def0007
S LADC_ISR$sloc0$1$0 Def000B
S LADC_ISR$sloc1$1$0 Def000D
S LADC_ISR$r_ptr$1$1 Def0003
S LADC_ISR$i$1$1 Def0006
S LADC_ISR$w_ptr$1$1 Def0002
S Fadc$adc_chan$0$0 Def0001
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size DD flags 40 addr 0
S Fadc$adc$0$0 Def0000
S Ladc_get_last_sample$channel$1$1 Def00D9
S Ladc_get_average$channel$1$1 Def00D8
S Lget_temperature$channel$1$1 Def00DA
S LTimer3_Init$counts$1$1 Def00DB
A XABS size 0 flags 48 addr 0
A XISEG size 1 flags 40 addr 0
S G$SIG_NEW_ADC_VALUE_RECEIVED$0$0 Def0000
S _SIG_NEW_ADC_VALUE_RECEIVED Def0000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 323 flags 20 addr 0
S G$get_temperature$0$0 Def025D
S XG$ADC_ISR$0$0 Def0204
S C$adc.c$88$2$2 Def0154
S C$adc.c$86$3$3 Def014E
S _Timer3_Init Def02AC
S G$ADC_ISR$0$0 Def0000
S XG$Timer3_Init$0$0 Def02E0
S A$adc$2001 Def0322
S A$adc$1400 Def006B
S A$adc$1500 Def00ED
S A$adc$1410 Def007C
S A$adc$1401 Def006D
S A$adc$1600 Def0175
S A$adc$1510 Def00FB
S A$adc$1501 Def00EF
S A$adc$1420 Def008C
S A$adc$1411 Def007E
S A$adc$1402 Def0070
S A$adc$1700 Def0202
S A$adc$1610 Def0186
S A$adc$1601 Def0177
S A$adc$1520 Def0103
S A$adc$1502 Def00F1
S A$adc$1430 Def0099
S A$adc$1421 Def008D
S A$adc$1412 Def0081
S A$adc$1403 Def0073
S A$adc$1340 Def0012
S A$adc$1331 Def0000
S A$adc$1620 Def0198
S A$adc$1611 Def0188
S A$adc$1602 Def0178
S A$adc$1530 Def010F
S A$adc$1521 Def0105
S A$adc$1503 Def00F2
S A$adc$1440 Def00A6
S A$adc$1431 Def009B
S A$adc$1422 Def008E
S A$adc$1413 Def0082
S A$adc$1404 Def0076
S A$adc$1350 Def0024
S A$adc$1341 Def0014
S A$adc$1332 Def0002
S G$Timer3_Init$0$0 Def02AC
S _adc_init Def02E1
S _adc_get_last_sample Def023D
S A$adc$1801 Def0258
S A$adc$1630 Def01A7
S A$adc$1621 Def019B
S A$adc$1612 Def0189
S A$adc$1603 Def0179
S A$adc$1540 Def0121
S A$adc$1531 Def0111
S A$adc$1522 Def0106
S A$adc$1504 Def00F3
S A$adc$1450 Def00B1
S A$adc$1441 Def00A8
S A$adc$1432 Def009D
S A$adc$1423 Def008F
S A$adc$1414 Def0084
S A$adc$1405 Def0078
S A$adc$1360 Def0032
S A$adc$1351 Def0025
S A$adc$1342 Def0016
S A$adc$1333 Def0004
S A$adc$1910 Def02C7
S A$adc$1820 Def025D
S A$adc$1802 Def025A
S A$adc$1730 Def020E
S A$adc$1703 Def0204
S A$adc$1631 Def01A8
S A$adc$1613 Def018A
S A$adc$1604 Def017B
S A$adc$1550 Def012D
S A$adc$1541 Def0122
S A$adc$1532 Def0113
S A$adc$1523 Def0108
S A$adc$1514 Def00FC
S A$adc$1460 Def00BF
S A$adc$1451 Def00B2
S A$adc$1442 Def00A9
S A$adc$1433 Def009E
S A$adc$1424 Def0090
S A$adc$1415 Def0085
S A$adc$1406 Def007A
S A$adc$1370 Def0040
S A$adc$1361 Def0033
S A$adc$1352 Def0027
S A$adc$1343 Def0018
S A$adc$1334 Def0006
S A$adc$1920 Def02D1
S A$adc$1911 Def02C8
S A$adc$1902 Def02BD
S A$adc$1830 Def026C
S A$adc$1821 Def025F
S A$adc$1803 Def025C
S A$adc$1740 Def021D
S A$adc$1731 Def020F
S A$adc$1650 Def01BD
S A$adc$1623 Def019D
S A$adc$1614 Def018C
S A$adc$1605 Def017D
S A$adc$1551 Def012E
S A$adc$1542 Def0123
S A$adc$1533 Def0115
S A$adc$1524 Def0109
S A$adc$1515 Def00FE
S A$adc$1461 Def00C0
S A$adc$1452 Def00B3
S A$adc$1443 Def00AA
S A$adc$1434 Def009F
S A$adc$1425 Def0092
S A$adc$1416 Def0086
S A$adc$1380 Def004B
S A$adc$1371 Def0042
S A$adc$1362 Def0035
S A$adc$1353 Def0028
S A$adc$1344 Def001A
S A$adc$1335 Def0008
S A$adc$1930 Def02DA
S A$adc$1921 Def02D2
S A$adc$1912 Def02CA
S A$adc$1840 Def027E
S A$adc$1831 Def026F
S A$adc$1822 Def0262
S A$adc$1741 Def021F
S A$adc$1732 Def0212
S A$adc$1660 Def01C6
S A$adc$1642 Def01B1
S A$adc$1624 Def019F
S A$adc$1615 Def018E
S A$adc$1606 Def017F
S A$adc$1570 Def014A
S A$adc$1561 Def013C
S A$adc$1552 Def0130
S A$adc$1543 Def0124
S A$adc$1534 Def0117
S A$adc$1525 Def010A
S A$adc$1516 Def0100
S A$adc$1507 Def00F6
S A$adc$1480 Def00D5
S A$adc$1462 Def00C1
S A$adc$1453 Def00B4
S A$adc$1444 Def00AC
S A$adc$1435 Def00A1
S A$adc$1426 Def0094
S A$adc$1417 Def0088
S A$adc$1381 Def004D
S A$adc$1372 Def0043
S A$adc$1363 Def0036
S A$adc$1354 Def0029
S A$adc$1345 Def001C
S A$adc$1336 Def000A
S A$adc$1922 Def02D3
S A$adc$1913 Def02CB
S A$adc$1841 Def0280
S A$adc$1832 Def0271
S A$adc$1760 Def0234
S A$adc$1751 Def022A
S A$adc$1742 Def0220
S A$adc$1733 Def0213
S A$adc$1724 Def0205
S A$adc$1670 Def01D3
S A$adc$1661 Def01C8
S A$adc$1643 Def01B3
S A$adc$1625 Def01A1
S A$adc$1616 Def0190
S A$adc$1607 Def0182
S A$adc$1571 Def014C
S A$adc$1562 Def013E
S A$adc$1553 Def0132
S A$adc$1544 Def0125
S A$adc$1535 Def0119
S A$adc$1526 Def010C
S A$adc$1517 Def0101
S A$adc$1508 Def00F8
S A$adc$1490 Def00E1
S A$adc$1481 Def00D6
S A$adc$1472 Def00CA
S A$adc$1454 Def00B6
S A$adc$1427 Def0095
S A$adc$1418 Def0089
S A$adc$1391 Def0059
S A$adc$1382 Def004F
S A$adc$1373 Def0044
S A$adc$1355 Def002B
S A$adc$1337 Def000C
S A$adc$1950 Def02E1
S A$adc$1923 Def02D4
S A$adc$1914 Def02CC
S A$adc$1905 Def02C0
S A$adc$1860 Def0298
S A$adc$1833 Def0273
S A$adc$1761 Def0235
S A$adc$1752 Def022D
S A$adc$1743 Def0221
S A$adc$1734 Def0215
S A$adc$1725 Def0207
S A$adc$1680 Def01E1
S A$adc$1671 Def01D4
S A$adc$1644 Def01B5
S A$adc$1635 Def01AA
S A$adc$1626 Def01A3
S A$adc$1617 Def0192
S A$adc$1608 Def0184
S A$adc$1590 Def0163
S A$adc$1581 Def0154
S A$adc$1563 Def0140
S A$adc$1554 Def0133
S A$adc$1545 Def0126
S A$adc$1536 Def011B
S A$adc$1509 Def00FA
S A$adc$1491 Def00E2
S A$adc$1482 Def00D7
S A$adc$1473 Def00CC
S A$adc$1455 Def00B8
S A$adc$1428 Def0097
S A$adc$1419 Def008B
S A$adc$1392 Def005B
S A$adc$1383 Def0051
S A$adc$1374 Def0046
S A$adc$1356 Def002C
S A$adc$1338 Def000E
S C$adc.c$101$1$1 Def01C4
S _adc_get_average Def0205
S A$adc$1960 Def02F0
S A$adc$1933 Def02DD
S A$adc$1924 Def02D5
S A$adc$1915 Def02CD
S A$adc$1906 Def02C3
S A$adc$1870 Def02A5
S A$adc$1861 Def029A
S A$adc$1852 Def028A
S A$adc$1825 Def0263
S A$adc$1762 Def0236
S A$adc$1744 Def0223
S A$adc$1735 Def0216
S A$adc$1726 Def020A
S A$adc$1690 Def01EE
S A$adc$1681 Def01E2
S A$adc$1672 Def01D6
S A$adc$1654 Def01BE
S A$adc$1645 Def01B6
S A$adc$1636 Def01AB
S A$adc$1627 Def01A4
S A$adc$1618 Def0194
S A$adc$1609 Def0185
S A$adc$1591 Def0164
S A$adc$1582 Def0156
S A$adc$1564 Def0143
S A$adc$1555 Def0135
S A$adc$1546 Def0127
S A$adc$1537 Def011C
S A$adc$1492 Def00E3
S A$adc$1483 Def00DA
S A$adc$1474 Def00CD
S A$adc$1465 Def00C4
S A$adc$1456 Def00B9
S A$adc$1447 Def00AD
S A$adc$1438 Def00A2
S A$adc$1429 Def0098
S A$adc$1393 Def005D
S A$adc$1375 Def0047
S A$adc$1366 Def0038
S A$adc$1357 Def002E
S A$adc$1348 Def001F
S A$adc$1339 Def0010
S C$adc.c$201$1$1 Def031F
S C$adc.c$120$1$1 Def022E
S C$adc.c$102$1$1 Def01CB
S A$adc$1961 Def02F2
S A$adc$1907 Def02C4
S A$adc$1871 Def02A7
S A$adc$1862 Def029C
S A$adc$1853 Def028D
S A$adc$1844 Def0282
S A$adc$1826 Def0266
S A$adc$1790 Def024B
S A$adc$1781 Def023D
S A$adc$1763 Def0237
S A$adc$1745 Def0224
S A$adc$1736 Def0217
S A$adc$1691 Def01F0
S A$adc$1682 Def01E3
S A$adc$1673 Def01D7
S A$adc$1664 Def01CB
S A$adc$1655 Def01C1
S A$adc$1646 Def01B7
S A$adc$1637 Def01AD
S A$adc$1628 Def01A5
S A$adc$1619 Def0196
S A$adc$1592 Def0165
S A$adc$1583 Def0158
S A$adc$1574 Def014E
S A$adc$1565 Def0145
S A$adc$1556 Def0137
S A$adc$1547 Def0128
S A$adc$1538 Def011E
S A$adc$1493 Def00E4
S A$adc$1475 Def00CE
S A$adc$1466 Def00C6
S A$adc$1457 Def00BA
S A$adc$1448 Def00AF
S A$adc$1439 Def00A4
S A$adc$1394 Def005F
S A$adc$1376 Def0048
S A$adc$1367 Def003A
S A$adc$1358 Def002F
S A$adc$1349 Def0021
S C$adc.c$202$1$1 Def0322
S C$adc.c$130$1$1 Def0243
S C$adc.c$121$1$1 Def0238
S A$adc$1962 Def02F3
S A$adc$1953 Def02E4
S A$adc$1908 Def02C5
S A$adc$1890 Def02B3
S A$adc$1863 Def029F
S A$adc$1854 Def028E
S A$adc$1845 Def0283
S A$adc$1836 Def0275
S A$adc$1827 Def0267
S A$adc$1791 Def024D
S A$adc$1782 Def023F
S A$adc$1746 Def0225
S A$adc$1737 Def0219
S A$adc$1692 Def01F2
S A$adc$1683 Def01E4
S A$adc$1674 Def01D8
S A$adc$1656 Def01C3
S A$adc$1647 Def01B9
S A$adc$1638 Def01AF
S A$adc$1629 Def01A6
S A$adc$1593 Def0167
S A$adc$1584 Def0159
S A$adc$1557 Def0138
S A$adc$1548 Def0129
S A$adc$1539 Def0120
S A$adc$1494 Def00E5
S A$adc$1485 Def00DC
S A$adc$1476 Def00CF
S A$adc$1467 Def00C8
S A$adc$1458 Def00BB
S A$adc$1449 Def00B0
S A$adc$1395 Def0061
S A$adc$1386 Def0053
S A$adc$1368 Def003C
S A$adc$1359 Def0031
S C$adc.c$140$1$1 Def0282
S C$adc.c$131$1$1 Def0258
S A$adc$1972 Def0301
S A$adc$1963 Def02F6
S A$adc$1954 Def02E7
S A$adc$1936 Def02E0
S A$adc$1927 Def02D7
S A$adc$1918 Def02CF
S A$adc$1909 Def02C6
S A$adc$1891 Def02B4
S A$adc$1864 Def02A1
S A$adc$1855 Def028F
S A$adc$1846 Def0285
S A$adc$1837 Def0277
S A$adc$1828 Def0268
S A$adc$1792 Def024F
S A$adc$1783 Def0242
S A$adc$1756 Def022E
S A$adc$1747 Def0228
S A$adc$1738 Def021A
S A$adc$1729 Def020B
S A$adc$1693 Def01F4
S A$adc$1675 Def01DA
S A$adc$1648 Def01BA
S A$adc$1639 Def01B0
S A$adc$1594 Def0169
S A$adc$1585 Def015A
S A$adc$1576 Def0151
S A$adc$1567 Def0147
S A$adc$1558 Def013A
S A$adc$1549 Def012B
S A$adc$1495 Def00E6
S A$adc$1477 Def00D0
S A$adc$1468 Def00C9
S A$adc$1459 Def00BD
S A$adc$1396 Def0063
S A$adc$1387 Def0055
S A$adc$1369 Def003E
S C$adc.c$141$1$1 Def028A
S C$adc.c$105$1$1 Def01CE
S A$adc$1991 Def0316
S A$adc$1982 Def030D
S A$adc$1973 Def0304
S A$adc$1964 Def02F9
S A$adc$1955 Def02E8
S A$adc$1919 Def02D0
S A$adc$1892 Def02B5
S A$adc$1874 Def02A9
S A$adc$1865 Def02A2
S A$adc$1856 Def0290
S A$adc$1847 Def0286
S A$adc$1838 Def0279
S A$adc$1829 Def026A
S A$adc$1793 Def0250
S A$adc$1766 Def0238
S A$adc$1757 Def0230
S A$adc$1739 Def021C
S A$adc$1694 Def01F6
S A$adc$1676 Def01DB
S A$adc$1649 Def01BB
S A$adc$1595 Def016B
S A$adc$1586 Def015D
S A$adc$1496 Def00E8
S A$adc$1478 Def00D1
S A$adc$1397 Def0065
S A$adc$1388 Def0057
S A$adc$1379 Def004A
S C$adc.c$115$1$1 Def0205
S C$adc.c$106$1$1 Def01E6
S A$adc$1992 Def0319
S A$adc$1974 Def0306
S A$adc$1956 Def02E9
S A$adc$1893 Def02B6
S A$adc$1866 Def02A3
S A$adc$1857 Def0291
S A$adc$1848 Def0287
S A$adc$1839 Def027B
S A$adc$1794 Def0252
S A$adc$1767 Def023A
S A$adc$1758 Def0232
S A$adc$1695 Def01F8
S A$adc$1686 Def01E6
S A$adc$1677 Def01DD
S A$adc$1668 Def01CE
S A$adc$1659 Def01C4
S A$adc$1596 Def016D
S A$adc$1587 Def015F
S A$adc$1569 Def0148
S A$adc$1497 Def00EA
S A$adc$1479 Def00D3
S A$adc$1398 Def0067
S XG$adc_init$0$0 Def0322
S C$adc.c$170$1$1 Def02D7
S C$adc.c$143$1$1 Def02A5
S XG$adc_get_last_sample$0$0 Def0258
S C$adc.c$107$1$1 Def0204
S A$adc$1957 Def02EC
S A$adc$1867 Def02A4
S A$adc$1858 Def0292
S A$adc$1849 Def0289
S A$adc$1795 Def0254
S A$adc$1786 Def0243
S A$adc$1768 Def023C
S A$adc$1759 Def0233
S A$adc$1696 Def01FA
S A$adc$1687 Def01E8
S A$adc$1678 Def01DF
S A$adc$1669 Def01D0
S A$adc$1597 Def016F
S A$adc$1588 Def0160
S A$adc$1498 Def00EB
S A$adc$1489 Def00DF
S A$adc$1399 Def0069
S C$adc.c$180$1$1 Def02E1
S C$adc.c$171$1$1 Def02DA
S C$adc.c$162$1$1 Def02B7
S C$adc.c$144$1$1 Def02A9
S C$adc.c$117$1$1 Def020B
S A$adc$1985 Def0310
S A$adc$1967 Def02FC
S A$adc$1958 Def02EE
S A$adc$1859 Def0295
S A$adc$1796 Def0255
S A$adc$1787 Def0246
S A$adc$1697 Def01FC
S A$adc$1688 Def01EA
S A$adc$1679 Def01E0
S A$adc$1598 Def0171
S A$adc$1589 Def0161
S A$adc$1499 Def00EC
S C$adc.c$163$1$1 Def02BA
S C$adc.c$136$1$1 Def025D
S C$adc.c$118$1$1 Def022A
S A$adc$1995 Def031C
S A$adc$1977 Def0307
S A$adc$1968 Def02FF
S A$adc$1959 Def02EF
S A$adc$1896 Def02B7
S A$adc$1887 Def02AC
S A$adc$1797 Def0256
S A$adc$1788 Def0247
S A$adc$1698 Def01FE
S A$adc$1689 Def01EC
S A$adc$1599 Def0173
S C$adc.c$182$1$1 Def02E4
S C$adc.c$128$1$1 Def023D
S A$adc$1978 Def030A
S A$adc$1969 Def0300
S A$adc$1888 Def02AE
S A$adc$1798 Def0257
S A$adc$1789 Def024A
S A$adc$1699 Def0200
S C$adc.c$174$1$1 Def02DD
S C$adc.c$165$1$1 Def02BD
S C$adc.c$138$1$1 Def0263
S A$adc$1988 Def0313
S A$adc$1979 Def030C
S A$adc$1889 Def02B0
S C$adc.c$193$1$1 Def030D
S C$adc.c$139$1$1 Def0275
S A$adc$1998 Def031F
S A$adc$1899 Def02BA
S C$adc.c$194$1$1 Def0310
S C$adc.c$185$1$1 Def02FC
S C$adc.c$176$1$1 Def02E0
S C$adc.c$167$1$1 Def02C0
S C$adc.c$158$1$1 Def02AC
S XG$adc_get_average$0$0 Def0238
S _get_temperature Def025D
S C$adc.c$195$1$1 Def0313
S C$adc.c$186$1$1 Def0301
S C$adc.c$168$1$1 Def02CF
S C$adc.c$187$1$1 Def0307
S C$adc.c$178$1$1 Def02E1
S G$adc_init$0$0 Def02E1
S G$adc_get_last_sample$0$0 Def023D
S C$adc.c$197$1$1 Def0316
S C$adc.c$199$1$1 Def031C
S G$adc_get_average$0$0 Def0205
S C$adc.c$60$1$1 Def004A
S _ADC_ISR Def0000
S C$adc.c$54$0$0 Def0000
S C$adc.c$71$1$1 Def00AD
S C$adc.c$72$1$1 Def00C4
S XG$get_temperature$0$0 Def02A9
S C$adc.c$80$2$2 Def00FC
S C$adc.c$64$1$1 Def0053
S C$adc.c$65$1$1 Def0059
S C$adc.c$56$1$1 Def001F
S C$adc.c$84$1$1 Def010F
S C$adc.c$75$1$1 Def00CA
S C$adc.c$67$1$1 Def007C
S C$adc.c$58$1$1 Def0038
S C$adc.c$91$2$4 Def01AA
S C$adc.c$83$2$3 Def0154
S C$adc.c$68$1$1 Def00A2
S C$adc.c$83$3$3 Def0103
S C$adc.c$77$2$2 Def00DF
S C$adc.c$98$1$1 Def01BE
S C$adc.c$94$2$4 Def01B1
S C$adc.c$85$3$3 Def013C
S C$adc.c$78$2$2 Def00F6
A CONST size 15 flags 20 addr 0
S Fadc$_str_0$0$0 Def0000
A XINIT size 1 flags 20 addr 0
S Fadc$__xinit_SIG_NEW_ADC_VALUE_RECEIVED$0$0 Def0000
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 07
R 00 00 00 05
T 00 07
R 00 00 00 05
T 00 0B
R 00 00 00 05
T 00 0B
R 00 00 00 05
T 00 0D
R 00 00 00 05
T 00 0D
R 00 00 00 05
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 D8
R 00 00 00 0B
T 00 D8
R 00 00 00 0B
T 00 D9
R 00 00 00 0B
T 00 D9
R 00 00 00 0B
T 00 DA
R 00 00 00 0B
T 00 DA
R 00 00 00 0B
T 00 DB
R 00 00 00 0B
T 00 DB
R 00 00 00 0B
T 00 00
R 00 00 00 0D
T 00 00
R 00 00 00 0D
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 02
R 00 00 00 17 F1 21 03 00 04
T 00 0C C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0 01
R 00 00 00 17
T 00 1A C0 D0 75 D0 10 E5 00 00 01 75 F0 48 A4 24
R 00 00 00 17 F1 21 08 00 05
T 00 26 00 00 00 FA E4 34 00 00 00 FB 74 46 2A F5
R 00 00 00 17 F1 01 02 00 0B F1 81 08 00 0B
T 00 30 82 E4 3B F5 83 E0 F5 00 00 02 AB BF 8B 14
R 00 00 00 17 F1 21 09 00 05
T 00 3C 7B 00 AD BE 7E 00 EB 4D F5 00 00 04 EC 4E
R 00 00 00 17 F1 21 0B 00 05
T 00 48 F5 00 00 05 E4 F5 00 00 07 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 4E 00 00 08 F5 00 00 09 F5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 52 00 00 0A E5 00 00 01 24 FC 50 23 A9
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 5A 00 00 01 7A 00 C0 11 C0 12 74 00 00 00 C0
R 00 00 00 17 F1 21 02 00 05 F1 01 0C 00 18
T 00 64 E0 74 00 00 00 C0 E0 74 80 C0 E0 75 D0 00
R 00 00 00 17 F1 81 04 00 18
T 00 70 12 00 00 75 D0 10 E5 81 24 FB F5 81
R 00 00 00 17 02 03 02 64
T 00 7C
R 00 00 00 17
T 00 7C E5 00 00 01 75 F0 48 A4 24 00 00 00 FA E4
R 00 00 00 17 F1 21 03 00 05 F1 01 0B 00 0B
T 00 86 34 00 00 00 F9 74 05 2A FB E4 39 FC E5
R 00 00 00 17 F1 81 03 00 0B
T 00 91 00 00 02 25 00 00 02 2B F5 82 E4 3C F5 83
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 9B E5 00 00 04 F0 A3 E5 00 00 05 F0 8A 82 89
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 A5 83 E5 00 00 04 F0 A3 E5 00 00 05 F0 74 46
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 AF 2A FB E4 39 FC 8B 82 8C 83 E0 FD 0D 8B 82
R 00 00 00 17
T 00 BD 8C 83 ED F0 BD 20 06 8B 82 8C 83 E4 F0
R 00 00 00 17
T 00 CA
R 00 00 00 17
T 00 CA 74 47 2A FB E4 39 FC 8B 82 8C 83 E0 FD BD
R 00 00 00 17
T 00 D8 20 02 80 03
R 00 00 00 17
T 00 DC
R 00 00 00 17
T 00 DC 02 01 AA
R 00 00 00 17 00 03 00 17
T 00 DF
R 00 00 00 17
T 00 DF 74 45 2A FE E4 39 FF 8E 82 8F 83 E0 F8 08
R 00 00 00 17
T 00 ED 8E 82 8F 83 E8 F0 B8 20 06 8E 82 8F 83 E4
R 00 00 00 17
T 00 FB F0
R 00 00 00 17
T 00 FC
R 00 00 00 17
T 00 FC 8E 82 8F 83 E0 F5 00 00 03 74 05 2A F5
R 00 00 00 17 F1 21 08 00 05
T 01 07 00 00 0B E4 39 F5 00 00 0C 75
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 01 0D 00 00 06 20
R 00 00 00 17 F1 21 02 00 05
T 01 0F
R 00 00 00 17
T 01 0F C0 12 C0 11 E5 00 00 03 25 00 00 03 25
R 00 00 00 17 F1 21 07 00 05 F1 21 0B 00 05
T 01 18 00 00 0B F5 82 E4 35 00 00 0C F5 83 E0 FE
R 00 00 00 17 F1 21 02 00 05 F1 21 09 00 05
T 01 22 A3 E0 FA E4 F9 FF EE 25 00 00 07 F5
R 00 00 00 17 F1 21 0A 00 05
T 01 2C 00 00 07 EA 35 00 00 08 F5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 31 00 00 08 E9 35 00 00 09 F5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 36 00 00 09 EF 35 00 00 0A F5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 3B 00 00 0A 05 00 00 03 74 20 B5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 41 00 00 03 04 74 01 80 01
R 00 00 00 17 F1 21 02 00 05
T 01 47
R 00 00 00 17
T 01 47 E4
R 00 00 00 17
T 01 48
R 00 00 00 17
T 01 48 D0 11 D0 12 60 03 75 00 00 03 00
R 00 00 00 17 F1 21 09 00 05
T 01 51
R 00 00 00 17
T 01 51 D5 00 00 06 BB 8A 82 89 83 A3 A3 85
R 00 00 00 17 F1 21 03 00 05
T 01 5B 00 00 07 00 00 0D E5
R 00 00 00 17 F1 21 02 00 05 F1 21 05 00 05
T 01 5E 00 00 08 C4 03 C5 00 00 0D C4 03 54 07 65
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 01 68 00 00 0D C5 00 00 0D 54 07 C5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 6E 00 00 0D 65 00 00 0D C5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 72 00 00 0D F5 00 00 0E E5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 76 00 00 09 C4 03 54 F8 45 00 00 0E F5
R 00 00 00 17 F1 21 02 00 05 F1 21 0A 00 05
T 01 7E 00 00 0E 85 00 00 09
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 81 00 00 0F E5 00 00 0A C4 03 C5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 87 00 00 0F C4 03 54 07 65 00 00 0F C5
R 00 00 00 17 F1 21 02 00 05 F1 21 0A 00 05
T 01 8F 00 00 0F 54 07 C5 00 00 0F 65
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 01 95 00 00 0F C5 00 00 0F 30 E2 02 44 F8
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 9D
R 00 00 00 17
T 01 9D F5 00 00 10 AE 00 00 0D AF
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 01 A2 00 00 0E EE F0 A3 EF F0 80 14
R 00 00 00 17 F1 21 02 00 05
T 01 AA
R 00 00 00 17
T 01 AA 0D 8B 82 8C 83 ED F0 8A 82 89 83 A3 A3 E5
R 00 00 00 17
T 01 B8 00 00 04 F0 A3 E5 00 00 05 F0
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 01 BE
R 00 00 00 17
T 01 BE 90 00 00 E5 00 00 01 F0 05
R 00 00 00 17 00 03 00 0D F1 21 06 00 05
T 01 C5 00 00 01 74 03 B5 00 00 01 03 75
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 01 CC 00 00 01 00
R 00 00 00 17 F1 21 02 00 05
T 01 CE
R 00 00 00 17
T 01 CE E5 00 00 01 75 F0 48 A4 24 00 00 00 FA E4
R 00 00 00 17 F1 21 03 00 05 F1 01 0B 00 0B
T 01 D8 34 00 00 00 FB 8A 82 8B 83 A3 A3 A3 A3 E0
R 00 00 00 17 F1 81 03 00 0B
T 01 E4 F5 BB C2 ED D0 D0 D0 01 D0 00 D0 07 D0 06
R 00 00 00 17
T 01 F2 D0 05 D0 04 D0 03 D0 02 D0 83 D0 82 D0 F0
R 00 00 00 17
T 02 00 D0 E0 D0 00 00 00 32
R 00 00 00 17 F1 21 05 00 04
T 02 05
R 00 00 00 17
T 02 05 E5 82 90 00 D8 F0 90 00 D8 E0 75 F0 48 A4
R 00 00 00 17 00 05 00 0B 00 09 00 0B
T 02 13 24 00 00 00 FA E4 34 00 00 00 FB 74 47 2A
R 00 00 00 17 F1 01 03 00 0B F1 81 09 00 0B
T 02 1D F5 82 E4 3B F5 83 E0 FC BC 20 02 80 04
R 00 00 00 17
T 02 2A
R 00 00 00 17
T 02 2A 90 00 00 22
R 00 00 00 17
T 02 2E
R 00 00 00 17
T 02 2E 8A 82 8B 83 A3 A3 E0 FA A3 E0 8A 82 F5 83
R 00 00 00 17
T 02 3C 22
R 00 00 00 17
T 02 3D
R 00 00 00 17
T 02 3D E5 82 90 00 D9 F0 90 00 D9 E0 75 F0 48 A4
R 00 00 00 17 00 05 00 0B 00 09 00 0B
T 02 4B 24 00 00 00 F5 82 E4 34 00 00 00 F5 83 E0
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 02 55 FA A3 E0 8A 82 F5 83 22
R 00 00 00 17
T 02 5D
R 00 00 00 17
T 02 5D E5 82 90 00 DA F0 90 00 DA E0 FA F5 82 C0
R 00 00 00 17 00 05 00 0B 00 09 00 0B
T 02 6B 02 12 02 05 AB 82 AC 83 D0 02 8A 82 C0 03
R 00 00 00 17 00 04 00 17
T 02 79 C0 04 12 02 3D D0 04 D0 03 EB 24 B8 FB EC
R 00 00 00 17 00 05 00 17
T 02 87 34 F8 FC 90 00 00 EB F0 A3 EC F0 90 00 19
R 00 00 00 17 02 06 02 A7
T 02 95 12 00 00 AA 82 AB 83 90 00 00 74 11 F0 E4
R 00 00 00 17 02 03 01 03 02 0A 01 64
T 02 A3 A3 F0 8A 82 8B 83 02 00 00
R 00 00 00 17 02 09 02 FB
T 02 AC
R 00 00 00 17
T 02 AC AA 83 E5 82 90 00 DB F0 A3 EA F0 75 84 01
R 00 00 00 17 00 07 00 0B
T 02 BA 75 C9 00 75 C8 00 90 00 DB E0 FA A3 E0 FB
R 00 00 00 17 00 09 00 0B
T 02 C8 8A 04 C3 E4 9C F5 CA C3 E4 9A E4 9B FB 8B
R 00 00 00 17
T 02 D6 CB 75 CC FF 75 CD FF 75 84 00 22
R 00 00 00 17
T 02 E1
R 00 00 00 17
T 02 E1 75 00 00 01 00 90 00 00 E4 F0 90
R 00 00 00 17 F1 21 03 00 05 02 08 00 69
T 02 EA 00 00 74 20 F0 A3 74 01 F0 90 00 00 75 F0
R 00 00 00 17 02 02 00 76 00 0C 00 0B
T 02 F8 00 12 00 00 90 00 04 E4 F0 90
R 00 00 00 17 02 04 01 F7 00 07 00 0B
T 03 02 00 4C 74 01 F0 90 00 94 74 02 F0 75 E8 84
R 00 00 00 17 00 02 00 0B 00 08 00 0B
T 03 10 75 BC FA 75 D1 03 90 00 00 12 02 AC 43 E7
R 00 00 00 17 00 0C 00 17
T 03 1E 02 43 C8 04 22
R 00 00 00 17
T 00 00
R 00 00 00 18
T 00 00 45 52 52 4F 52 3A 20 61 64 63 5F 63 68 61
R 00 00 00 18
T 00 0E 6E 3D 25 64 0D 0A 00
R 00 00 00 18
T 00 00
R 00 00 00 19
T 00 00 FF
R 00 00 00 19
