;!FILE obj\Debug\driver\fan_heater.asm
XH
H 19 areas 42F global symbols
M fan_heater
O -mmcs51 --model-large
S G$TF3$0$0 Def00CF
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$P4MDOUT$0$0 Def009C
S G$MAC0RNDH$0$0 Def00CF
S G$SPI0CN$0$0 Def00F8
S G$TH1$0$0 Def008D
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _SBUF1 Def0099
S _CCF5 Def00DD
S G$TF4$0$0 Def00CF
S G$EX1$0$0 Def00AA
S G$TI1$0$0 Def0099
S G$IT1$0$0 Def008A
S G$P5MDOUT$0$0 Def009D
S G$OSCXCN$0$0 Def008C
S G$FLSTAT$0$0 Def0088
S G$TH2$0$0 Def00CD
S G$TMR2CF$0$0 Def00C9
S G$CKCON$0$0 Def008E
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S G$MAC0N$0$0 Def00C0
S G$P6MDOUT$0$0 Def009E
S G$TMR3CF$0$0 Def00C9
S G$PCA0CPH0$0$0 Def00FC
S _SP Def0081
S _P3 Def00B0
S _SCON0 Def0098
S _ADC2CF Def00BC
S _PS Def00BC
S _CPRL2 Def00C8
S _EXEN3 Def00CB
S G$P7MDOUT$0$0 Def009F
S G$TMR4CF$0$0 Def00C9
S G$PCA0CPH1$0$0 Def00FE
S G$PCA0L$0$0 Def00F9
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _ADC0LTL Def00C6
S _SCON1 Def0098
S _P4 Def00C8
S _PCA0 DefFAF9
S _CPRL3 Def00C8
S _EXEN4 Def00CB
S G$MAC0RNDL$0$0 Def00CE
S G$PCA0CPH2$0$0 Def00EA
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _P5 Def00D8
S _MAC0RND DefCFCE
S _CPRL4 Def00C8
S _OV Def00D2
S G$PCA0CPH3$0$0 Def00EC
S G$TL2$0$0 Def00CC
S _PSCTL Def008F
S _P6 Def00E8
S _MCE1 Def009D
S _MODF Def00FD
S G$PS0$0$0 Def00BC
S G$PCA0CPL0$0$0 Def00FB
S G$PCA0CPH4$0$0 Def00EE
S _ACC Def00E0
S _P7 Def00F8
S _PCA0CP0 DefFCFB
S G$PT0$0$0 Def00B9
S G$PCA0CPL1$0$0 Def00FD
S G$PCA0CPH5$0$0 Def00E2
S G$PCA0CPM0$0$0 Def00DA
S G$FLSCL$0$0 Def00B7
S _SFRPAGE Def0084
S _PCA0CP1 DefFEFD
S _get_timebase Ref0000
S G$NSSMD0$0$0 Def00FA
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$ENSMB$0$0 Def00C6
S G$PT1$0$0 Def00BB
S G$PCA0CPL2$0$0 Def00E9
S G$PCA0CPM1$0$0 Def00DB
S G$AMX0SL$0$0 Def00BB
S _SMB0ADR Def00C3
S _DAC0CN Def00D4
S _ADC0CN Def00E8
S _MAC0STA Def00C0
S _PCA0CP2 DefEAE9
S G$NSSMD1$0$0 Def00FB
S G$AD0TM$0$0 Def00EE
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$STO$0$0 Def00C4
S G$PT2$0$0 Def00BD
S G$CP0EN$0$0 Def008F
S G$TR0$0$0 Def008C
S G$PCA0CPL3$0$0 Def00EB
S G$PCA0CPM2$0$0 Def00DC
S G$TMR2CN$0$0 Def00C8
S _DAC1CN Def00D4
S _MAC0AH Def00C2
S _MAC0CF Def00C3
S _PCA0CP3 DefECEB
S G$F1$0$0 Def00D1
S G$CP1EN$0$0 Def008F
S G$TR1$0$0 Def008E
S G$AMX2SL$0$0 Def00BB
S G$TMR3CN$0$0 Def00C8
S G$PCA0CPL4$0$0 Def00ED
S G$PCA0CPM3$0$0 Def00DD
S _SSTA0 Def0091
S _SMB0DAT Def00C2
S _ADC2CN Def00E8
S _MAC0BH Def0092
S _PCA0CP4 DefEEED
S G$AD2TM$0$0 Def00EE
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$DAC0$0$0 DefD3D2
S G$ADC0$0$0 DefBFBE
S G$RCAP2$0$0 DefCBCA
S G$TMR4CN$0$0 Def00C8
S G$PCA0CPL5$0$0 Def00E1
S G$PCA0CPM4$0$0 Def00DE
S _SPI0CFG Def009A
S _CCH0MA Def009A
S _PCA0CP5 DefE2E1
S G$TR3$0$0 Def00CA
S G$PX1$0$0 Def00BA
S G$DAC1$0$0 DefD3D2
S G$RCAP3$0$0 DefCBCA
S G$PCA0CPM5$0$0 Def00DF
S G$IP$0$0 Def00B8
S _TMR2H Def00CD
S _CCH0LC Def00A3
S G$TR4$0$0 Def00CA
S G$RCAP4$0$0 DefCBCA
S G$ADC2$0$0 Def00BE
S G$PSW$0$0 Def00D0
S _TMR3H Def00CD
S _MAC0AL Def00C1
S G$MAC0Z$0$0 Def00C2
S G$RI$0$0 Def0098
S G$CP0OUT$0$0 Def008E
S G$ADC0GTH$0$0 Def00C5
S _EIP1 Def00F6
S _TMR4H Def00CD
S _MAC0BL Def0091
S _CCH0CN Def00A1
S _P0_0 Def0080
S _TXBMT Def00F9
S _RXOVRN Def00FC
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C3
S G$CP1OUT$0$0 Def008E
S _PCON Def0087
S _EIP2 Def00F7
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S _TMR3L Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _AD0LJST Def00E8
S _SPIF Def00FF
S G$SPIEN$0$0 Def00F8
S G$CCF3$0$0 Def00DB
S G$ADC0GTL$0$0 Def00C4
S _SCON Def0098
S _TMR4L Def00CC
S _SFRPGCN Def0096
S _ADC0GT DefC5C4
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C8
S G$CCF4$0$0 Def00DC
S G$ADC0LTH$0$0 Def00C7
S G$SBUF0$0$0 Def0099
S G$WDTCN$0$0 Def00FF
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00A2
S _EMI0CF Def00A3
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C9
S _P5_0 Def00D8
S __gptrput Ref0000
S G$CCF5$0$0 Def00DD
S G$SBUF1$0$0 Def0099
S G$RSTSRC$0$0 Def00EF
S G$ADC0CF$0$0 Def00BC
S G$P1$0$0 Def0090
S _SPI0DAT Def009B
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _ADC2GT Def00C4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _EXF2 Def00CE
S _P4_2 Def00CA
S _P5_1 Def00D9
S _AD0CM0 Def00EA
S _P6_0 Def00E8
S _WCOL Def00FE
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _REN1 Def009C
S _P2_5 Def00A5
S _P3_4 Def00B4
S _EXF3 Def00CE
S _P4_3 Def00CB
S _P5_2 Def00DA
S _AD0CM1 Def00EB
S _P6_1 Def00E9
S _P7_0 Def00F8
S G$EXEN3$0$0 Def00CB
S G$CPRL2$0$0 Def00C8
S G$PS$0$0 Def00BC
S G$ADC2CF$0$0 Def00BC
S G$SCON0$0$0 Def0098
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _EXF4 Def00CE
S _P4_4 Def00CC
S _P5_3 Def00DB
S _AD0WINT Def00E9
S _AD2CM0 Def00E9
S _P6_2 Def00EA
S _P7_1 Def00F9
S G$EXEN4$0$0 Def00CB
S G$CPRL3$0$0 Def00C8
S G$PCA0$0$0 DefFAF9
S G$P4$0$0 Def00C8
S G$SCON1$0$0 Def0098
S G$ADC0LTL$0$0 Def00C6
S G$EIE1$0$0 Def00E6
S _MAC0ACC0 Def0093
S _MAC0OVR Def0097
S _ADC0LT DefC7C6
S _CP0FIF Def008C
S _P2_7 Def00A7
S _P3_6 Def00B6
S _MAC0HO Def00C3
S _P4_5 Def00CD
S _P5_4 Def00DC
S _AD0BUSY Def00EC
S _AD2CM1 Def00EA
S _P6_3 Def00EB
S _P7_2 Def00FA
S G$OV$0$0 Def00D2
S G$CPRL4$0$0 Def00C8
S G$MAC0RND$0$0 DefCFCE
S G$P5$0$0 Def00D8
S G$EIE2$0$0 Def00E7
S _MAC0ACC1 Def0094
S _CP1FIF Def008C
S _P3_7 Def00B7
S _P4_6 Def00CE
S _P5_5 Def00DD
S _AD2WINT Def00E8
S _AD2CM2 Def00EB
S _P6_4 Def00EC
S _P7_3 Def00FB
S G$MODF$0$0 Def00FD
S G$MCE1$0$0 Def009D
S G$P6$0$0 Def00E8
S G$PSCTL$0$0 Def008F
S _SMB0STA Def00C1
S _ADC2LT Def00C6
S _MAC0ACC2 Def0095
S _P4_7 Def00CF
S _P5_6 Def00DE
S _AD2BUSY Def00EC
S _P6_5 Def00ED
S _P7_4 Def00FC
S G$PCA0CP0$0$0 DefFCFB
S G$P7$0$0 Def00F8
S G$ACC$0$0 Def00E0
S _SADEN0 Def00B9
S _MAC0ACC3 Def0096
S _PLL0DIV Def008D
S _P5_7 Def00DF
S _P6_6 Def00EE
S _P7_5 Def00FD
S G$PCA0CP1$0$0 DefFEFD
S G$SFRPAGE$0$0 Def0084
S _DPH Def0083
S _SPI0CKR Def009D
S _EMI0CN Def00A2
S _XBR0 Def00E1
S _RB80 Def009A
S _P6_7 Def00EF
S _P7_6 Def00FE
S G$PCA0CP2$0$0 DefEAE9
S G$MAC0STA$0$0 Def00C0
S G$ADC0CN$0$0 Def00E8
S G$DAC0CN$0$0 Def00D4
S G$SMB0ADR$0$0 Def00C3
S _OSCICL Def008B
S _XBR1 Def00E2
S _FLHBUSY Def0088
S _RB81 Def009A
S _P7_7 Def00FF
S G$PCA0CP3$0$0 DefECEB
S G$MAC0CF$0$0 Def00C3
S G$MAC0AH$0$0 Def00C2
S G$DAC1CN$0$0 Def00D4
S _SADDR0 Def00A9
S _REF0CN Def00D1
S _PLL0FLT Def008F
S _CLKSEL Def0097
S _XBR2 Def00E3
S _IE0 Def0089
S _TB80 Def009B
S G$PCA0CP4$0$0 DefEEED
S G$MAC0BH$0$0 Def0092
S G$ADC2CN$0$0 Def00E8
S G$SMB0DAT$0$0 Def00C2
S G$SSTA0$0$0 Def0091
S _SFRLAST Def0086
S _PSBANK Def00B1
S _AMX0CF Def00BA
S _OSCICN Def008A
S _IE1 Def008B
S _TB81 Def009B
S G$PCA0CP5$0$0 DefE2E1
S G$CCH0MA$0$0 Def009A
S G$SPI0CFG$0$0 Def009A
S _DPL Def0082
S _ADC0H Def00BF
S _RCAP2H Def00CB
S _DAC0H Def00D3
S _CCH0TN Def00A2
S _SM00 Def009F
S _AD0INT Def00ED
S G$CCH0LC$0$0 Def00A3
S G$TMR2H$0$0 Def00CD
S _RCAP3H Def00CB
S _DAC1H Def00D3
S _AMX2CF Def00BA
S _SM10 Def009E
S _SMBFTE Def00C1
S G$MAC0AL$0$0 Def00C1
S G$TMR3H$0$0 Def00CD
S _EMI0TC Def00A1
S _RCAP4H Def00CB
S _FLACL Def00B7
S _MAC0A DefC2C1
S _CP0HYN0 Def0088
S _SM20 Def009D
S _AA Def00C2
S _AD2INT Def00ED
S G$RXOVRN$0$0 Def00FC
S G$TXBMT$0$0 Def00F9
S G$P0_0$0$0 Def0080
S G$CCH0CN$0$0 Def00A1
S G$MAC0BL$0$0 Def0091
S G$TMR4H$0$0 Def00CD
S G$EIP1$0$0 Def00F6
S _SMB0CN Def00C0
S _TMR0 Def8C8A
S _CP0HYN1 Def0089
S _CP1HYN0 Def0088
S _BUSY Def00C7
S _MAC0SO Def00C1
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$EIP2$0$0 Def00F7
S G$PCON$0$0 Def0087
S _ADC0L Def00BE
S _RCAP2L Def00CA
S _DAC0L Def00D2
S _TMR1 Def8D8B
S _CP0HYP0 Def008A
S _CP0RIF Def008D
S _CP1HYN1 Def0089
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TMR2L$0$0 Def00CC
S _RCAP3L Def00CA
S _DAC1L Def00D2
S _TMR2 DefCDCC
S _CP0HYP1 Def008B
S _CP1HYP0 Def008A
S _CP1RIF Def008D
S _REN Def009C
S G$SPIF$0$0 Def00FF
S G$AD0LJST$0$0 Def00E8
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$TMR3L$0$0 Def00CC
S _RCAP4L Def00CA
S _PLL0MUL Def008E
S _TMR3 DefCDCC
S _CP1HYP1 Def008B
S _EA Def00AF
S G$P4_0$0$0 Def00C8
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$ADC0GT$0$0 DefC5C4
S G$SFRPGCN$0$0 Def0096
S G$TMR4L$0$0 Def00CC
S G$SCON$0$0 Def0098
S _SMB0CR Def00CF
S _TMR4 DefCDCC
S G$P5_0$0$0 Def00D8
S G$P4_1$0$0 Def00C9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$EMI0CF$0$0 Def00A3
S G$_XPAGE$0$0 Def00A2
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def0088
S _CPT0MD Def0089
S _MAC0ACC Def96959493
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S G$WCOL$0$0 Def00FE
S G$P6_0$0$0 Def00E8
S G$AD0CM0$0$0 Def00EA
S G$P5_1$0$0 Def00D9
S G$P4_2$0$0 Def00CA
S G$EXF2$0$0 Def00CE
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$REN0$0$0 Def009C
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$ADC2GT$0$0 Def00C4
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S G$SPI0DAT$0$0 Def009B
S _CPT1CN Def0088
S _CPT1MD Def0089
S _PLL0CN Def0089
S _P0MDOUT Def00A4
S _P1MDIN Def00AD
S _S1MODE Def009F
S _ET0 Def00A9
S _CT2 Def00C9
S _CF Def00DF
S G$P7_0$0$0 Def00F8
S G$P6_1$0$0 Def00E9
S G$AD0CM1$0$0 Def00EB
S G$P5_2$0$0 Def00DA
S G$P4_3$0$0 Def00CB
S G$EXF3$0$0 Def00CE
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$REN1$0$0 Def009C
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _SFRNEXT Def0085
S _P1MDOUT Def00A5
S _TF0 Def008D
S _ET1 Def00AB
S _SMBTOE Def00C0
S _CT3 Def00C9
S _AD2EN Def00EF
S G$P7_1$0$0 Def00F9
S G$P6_2$0$0 Def00EA
S G$AD2CM0$0$0 Def00E9
S G$AD0WINT$0$0 Def00E9
S G$P5_3$0$0 Def00DB
S G$P4_4$0$0 Def00CC
S G$EXF4$0$0 Def00CE
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _P2MDOUT Def00A6
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _CT4 Def00C9
S G$P7_2$0$0 Def00FA
S G$P6_3$0$0 Def00EB
S G$AD2CM1$0$0 Def00EA
S G$AD0BUSY$0$0 Def00EC
S G$P5_4$0$0 Def00DC
S G$P4_5$0$0 Def00CD
S G$MAC0HO$0$0 Def00C3
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$CP0FIF$0$0 Def008C
S G$ADC0LT$0$0 DefC7C6
S G$MAC0OVR$0$0 Def0097
S G$MAC0ACC0$0$0 Def0093
S _TH0 Def008C
S _PCA0H Def00FA
S _P3MDOUT Def00A7
S _RI1 Def0098
S _TF2 Def00CF
S G$P7_3$0$0 Def00FB
S G$P6_4$0$0 Def00EC
S G$AD2CM2$0$0 Def00EB
S G$AD2WINT$0$0 Def00E8
S G$P5_5$0$0 Def00DD
S G$P4_6$0$0 Def00CE
S G$P3_7$0$0 Def00B7
S G$CP1FIF$0$0 Def008C
S G$MAC0ACC1$0$0 Def0094
S _TH1 Def008D
S _SPI0CN Def00F8
S _MAC0RNDH Def00CF
S _P4MDOUT Def009C
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _TF3 Def00CF
S G$P7_4$0$0 Def00FC
S G$P6_5$0$0 Def00ED
S G$AD2BUSY$0$0 Def00EC
S G$P5_6$0$0 Def00DE
S G$P4_7$0$0 Def00CF
S G$MAC0ACC2$0$0 Def0095
S G$ADC2LT$0$0 Def00C6
S G$SMB0STA$0$0 Def00C1
S _IE Def00A8
S _CKCON Def008E
S _TMR2CF Def00C9
S _TH2 Def00CD
S _FLSTAT Def0088
S _OSCXCN Def008C
S _P5MDOUT Def009D
S _IT1 Def008A
S _TI1 Def0099
S _EX1 Def00AA
S _TF4 Def00CF
S G$P7_5$0$0 Def00FD
S G$P6_6$0$0 Def00EE
S G$P5_7$0$0 Def00DF
S G$PLL0DIV$0$0 Def008D
S G$MAC0ACC3$0$0 Def0096
S G$SADEN0$0$0 Def00B9
S _PCA0CPH0 Def00FC
S _TMR3CF Def00C9
S _P6MDOUT Def009E
S _MAC0N Def00C0
S G$P7_6$0$0 Def00FE
S G$P6_7$0$0 Def00EF
S G$RB80$0$0 Def009A
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00A2
S G$SPI0CKR$0$0 Def009D
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _PCA0L Def00F9
S _PCA0CPH1 Def00FE
S _TMR4CF Def00C9
S _P7MDOUT Def009F
S G$P7_7$0$0 Def00FF
S G$RB81$0$0 Def009A
S G$FLHBUSY$0$0 Def0088
S G$XBR1$0$0 Def00E2
S G$OSCICL$0$0 Def008B
S _TL1 Def008B
S _PCA0CPH2 Def00EA
S _MAC0RNDL Def00CE
S _bp Ref0000
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$XBR2$0$0 Def00E3
S G$CLKSEL$0$0 Def0097
S G$PLL0FLT$0$0 Def008F
S G$REF0CN$0$0 Def00D1
S G$SADDR0$0$0 Def00A9
S _TL2 Def00CC
S _PCA0CPH3 Def00EC
S G$TB81$0$0 Def009B
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def008A
S G$AMX0CF$0$0 Def00BA
S G$PSBANK$0$0 Def00B1
S G$SFRLAST$0$0 Def0086
S _PCA0CPH4 Def00EE
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S G$AD0INT$0$0 Def00ED
S G$SM00$0$0 Def009F
S G$CCH0TN$0$0 Def00A2
S G$DAC0H$0$0 Def00D3
S G$RCAP2H$0$0 Def00CB
S G$ADC0H$0$0 Def00BF
S G$DPL$0$0 Def0082
S _FLSCL Def00B7
S _PCA0CPM0 Def00DA
S _PCA0CPH5 Def00E2
S _PCA0CPL1 Def00FD
S _PT0 Def00B9
S G$SMBFTE$0$0 Def00C1
S G$SM10$0$0 Def009E
S G$AMX2CF$0$0 Def00BA
S G$DAC1H$0$0 Def00D3
S G$RCAP3H$0$0 Def00CB
S _AMX0SL Def00BB
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00E9
S _PT1 Def00BB
S _ENSMB Def00C6
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S G$AD2INT$0$0 Def00ED
S G$AA$0$0 Def00C2
S G$SM20$0$0 Def009D
S G$CP0HYN0$0$0 Def0088
S G$MAC0A$0$0 DefC2C1
S G$FLACL$0$0 Def00B7
S G$RCAP4H$0$0 Def00CB
S G$EMI0TC$0$0 Def00A1
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00EB
S _TR0 Def008C
S _CP0EN Def008F
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S G$MAC0SO$0$0 Def00C1
S G$BUSY$0$0 Def00C7
S G$CP1HYN0$0$0 Def0088
S G$CP0HYN1$0$0 Def0089
S G$TMR0$0$0 Def8C8A
S G$SMB0CN$0$0 Def00C0
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00ED
S _TMR3CN Def00C8
S _AMX2SL Def00BB
S _TR1 Def008E
S _CP1EN Def008F
S _F1 Def00D1
S G$AC$0$0 Def00D6
S G$CP1HYN1$0$0 Def0089
S G$CP0RIF$0$0 Def008D
S G$CP0HYP0$0$0 Def008A
S G$TMR1$0$0 Def8D8B
S G$DAC0L$0$0 Def00D2
S G$RCAP2L$0$0 Def00CA
S G$ADC0L$0$0 Def00BE
S _PCA0CPM4 Def00DE
S _PCA0CPL5 Def00E1
S _TMR4CN Def00C8
S _RCAP2 DefCBCA
S _ADC0 DefBFBE
S _DAC0 DefD3D2
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _AD2TM Def00EE
S G$REN$0$0 Def009C
S G$CP1RIF$0$0 Def008D
S G$CP1HYP0$0$0 Def008A
S G$CP0HYP1$0$0 Def008B
S G$TMR2$0$0 DefCDCC
S G$DAC1L$0$0 Def00D2
S G$RCAP3L$0$0 Def00CA
S _IP Def00B8
S _PCA0CPM5 Def00DF
S _RCAP3 DefCBCA
S _DAC1 DefD3D2
S _PX1 Def00BA
S _TR3 Def00CA
S G$EA$0$0 Def00AF
S G$CP1HYP1$0$0 Def008B
S G$TMR3$0$0 DefCDCC
S G$PLL0MUL$0$0 Def008E
S G$RCAP4L$0$0 Def00CA
S _PSW Def00D0
S _ADC2 Def00BE
S _RCAP4 DefCBCA
S _TR4 Def00CA
S G$TMR4$0$0 DefCDCC
S G$SMB0CR$0$0 Def00CF
S _ADC0GTH Def00C5
S _CP0OUT Def008E
S _RI Def0098
S _MAC0Z Def00C2
S __gptrget Ref0000
S G$AD0EN$0$0 Def00EF
S G$STA$0$0 Def00C5
S G$ES0$0$0 Def00AC
S G$MAC0ACC$0$0 Def96959493
S G$CPT0MD$0$0 Def0089
S G$CPT0CN$0$0 Def0088
S _CP1OUT Def008E
S _SI Def00C3
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$CT2$0$0 Def00C9
S G$ET0$0$0 Def00A9
S G$S1MODE$0$0 Def009F
S G$P1MDIN$0$0 Def00AD
S G$P0MDOUT$0$0 Def00A4
S G$PLL0CN$0$0 Def0089
S G$CPT1MD$0$0 Def0089
S G$CPT1CN$0$0 Def0088
S _TI Def0099
S _CCF1 Def00D9
S G$AD2EN$0$0 Def00EF
S G$CT3$0$0 Def00C9
S G$SMBTOE$0$0 Def00C0
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$P1MDOUT$0$0 Def00A5
S G$SFRNEXT$0$0 Def0085
S _CCF2 Def00DA
S G$CT4$0$0 Def00C9
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$P2MDOUT$0$0 Def00A6
S _ADC0GTL Def00C4
S _CCF3 Def00DB
S _SPIEN Def00F8
S G$TF2$0$0 Def00CF
S G$RI1$0$0 Def0098
S G$P3MDOUT$0$0 Def00A7
S G$PCA0H$0$0 Def00FA
S G$TH0$0$0 Def008C
S _P0 Def0080
S _WDTCN Def00FF
S _SBUF0 Def0099
S _ADC0LTH Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1AF flags 20 addr 0
S A$fan_heater$1603 Def01A9
S A$fan_heater$1522 Def0153
S A$fan_heater$1513 Def0146
S A$fan_heater$1504 Def013D
S A$fan_heater$1441 Def00FA
S A$fan_heater$1432 Def00EB
S A$fan_heater$1423 Def00DD
S A$fan_heater$1414 Def00D4
S A$fan_heater$1405 Def00CA
S A$fan_heater$1360 Def0088
S A$fan_heater$1351 Def0076
S A$fan_heater$1342 Def0069
S A$fan_heater$1333 Def005A
S A$fan_heater$1324 Def004E
S A$fan_heater$1315 Def0043
S A$fan_heater$1270 Def000F
S A$fan_heater$1261 Def0000
S A$fan_heater$1550 Def0167
S A$fan_heater$1541 Def0159
S A$fan_heater$1514 Def0148
S A$fan_heater$1505 Def013F
S A$fan_heater$1460 Def0103
S A$fan_heater$1442 Def00FD
S A$fan_heater$1433 Def00EE
S A$fan_heater$1424 Def00DF
S A$fan_heater$1415 Def00D5
S A$fan_heater$1406 Def00CB
S A$fan_heater$1370 Def0097
S A$fan_heater$1361 Def008A
S A$fan_heater$1352 Def0079
S A$fan_heater$1343 Def006A
S A$fan_heater$1334 Def005C
S A$fan_heater$1325 Def004F
S A$fan_heater$1280 Def0022
S A$fan_heater$1271 Def0011
S A$fan_heater$1262 Def0002
S A$fan_heater$1605 Def01AC
S A$fan_heater$1560 Def0176
S A$fan_heater$1551 Def0168
S A$fan_heater$1542 Def015B
S A$fan_heater$1524 Def0156
S A$fan_heater$1515 Def0149
S A$fan_heater$1506 Def0142
S A$fan_heater$1470 Def0112
S A$fan_heater$1461 Def0105
S A$fan_heater$1443 Def0100
S A$fan_heater$1434 Def00EF
S A$fan_heater$1425 Def00E1
S A$fan_heater$1416 Def00D6
S A$fan_heater$1407 Def00CD
S A$fan_heater$1380 Def00AB
S A$fan_heater$1371 Def0099
S A$fan_heater$1362 Def008B
S A$fan_heater$1353 Def007A
S A$fan_heater$1344 Def006D
S A$fan_heater$1335 Def005D
S A$fan_heater$1326 Def0050
S A$fan_heater$1308 Def0035
S A$fan_heater$1281 Def0023
S A$fan_heater$1272 Def0013
S A$fan_heater$1263 Def0004
S A$fan_heater$1570 Def0181
S A$fan_heater$1561 Def0177
S A$fan_heater$1552 Def0169
S A$fan_heater$1543 Def015E
S A$fan_heater$1516 Def014A
S A$fan_heater$1480 Def0121
S A$fan_heater$1471 Def0113
S A$fan_heater$1462 Def0108
S A$fan_heater$1435 Def00F0
S A$fan_heater$1426 Def00E2
S A$fan_heater$1417 Def00D7
S A$fan_heater$1408 Def00CE
S A$fan_heater$1390 Def00BB
S A$fan_heater$1381 Def00AC
S A$fan_heater$1372 Def009B
S A$fan_heater$1363 Def008D
S A$fan_heater$1354 Def007B
S A$fan_heater$1345 Def006E
S A$fan_heater$1336 Def005F
S A$fan_heater$1327 Def0051
S A$fan_heater$1318 Def0045
S A$fan_heater$1309 Def0037
S A$fan_heater$1282 Def0026
S A$fan_heater$1273 Def0015
S _set_heater Def0103
S A$fan_heater$1580 Def018B
S A$fan_heater$1562 Def0178
S A$fan_heater$1553 Def016A
S A$fan_heater$1544 Def0160
S A$fan_heater$1517 Def014B
S A$fan_heater$1481 Def0122
S A$fan_heater$1472 Def0114
S A$fan_heater$1463 Def010A
S A$fan_heater$1436 Def00F3
S A$fan_heater$1427 Def00E4
S A$fan_heater$1418 Def00D8
S A$fan_heater$1409 Def00CF
S A$fan_heater$1391 Def00BC
S A$fan_heater$1382 Def00AD
S A$fan_heater$1373 Def009D
S A$fan_heater$1364 Def008F
S A$fan_heater$1355 Def007D
S A$fan_heater$1346 Def006F
S A$fan_heater$1337 Def0060
S A$fan_heater$1328 Def0052
S A$fan_heater$1319 Def0047
S A$fan_heater$1292 Def0032
S A$fan_heater$1283 Def0027
S A$fan_heater$1274 Def0016
S XG$start_power_counter$0$0 Def0032
S A$fan_heater$1608 Def01AE
S A$fan_heater$1581 Def018C
S A$fan_heater$1563 Def0179
S A$fan_heater$1554 Def016B
S A$fan_heater$1545 Def0162
S A$fan_heater$1527 Def0158
S A$fan_heater$1518 Def014C
S A$fan_heater$1482 Def0123
S A$fan_heater$1473 Def0115
S A$fan_heater$1464 Def010C
S A$fan_heater$1446 Def0102
S A$fan_heater$1437 Def00F4
S A$fan_heater$1428 Def00E5
S A$fan_heater$1419 Def00D9
S A$fan_heater$1392 Def00BD
S A$fan_heater$1383 Def00B0
S A$fan_heater$1374 Def009F
S A$fan_heater$1365 Def0090
S A$fan_heater$1356 Def007F
S A$fan_heater$1347 Def0070
S A$fan_heater$1338 Def0062
S A$fan_heater$1329 Def0053
S A$fan_heater$1284 Def0028
S A$fan_heater$1275 Def0018
S A$fan_heater$1266 Def0006
S A$fan_heater$1591 Def019A
S A$fan_heater$1582 Def018D
S A$fan_heater$1573 Def0184
S A$fan_heater$1555 Def016D
S A$fan_heater$1519 Def014D
S A$fan_heater$1492 Def012E
S A$fan_heater$1474 Def0117
S A$fan_heater$1438 Def00F5
S A$fan_heater$1429 Def00E7
S A$fan_heater$1393 Def00BE
S A$fan_heater$1384 Def00B1
S A$fan_heater$1375 Def00A1
S A$fan_heater$1366 Def0092
S A$fan_heater$1357 Def0081
S A$fan_heater$1348 Def0073
S A$fan_heater$1339 Def0064
S A$fan_heater$1285 Def002B
S A$fan_heater$1276 Def001A
S A$fan_heater$1267 Def0008
S A$fan_heater$1583 Def018F
S A$fan_heater$1556 Def016F
S A$fan_heater$1475 Def0119
S A$fan_heater$1439 Def00F8
S A$fan_heater$1394 Def00BF
S A$fan_heater$1385 Def00B2
S A$fan_heater$1376 Def00A3
S A$fan_heater$1367 Def0093
S A$fan_heater$1358 Def0084
S A$fan_heater$1349 Def0074
S A$fan_heater$1286 Def002C
S A$fan_heater$1277 Def001C
S A$fan_heater$1268 Def000A
S A$fan_heater$1584 Def0191
S A$fan_heater$1566 Def017C
S A$fan_heater$1557 Def0171
S A$fan_heater$1548 Def0164
S A$fan_heater$1485 Def0126
S A$fan_heater$1476 Def011B
S A$fan_heater$1467 Def010E
S A$fan_heater$1395 Def00C0
S A$fan_heater$1386 Def00B5
S A$fan_heater$1377 Def00A6
S A$fan_heater$1368 Def0095
S A$fan_heater$1359 Def0086
S A$fan_heater$1287 Def002D
S A$fan_heater$1278 Def001E
S A$fan_heater$1269 Def000C
S A$fan_heater$1594 Def019C
S A$fan_heater$1585 Def0193
S A$fan_heater$1576 Def0186
S A$fan_heater$1567 Def017E
S A$fan_heater$1558 Def0173
S A$fan_heater$1549 Def0166
S A$fan_heater$1495 Def0130
S A$fan_heater$1486 Def0128
S A$fan_heater$1477 Def011D
S A$fan_heater$1468 Def0110
S A$fan_heater$1396 Def00C1
S A$fan_heater$1387 Def00B6
S A$fan_heater$1378 Def00A7
S A$fan_heater$1369 Def0096
S A$fan_heater$1288 Def0030
S A$fan_heater$1279 Def0020
S A$fan_heater$1595 Def019E
S A$fan_heater$1586 Def0195
S A$fan_heater$1577 Def0188
S A$fan_heater$1568 Def017F
S A$fan_heater$1559 Def0175
S A$fan_heater$1496 Def0132
S A$fan_heater$1487 Def0129
S A$fan_heater$1478 Def011F
S A$fan_heater$1469 Def0111
S A$fan_heater$1397 Def00C2
S A$fan_heater$1388 Def00B8
S A$fan_heater$1379 Def00A8
S A$fan_heater$1289 Def0031
S A$fan_heater$1596 Def019F
S A$fan_heater$1587 Def0198
S A$fan_heater$1578 Def0189
S A$fan_heater$1569 Def0180
S A$fan_heater$1497 Def0133
S A$fan_heater$1488 Def012A
S A$fan_heater$1479 Def0120
S A$fan_heater$1398 Def00C3
S A$fan_heater$1389 Def00BA
S XG$set_fan$0$0 Def01AE
S A$fan_heater$1597 Def01A0
S A$fan_heater$1579 Def018A
S A$fan_heater$1498 Def0134
S A$fan_heater$1489 Def012B
S A$fan_heater$1399 Def00C4
S G$start_power_counter$0$0 Def0000
S A$fan_heater$1598 Def01A1
S A$fan_heater$1499 Def0135
S A$fan_heater$1599 Def01A2
S XG$set_heater$0$0 Def0158
S _stop_power_counter Def0035
S G$set_fan$0$0 Def0159
S G$set_heater$0$0 Def0103
S C$fan_heater.c$41$1$1 Def0006
S C$fan_heater.c$51$1$1 Def0103
S C$fan_heater.c$42$1$1 Def0032
S C$fan_heater.c$61$1$1 Def0158
S C$fan_heater.c$53$1$1 Def010E
S C$fan_heater.c$44$1$1 Def0035
S C$fan_heater.c$37$0$0 Def0000
S C$fan_heater.c$63$1$1 Def0159
S C$fan_heater.c$54$1$1 Def0126
S XG$stop_power_counter$0$0 Def0102
S C$fan_heater.c$73$1$1 Def01AE
S C$fan_heater.c$70$2$3 Def019A
S C$fan_heater.c$71$2$3 Def019C
S C$fan_heater.c$65$1$1 Def0164
S C$fan_heater.c$66$1$1 Def017C
S C$fan_heater.c$55$2$2 Def012E
S C$fan_heater.c$48$1$1 Def0045
S C$fan_heater.c$56$2$2 Def0130
S C$fan_heater.c$49$1$1 Def0102
S C$fan_heater.c$67$2$2 Def0184
S C$fan_heater.c$68$2$2 Def0186
S C$fan_heater.c$58$2$3 Def0144
S C$fan_heater.c$59$2$3 Def0146
S G$stop_power_counter$0$0 Def0035
S _start_power_counter Def0000
S A$fan_heater$1400 Def00C5
S A$fan_heater$1310 Def0039
S A$fan_heater$1500 Def0136
S A$fan_heater$1410 Def00D0
S A$fan_heater$1401 Def00C6
S A$fan_heater$1320 Def0049
S A$fan_heater$1311 Def003B
S A$fan_heater$1600 Def01A3
S A$fan_heater$1510 Def0144
S A$fan_heater$1501 Def0137
S A$fan_heater$1420 Def00DA
S A$fan_heater$1411 Def00D1
S A$fan_heater$1402 Def00C7
S A$fan_heater$1330 Def0055
S A$fan_heater$1321 Def004A
S A$fan_heater$1312 Def003D
S A$fan_heater$1601 Def01A5
S A$fan_heater$1520 Def014F
S A$fan_heater$1502 Def0139
S A$fan_heater$1430 Def00E8
S A$fan_heater$1421 Def00DB
S A$fan_heater$1412 Def00D2
S A$fan_heater$1403 Def00C8
S A$fan_heater$1340 Def0065
S A$fan_heater$1331 Def0057
S A$fan_heater$1322 Def004C
S A$fan_heater$1313 Def003F
S A$fan_heater$1602 Def01A7
S A$fan_heater$1521 Def0151
S A$fan_heater$1503 Def013B
S A$fan_heater$1440 Def00F9
S A$fan_heater$1431 Def00EA
S A$fan_heater$1422 Def00DC
S A$fan_heater$1413 Def00D3
S A$fan_heater$1404 Def00C9
S A$fan_heater$1350 Def0075
S A$fan_heater$1341 Def0068
S A$fan_heater$1332 Def0059
S A$fan_heater$1323 Def004D
S A$fan_heater$1314 Def0041
S _set_fan Def0159
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 15
T 00 00 AA 82 AB 83 AC F0 C0 02 C0 03 C0 04 12
R 00 00 00 15
T 00 0D 00 00 AD 82 AE 83 AF F0 F8 D0 04 D0 03 D0
R 00 00 00 15 02 02 00 4D
T 00 1B 02 8A 82 8B 83 8C F0 ED 12 00 00 A3 EE 12
R 00 00 00 15 02 0B 00 CF
T 00 29 00 00 A3 EF 12 00 00 A3 E8 02
R 00 00 00 15 02 02 00 CF 02 07 00 CF
T 00 33 00 00
R 00 00 00 15 02 02 00 CF
T 00 35
R 00 00 00 15
T 00 35 C0 00 00 00 E5 81 F5 00 00 00 24 0B F5 81
R 00 00 00 15 F1 23 03 02 58 F1 23 09 02 58
T 00 3F AA 82 AB 83 AC F0 E5 00 00 00 24 05 F8 74
R 00 00 00 15 F1 23 09 02 58
T 00 4B 04 2A F6 E4 3B 08 F6 08 A6 04 E5 00 00 00
R 00 00 00 15 F1 23 0D 02 58
T 00 57 24 05 F8 86 82 08 86 83 08 86 F0 A9
R 00 00 00 15
T 00 63 00 00 00 09 12 00 00 F7 A3 12
R 00 00 00 15 F1 23 02 02 58 02 07 02 D2
T 00 6B 00 00 09 F7 A3 12 00 00 09 F7 A3 12
R 00 00 00 15 02 02 02 D2 02 08 02 D2
T 00 77 00 00 09 F7 C0 02 C0 03 C0 04 12 00 00 C0
R 00 00 00 15 02 02 02 D2 02 0D 00 4D
T 00 85 E0 E5 00 00 00 24 08 F8 D0 E0 A6 82 08 A6
R 00 00 00 15 F1 23 04 02 58
T 00 91 83 08 A6 F0 08 F6 D0 04 D0 03 D0 02 8A 82
R 00 00 00 15
T 00 9F 8B 83 8C F0 12 00 00 FC A3 12 00 00 FD A3
R 00 00 00 15 02 07 02 D2 02 0C 02 D2
T 00 AD 12 00 00 FE A3 12 00 00 FF E5
R 00 00 00 15 02 03 02 D2 02 08 02 D2
T 00 B7 00 00 00 24 08 F8 E6 C3 9C FC 08 E6 9D FD
R 00 00 00 15 F1 23 02 02 58
T 00 C3 08 E6 9E FE 08 E6 9F FF A8 00 00 00 08 EC
R 00 00 00 15 F1 23 0B 02 58
T 00 CF 26 FC ED 08 36 FD EE 08 36 FE EF 08 36 FF
R 00 00 00 15
T 00 DD E5 00 00 00 24 05 F8 86 82 08 86 83 08 86
R 00 00 00 15 F1 23 03 02 58
T 00 E9 F0 EC 12 00 00 A3 ED 12 00 00 A3 EE 12
R 00 00 00 15 02 05 00 CF 02 0A 00 CF
T 00 F6 00 00 A3 EF 12 00 00 85
R 00 00 00 15 02 02 00 CF 02 07 00 CF
T 00 FE 00 00 00 81 D0 00 00 00 22
R 00 00 00 15 F1 23 02 02 58 F1 23 07 02 58
T 01 03
R 00 00 00 15
T 01 03 C0 00 00 00 85 81 00 00 00 AA 82 AB 83 AC
R 00 00 00 15 F1 23 03 02 58 F1 23 08 02 58
T 01 0D F0 74 0D 2A FD E4 3B FE 8C 07 8D 82 8E 83
R 00 00 00 15
T 01 1B 8F F0 A8 00 00 00 18 18 18 E6 12 00 00 A8
R 00 00 00 15 F1 23 05 02 58 02 0D 00 CF
T 01 27 00 00 00 18 18 18 B6 01 16 D2 90 74 0E 2A
R 00 00 00 15 F1 23 02 02 58
T 01 33 FD E4 3B FE 8C 07 8D 82 8E 83 8F F0 12
R 00 00 00 15
T 01 40 00 00 80 12
R 00 00 00 15 00 02 00 15
T 01 44
R 00 00 00 15
T 01 44 C2 90 74 0E 2A FA E4 3B FB 8A 82 8B 83 8C
R 00 00 00 15
T 01 52 F0 12 00 35
R 00 00 00 15 00 04 00 15
T 01 56
R 00 00 00 15
T 01 56 D0 00 00 00 22
R 00 00 00 15 F1 23 03 02 58
T 01 59
R 00 00 00 15
T 01 59 C0 00 00 00 85 81 00 00 00 AA 82 AB 83 AC
R 00 00 00 15 F1 23 03 02 58 F1 23 08 02 58
T 01 63 F0 74 0D 2A FD E4 3B FE 8C 07 8D 82 8E 83
R 00 00 00 15
T 01 71 8F F0 A8 00 00 00 18 18 18 E6 12 00 00 A8
R 00 00 00 15 F1 23 05 02 58 02 0D 00 CF
T 01 7D 00 00 00 18 18 18 B6 01 16 D2 91 74 0E 2A
R 00 00 00 15 F1 23 02 02 58
T 01 89 FD E4 3B FE 8C 07 8D 82 8E 83 8F F0 12
R 00 00 00 15
T 01 96 00 00 80 12
R 00 00 00 15 00 02 00 15
T 01 9A
R 00 00 00 15
T 01 9A C2 91 74 0E 2A FA E4 3B FB 8A 82 8B 83 8C
R 00 00 00 15
T 01 A8 F0 12 00 35
R 00 00 00 15 00 04 00 15
T 01 AC
R 00 00 00 15
T 01 AC D0 00 00 00 22
R 00 00 00 15 F1 23 03 02 58
