;!FILE obj\Debug\uip\uiplib.asm
XH
H 1A areas A6 global symbols
M uiplib
O -mmcs51 --model-large
S __sdcc_banked_ret Ref0000
S __gptrput Ref0000
S _bp Ref0000
S __gptrget Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A UIP_BANK size F2 flags 20 addr 0
S A$uiplib$210 Def007A
S A$uiplib$120 Def000B
S G$uiplib_ipaddrconv$0$0 Def0000
S A$uiplib$220 Def0087
S A$uiplib$130 Def0017
S A$uiplib$121 Def000D
S A$uiplib$302 Def00E7
S A$uiplib$230 Def008F
S A$uiplib$203 Def006D
S A$uiplib$131 Def0018
S A$uiplib$122 Def000F
S A$uiplib$240 Def00A0
S A$uiplib$231 Def0091
S A$uiplib$213 Def007C
S A$uiplib$204 Def006F
S A$uiplib$150 Def0032
S A$uiplib$304 Def00EA
S A$uiplib$250 Def00AF
S A$uiplib$241 Def00A2
S A$uiplib$232 Def0093
S A$uiplib$223 Def0089
S A$uiplib$214 Def007E
S A$uiplib$205 Def0071
S A$uiplib$160 Def0040
S A$uiplib$151 Def0034
S A$uiplib$133 Def001A
S A$uiplib$115 Def0000
S A$uiplib$305 Def00ED
S A$uiplib$260 Def00B8
S A$uiplib$242 Def00A3
S A$uiplib$233 Def0095
S A$uiplib$224 Def008B
S A$uiplib$215 Def0080
S A$uiplib$206 Def0073
S A$uiplib$170 Def0048
S A$uiplib$161 Def0041
S A$uiplib$152 Def0036
S A$uiplib$143 Def0027
S A$uiplib$134 Def001C
S A$uiplib$125 Def0011
S A$uiplib$116 Def0002
S A$uiplib$270 Def00C6
S A$uiplib$261 Def00BA
S A$uiplib$243 Def00A6
S A$uiplib$234 Def0097
S A$uiplib$216 Def0081
S A$uiplib$207 Def0074
S A$uiplib$171 Def004A
S A$uiplib$162 Def0042
S A$uiplib$153 Def0037
S A$uiplib$144 Def0029
S A$uiplib$135 Def001E
S A$uiplib$117 Def0005
S A$uiplib$280 Def00D1
S A$uiplib$271 Def00C8
S A$uiplib$262 Def00BB
S A$uiplib$244 Def00A7
S A$uiplib$235 Def0099
S A$uiplib$217 Def0083
S A$uiplib$208 Def0077
S A$uiplib$190 Def005F
S A$uiplib$172 Def004C
S A$uiplib$163 Def0043
S A$uiplib$154 Def0039
S A$uiplib$145 Def002B
S A$uiplib$136 Def001F
S A$uiplib$118 Def0007
S A$uiplib$308 Def00EF
S A$uiplib$281 Def00D2
S A$uiplib$272 Def00C9
S A$uiplib$263 Def00BC
S A$uiplib$254 Def00B1
S A$uiplib$245 Def00A8
S A$uiplib$236 Def009C
S A$uiplib$218 Def0084
S A$uiplib$209 Def0078
S A$uiplib$191 Def0062
S A$uiplib$182 Def0059
S A$uiplib$173 Def004D
S A$uiplib$164 Def0044
S A$uiplib$155 Def003B
S A$uiplib$146 Def002C
S A$uiplib$128 Def0013
S A$uiplib$119 Def0009
S A$uiplib$273 Def00CA
S A$uiplib$264 Def00BF
S A$uiplib$255 Def00B4
S A$uiplib$246 Def00A9
S A$uiplib$237 Def009E
S A$uiplib$228 Def008D
S A$uiplib$219 Def0086
S A$uiplib$174 Def004F
S A$uiplib$165 Def0045
S A$uiplib$156 Def003C
S A$uiplib$147 Def002E
S A$uiplib$138 Def0022
S A$uiplib$129 Def0015
S A$uiplib$274 Def00CB
S A$uiplib$265 Def00C0
S A$uiplib$247 Def00AB
S A$uiplib$229 Def008E
S A$uiplib$175 Def0050
S A$uiplib$166 Def0046
S A$uiplib$157 Def003D
S A$uiplib$148 Def002F
S A$uiplib$139 Def0024
S A$uiplib$284 Def00D3
S A$uiplib$275 Def00CC
S A$uiplib$248 Def00AC
S A$uiplib$185 Def005A
S A$uiplib$176 Def0052
S A$uiplib$158 Def003E
S A$uiplib$149 Def0031
S A$uiplib$294 Def00DE
S A$uiplib$285 Def00D6
S A$uiplib$276 Def00CD
S A$uiplib$267 Def00C1
S A$uiplib$249 Def00AD
S A$uiplib$195 Def0065
S A$uiplib$186 Def005B
S A$uiplib$177 Def0053
S A$uiplib$159 Def003F
S A$uiplib$295 Def00E0
S A$uiplib$277 Def00CE
S A$uiplib$268 Def00C3
S A$uiplib$259 Def00B6
S A$uiplib$196 Def0068
S A$uiplib$187 Def005D
S A$uiplib$178 Def0055
S A$uiplib$296 Def00E2
S A$uiplib$287 Def00D8
S A$uiplib$278 Def00CF
S A$uiplib$269 Def00C5
S A$uiplib$179 Def0058
S A$uiplib$297 Def00E3
S A$uiplib$288 Def00D9
S A$uiplib$279 Def00D0
S A$uiplib$198 Def006A
S A$uiplib$298 Def00E4
S A$uiplib$289 Def00DB
S A$uiplib$199 Def006B
S C$uiplib.c$52$1$1 Def0011
S C$uiplib.c$46$0$0 Def0000
S C$uiplib.c$54$1$1 Def00DE
S C$uiplib.c$74$1$1 Def00E7
S C$uiplib.c$72$2$2 Def00D3
S C$uiplib.c$56$1$1 Def0027
S C$uiplib.c$75$1$1 Def00EF
S C$uiplib.c$71$3$3 Def00B6
S C$uiplib.c$62$3$3 Def0065
S C$uiplib.c$60$4$4 Def005F
S C$uiplib.c$67$1$1 Def00A0
S C$uiplib.c$66$3$3 Def008D
S C$uiplib.c$63$4$5 Def006D
S C$uiplib.c$57$3$3 Def0048
S C$uiplib.c$64$4$5 Def007C
S C$uiplib.c$58$3$3 Def0059
S C$uiplib.c$65$4$5 Def0089
S C$uiplib.c$59$3$3 Def005A
S C$uiplib.c$69$4$7 Def00B1
S _uiplib_ipaddrconv Def0000
S XG$uiplib_ipaddrconv$0$0 Def00EF
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 16
T 00 00 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 16 F1 23 03 00 02 F1 23 08 00 02
T 00 0A F0 E5 81 24 07 F5 81 7D 00 E5 00 00 00 24
R 00 00 00 16 F1 23 0C 00 02
T 00 16 04 F8 76 00
R 00 00 00 16
T 00 1A
R 00 00 00 16
T 00 1A E5 00 00 00 24 04 F8 B6 04 00
R 00 00 00 16 F1 23 03 00 02
T 00 22
R 00 00 00 16
T 00 22 40 03 02 00 E7
R 00 00 00 16 00 05 00 16
T 00 27
R 00 00 00 16
T 00 27 E5 00 00 00 24 FB F8 86 07 08 86 02 08 86
R 00 00 00 16 F1 23 03 00 02
T 00 33 03 A8 00 00 00 08 E5 00 00 00 24 05 F9 E6
R 00 00 00 16 F1 23 04 00 02 F1 23 09 00 02
T 00 3D F7 08 09 E6 F7 08 09 E6 F7 7C 00
R 00 00 00 16
T 00 48
R 00 00 00 16
T 00 48 E5 00 00 00 24 05 F8 86 82 08 86 83 08 86
R 00 00 00 16 F1 23 03 00 02
T 00 54 F0 12 00 00 FE 0C EC 24 FB 50 06 75 82 00
R 00 00 00 16 02 04 00 03
T 00 62 02 00 EA
R 00 00 00 16 00 03 00 16
T 00 65
R 00 00 00 16
T 00 65 BE 2E 02 80 03
R 00 00 00 16
T 00 6A
R 00 00 00 16
T 00 6A EE 70 20
R 00 00 00 16
T 00 6D
R 00 00 00 16
T 00 6D 8F 82 8A 83 8B F0 ED 12 00 00 A3 AF 82 AA
R 00 00 00 16 02 0A 00 01
T 00 7B 83 E5 00 00 00 24 FB F8 A6 07 08 A6 02 08
R 00 00 00 16 F1 23 04 00 02
T 00 87 A6 03 7D 00 80 29
R 00 00 00 16
T 00 8D
R 00 00 00 16
T 00 8D C3 EE 64 80 94 B0 40 1C 74 B9 8E F0 63 F0
R 00 00 00 16
T 00 9B 80 95 F0 40 11 C0 04 ED 75 F0 0A A4 FC EE
R 00 00 00 16
T 00 A9 24 D0 2C FD D0 04 80 05
R 00 00 00 16
T 00 B1
R 00 00 00 16
T 00 B1 75 82 00 80 34
R 00 00 00 16
T 00 B6
R 00 00 00 16
T 00 B6 E5 00 00 00 24 05 F8 06 B6 00 02 08 06
R 00 00 00 16 F1 23 03 00 02
T 00 C1
R 00 00 00 16
T 00 C1 E5 00 00 00 24 05 F8 A9 00 00 00 09 E6 F7
R 00 00 00 16 F1 23 03 00 02 F1 23 0A 00 02
T 00 CB 08 09 E6 F7 08 09 E6 F7 BE 2E 02 80 06
R 00 00 00 16
T 00 D8
R 00 00 00 16
T 00 D8 EE 60 03 02 00 48
R 00 00 00 16 00 06 00 16
T 00 DE
R 00 00 00 16
T 00 DE
R 00 00 00 16
T 00 DE E5 00 00 00 24 04 F8 06 02 00 1A
R 00 00 00 16 F1 23 03 00 02 00 0B 00 16
T 00 E7
R 00 00 00 16
T 00 E7 75 82 01
R 00 00 00 16
T 00 EA
R 00 00 00 16
T 00 EA 85 00 00 00 81 D0 00 00 00 02
R 00 00 00 16 F1 23 03 00 02 F1 23 08 00 02
T 00 F0 00 00
R 00 00 00 16 02 02 00 00
