;!FILE obj\Debug\ip_avenger\clock-arch.asm
XH
H 19 areas 8 global symbols
M clock_arch
O -mmcs51 --model-large
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4 flags 20 addr 0
S XG$clock_time$0$0 Def0003
S G$clock_time$0$0 Def0000
S A$clock-arch$110 Def0000
S A$clock-arch$113 Def0003
S C$clock_arch.c$45$0$0 Def0000
S C$clock_arch.c$47$1$1 Def0000
S C$clock_arch.c$48$1$1 Def0003
S _clock_time Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 15
T 00 00 90 00 00 22
R 00 00 00 15
