;!FILE obj\Debug\apps\webserver\base64.asm
XH
H 19 areas 19E global symbols
M base64
O -mmcs51 --model-large
S __gptrput Ref0000
S _bp Ref0000
S __gptrget Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size D flags 40 addr 0
S Lencode64$instr$1$1 Def0003
S Lencode64$outstr$1$1 Def0000
S _encode64_PARM_2 Def0000
S Lencode64$in$1$1 Def0006
S Lencode64$out$1$1 Def0009
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 260 flags 20 addr 0
S A$base64$200 Def0072
S C$base64.c$221$1$1 Def0011
S A$base64$210 Def0080
S A$base64$201 Def0073
S C$base64.c$240$1$1 Def0184
S C$base64.c$222$1$1 Def003E
S A$base64$400 Def0181
S A$base64$310 Def0116
S A$base64$301 Def0109
S A$base64$220 Def0090
S A$base64$211 Def0081
S A$base64$202 Def0075
S A$base64$130 Def0007
S C$base64.c$241$1$1 Def0197
S C$base64.c$232$1$1 Def015B
S C$base64.c$223$1$1 Def0097
S _encodeblock64 Def0000
S A$base64$410 Def018D
S A$base64$320 Def0127
S A$base64$311 Def0117
S A$base64$302 Def010B
S A$base64$230 Def009E
S A$base64$221 Def0091
S A$base64$212 Def0084
S A$base64$203 Def0076
S A$base64$140 Def0016
S A$base64$131 Def0009
S XG$encode64$0$0 Def025D
S C$base64.c$240$2$2 Def01CE
S C$base64.c$242$1$1 Def01B2
S C$base64.c$224$1$1 Def0109
S A$base64$510 Def020D
S A$base64$501 Def0202
S A$base64$420 Def019B
S A$base64$411 Def018E
S A$base64$330 Def0133
S A$base64$321 Def0129
S A$base64$312 Def0118
S A$base64$303 Def010C
S A$base64$240 Def00AB
S A$base64$231 Def009F
S A$base64$222 Def0093
S A$base64$213 Def0085
S A$base64$204 Def0077
S A$base64$150 Def0026
S A$base64$141 Def0018
S A$base64$132 Def000B
S C$base64.c$225$1$1 Def015A
S A$base64$520 Def021C
S A$base64$511 Def020F
S A$base64$502 Def0205
S A$base64$430 Def01AC
S A$base64$421 Def019C
S A$base64$412 Def0190
S A$base64$340 Def0146
S A$base64$331 Def0135
S A$base64$322 Def012A
S A$base64$313 Def011A
S A$base64$304 Def010D
S A$base64$250 Def00BC
S A$base64$241 Def00AC
S A$base64$232 Def00A0
S A$base64$223 Def0094
S A$base64$214 Def0086
S A$base64$205 Def0079
S A$base64$160 Def0037
S A$base64$151 Def0027
S A$base64$142 Def0019
S A$base64$133 Def000D
S C$base64.c$219$0$0 Def0000
S A$base64$530 Def0229
S A$base64$503 Def0206
S A$base64$431 Def01AD
S A$base64$422 Def019E
S A$base64$413 Def0191
S A$base64$404 Def0184
S A$base64$350 Def0155
S A$base64$341 Def0147
S A$base64$332 Def0137
S A$base64$323 Def012C
S A$base64$314 Def011B
S A$base64$305 Def010E
S A$base64$260 Def00CD
S A$base64$251 Def00BE
S A$base64$242 Def00AD
S A$base64$233 Def00A1
S A$base64$215 Def0088
S A$base64$206 Def007A
S A$base64$170 Def0046
S A$base64$161 Def0039
S A$base64$152 Def0029
S A$base64$143 Def001B
S A$base64$134 Def000F
S C$base64.c$254$1$1 Def024B
S A$base64$540 Def023C
S A$base64$531 Def022A
S A$base64$513 Def0211
S A$base64$504 Def0207
S A$base64$450 Def01C4
S A$base64$432 Def01AF
S A$base64$423 Def019F
S A$base64$414 Def0193
S A$base64$405 Def0186
S A$base64$351 Def0158
S A$base64$333 Def0139
S A$base64$324 Def012D
S A$base64$315 Def011D
S A$base64$306 Def010F
S A$base64$270 Def00DA
S A$base64$261 Def00CF
S A$base64$252 Def00C0
S A$base64$243 Def00AF
S A$base64$234 Def00A2
S A$base64$216 Def008A
S A$base64$207 Def007C
S A$base64$180 Def0055
S A$base64$171 Def0047
S A$base64$162 Def003B
S A$base64$153 Def002C
S A$base64$144 Def001C
S C$base64.c$255$1$1 Def025D
S A$base64$550 Def0244
S A$base64$541 Def023D
S A$base64$532 Def022B
S A$base64$514 Def0212
S A$base64$505 Def0208
S A$base64$451 Def01C5
S A$base64$442 Def01B9
S A$base64$433 Def01B1
S A$base64$424 Def01A0
S A$base64$415 Def0195
S A$base64$406 Def0188
S A$base64$343 Def0149
S A$base64$334 Def013B
S A$base64$325 Def012E
S A$base64$316 Def011E
S A$base64$307 Def0110
S A$base64$280 Def00EC
S A$base64$271 Def00DC
S A$base64$262 Def00D0
S A$base64$253 Def00C2
S A$base64$244 Def00B0
S A$base64$235 Def00A3
S A$base64$226 Def0097
S A$base64$217 Def008B
S A$base64$208 Def007E
S A$base64$190 Def0062
S A$base64$181 Def0056
S A$base64$172 Def0048
S A$base64$154 Def002D
S A$base64$145 Def001E
S A$base64$127 Def0000
S A$base64$560 Def0250
S A$base64$551 Def0245
S A$base64$542 Def023E
S A$base64$533 Def022D
S A$base64$524 Def021F
S A$base64$515 Def0213
S A$base64$506 Def0209
S A$base64$470 Def01D8
S A$base64$452 Def01C6
S A$base64$443 Def01BA
S A$base64$425 Def01A2
S A$base64$407 Def018A
S A$base64$380 Def0168
S A$base64$335 Def013E
S A$base64$326 Def012F
S A$base64$317 Def0120
S A$base64$308 Def0112
S A$base64$290 Def00FA
S A$base64$281 Def00ED
S A$base64$272 Def00DE
S A$base64$263 Def00D1
S A$base64$254 Def00C5
S A$base64$245 Def00B2
S A$base64$236 Def00A4
S A$base64$227 Def0099
S A$base64$218 Def008D
S A$base64$209 Def007F
S A$base64$191 Def0063
S A$base64$182 Def0057
S A$base64$173 Def0049
S A$base64$155 Def002E
S A$base64$146 Def0020
S A$base64$137 Def0011
S A$base64$128 Def0002
S A$base64$561 Def0251
S A$base64$552 Def0248
S A$base64$543 Def023F
S A$base64$534 Def022F
S A$base64$525 Def0220
S A$base64$516 Def0215
S A$base64$507 Def020A
S A$base64$480 Def01E0
S A$base64$471 Def01D9
S A$base64$453 Def01C7
S A$base64$444 Def01BD
S A$base64$426 Def01A3
S A$base64$390 Def0171
S A$base64$381 Def0169
S A$base64$372 Def015B
S A$base64$354 Def015A
S A$base64$345 Def014B
S A$base64$336 Def013F
S A$base64$327 Def0130
S A$base64$318 Def0123
S A$base64$309 Def0114
S A$base64$291 Def00FC
S A$base64$282 Def00EE
S A$base64$273 Def00E1
S A$base64$264 Def00D2
S A$base64$255 Def00C6
S A$base64$246 Def00B3
S A$base64$237 Def00A5
S A$base64$228 Def009B
S A$base64$219 Def008E
S A$base64$192 Def0064
S A$base64$183 Def0058
S A$base64$174 Def004A
S A$base64$165 Def003E
S A$base64$156 Def002F
S A$base64$147 Def0021
S A$base64$138 Def0013
S A$base64$129 Def0005
S C$base64.c$250$4$6 Def021F
S C$base64.c$249$1$1 Def0202
S C$base64.c$247$2$2 Def01E0
S C$base64.c$243$4$4 Def01B9
S A$base64$562 Def0252
S A$base64$553 Def0249
S A$base64$544 Def0240
S A$base64$535 Def0231
S A$base64$526 Def0222
S A$base64$517 Def0216
S A$base64$508 Def020B
S A$base64$490 Def01EE
S A$base64$481 Def01E1
S A$base64$472 Def01DA
S A$base64$454 Def01C8
S A$base64$436 Def01B2
S A$base64$427 Def01A5
S A$base64$418 Def0197
S A$base64$409 Def018C
S A$base64$391 Def0172
S A$base64$382 Def016A
S A$base64$373 Def015D
S A$base64$346 Def014D
S A$base64$337 Def0141
S A$base64$328 Def0131
S A$base64$319 Def0125
S A$base64$292 Def00FD
S A$base64$283 Def00F0
S A$base64$274 Def00E3
S A$base64$265 Def00D3
S A$base64$256 Def00C7
S A$base64$247 Def00B5
S A$base64$238 Def00A7
S A$base64$229 Def009C
S A$base64$193 Def0065
S A$base64$184 Def005A
S A$base64$175 Def004B
S A$base64$166 Def0040
S A$base64$157 Def0031
S A$base64$148 Def0023
S A$base64$139 Def0015
S C$base64.c$244$4$4 Def01C9
S C$base64.c$237$3$3 Def016B
S G$encode64$0$0 Def015B
S A$base64$572 Def025D
S A$base64$563 Def0253
S A$base64$545 Def0241
S A$base64$536 Def0234
S A$base64$527 Def0224
S A$base64$518 Def0218
S A$base64$509 Def020C
S A$base64$491 Def01F0
S A$base64$482 Def01E2
S A$base64$473 Def01DB
S A$base64$464 Def01CE
S A$base64$446 Def01BE
S A$base64$437 Def01B3
S A$base64$428 Def01A7
S A$base64$419 Def0199
S A$base64$392 Def0173
S A$base64$374 Def015F
S A$base64$347 Def014F
S A$base64$338 Def0142
S A$base64$329 Def0132
S A$base64$293 Def00FF
S A$base64$284 Def00F2
S A$base64$275 Def00E4
S A$base64$266 Def00D4
S A$base64$257 Def00C9
S A$base64$248 Def00B8
S A$base64$239 Def00A9
S A$base64$194 Def0066
S A$base64$185 Def005B
S A$base64$176 Def004C
S A$base64$167 Def0042
S A$base64$158 Def0034
S A$base64$149 Def0024
S A$base64$564 Def0254
S A$base64$546 Def0242
S A$base64$537 Def0235
S A$base64$528 Def0225
S A$base64$519 Def021A
S A$base64$492 Def01F1
S A$base64$474 Def01DC
S A$base64$465 Def01CF
S A$base64$447 Def01C1
S A$base64$438 Def01B5
S A$base64$429 Def01A9
S A$base64$393 Def0174
S A$base64$375 Def0161
S A$base64$348 Def0151
S A$base64$339 Def0145
S A$base64$294 Def0100
S A$base64$285 Def00F4
S A$base64$276 Def00E5
S A$base64$267 Def00D5
S A$base64$258 Def00CA
S A$base64$249 Def00BA
S A$base64$195 Def0067
S A$base64$186 Def005D
S A$base64$177 Def004E
S A$base64$168 Def0043
S A$base64$159 Def0035
S A$base64$565 Def0255
S A$base64$547 Def0243
S A$base64$538 Def0237
S A$base64$529 Def0227
S A$base64$493 Def01F3
S A$base64$475 Def01DD
S A$base64$466 Def01D2
S A$base64$457 Def01C9
S A$base64$448 Def01C2
S A$base64$439 Def01B7
S A$base64$394 Def0175
S A$base64$376 Def0164
S A$base64$349 Def0152
S A$base64$295 Def0102
S A$base64$277 Def00E7
S A$base64$268 Def00D6
S A$base64$259 Def00CC
S A$base64$196 Def0069
S A$base64$187 Def005E
S A$base64$178 Def0051
S A$base64$169 Def0045
S XG$encodeblock64$0$0 Def015A
S A$base64$566 Def0256
S A$base64$557 Def024B
S A$base64$539 Def0239
S A$base64$494 Def01F6
S A$base64$485 Def01E4
S A$base64$476 Def01DE
S A$base64$467 Def01D3
S A$base64$458 Def01CA
S A$base64$449 Def01C3
S A$base64$395 Def0176
S A$base64$386 Def016B
S A$base64$377 Def0165
S A$base64$296 Def0103
S A$base64$287 Def00F6
S A$base64$278 Def00E8
S A$base64$269 Def00D8
S A$base64$197 Def006B
S A$base64$188 Def0060
S A$base64$179 Def0053
S C$base64.c$248$3$5 Def01E4
S A$base64$567 Def0258
S A$base64$558 Def024E
S A$base64$495 Def01F9
S A$base64$486 Def01E6
S A$base64$477 Def01DF
S A$base64$459 Def01CD
S A$base64$396 Def0178
S A$base64$387 Def016E
S A$base64$378 Def0166
S A$base64$297 Def0105
S A$base64$279 Def00E9
S A$base64$198 Def006D
S A$base64$189 Def0061
S C$base64.c$249$3$5 Def0244
S A$base64$568 Def025A
S A$base64$559 Def024F
S A$base64$496 Def01FC
S A$base64$487 Def01E8
S A$base64$469 Def01D5
S A$base64$397 Def017A
S A$base64$388 Def016F
S A$base64$379 Def0167
S A$base64$298 Def0106
S A$base64$289 Def00F8
S A$base64$199 Def006F
S A$base64$569 Def025C
S A$base64$497 Def01FE
S A$base64$488 Def01EA
S A$base64$398 Def017C
S A$base64$389 Def0170
S A$base64$498 Def0200
S A$base64$489 Def01EC
S A$base64$399 Def017F
S G$encodeblock64$0$0 Def0000
S _encode64 Def015B
A CONST size 92 flags 20 addr 0
S Fbase64$cb64$0$0 Def0000
S Fbase64$cd64$0$0 Def0041
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 06
R 00 00 00 09
T 00 06
R 00 00 00 09
T 00 09
R 00 00 00 09
T 00 09
R 00 00 00 09
T 00 00
R 00 00 00 15
T 00 00 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 15 F1 23 03 00 01 F1 23 08 00 01
T 00 0A F0 E5 81 24 07 F5 81 E5 00 00 00 24 FB F8
R 00 00 00 15 F1 23 0A 00 01
T 00 16 86 05 08 86 06 08 86 07 A8 00 00 00 08 86
R 00 00 00 15 F1 23 0B 00 01
T 00 22 82 08 86 83 08 86 F0 12 00 00 FA 03 03 54
R 00 00 00 15 02 0A 00 02
T 00 30 3F 90 00 00 93 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 15 00 04 00 16 02 0E 00 00
T 00 3E E5 00 00 00 24 05 F8 74 01 2D F6 E4 3E 08
R 00 00 00 15 F1 23 03 00 01
T 00 4A F6 08 A6 07 53 02 03 E5 00 00 00 24 04 F8
R 00 00 00 15 F1 23 0A 00 01
T 00 56 EA C4 54 F0 F6 A8 00 00 00 08 74 01 26 FB
R 00 00 00 15 F1 23 08 00 01
T 00 62 E4 08 36 FC 08 86 02 8B 82 8C 83 8A F0 12
R 00 00 00 15
T 00 70 00 00 FA 74 F0 5A C4 54 0F FB E5 00 00 00
R 00 00 00 15 02 02 00 02 F1 23 0D 00 01
T 00 7C 24 04 F8 EB 46 90 00 00 93 FB E5 00 00 00
R 00 00 00 15 00 08 00 16 F1 23 0D 00 01
T 00 88 24 05 F8 86 82 08 86 83 08 86 F0 EB 12
R 00 00 00 15
T 00 95 00 00 E5 00 00 00 24 05 F8 74 02 2D F6 E4
R 00 00 00 15 02 02 00 00 F1 23 05 00 01
T 00 A1 3E 08 F6 08 A6 07 E5 00 00 00 24 F9 F8 C3
R 00 00 00 15 F1 23 09 00 01
T 00 AD 74 01 96 74 80 08 86 F0 63 F0 80 95 F0 50
R 00 00 00 15
T 00 BB 3A C0 05 C0 06 C0 07 53 02 0F EA 2A 25 E0
R 00 00 00 15
T 00 C9 FA A8 00 00 00 08 74 02 26 FB E4 08 36 FC
R 00 00 00 15 F1 23 04 00 01
T 00 D5 08 86 05 8B 82 8C 83 8D F0 12 00 00 54 C0
R 00 00 00 15 02 0C 00 02
T 00 E3 23 23 54 03 FB 4A 90 00 00 93 FA D0 07 D0
R 00 00 00 15 00 09 00 16
T 00 F1 06 D0 05 80 02
R 00 00 00 15
T 00 F6
R 00 00 00 15
T 00 F6 7A 3D
R 00 00 00 15
T 00 F8
R 00 00 00 15
T 00 F8 E5 00 00 00 24 05 F8 86 82 08 86 83 08 86
R 00 00 00 15 F1 23 03 00 01
T 01 04 F0 EA 12 00 00 74 03 2D FA E4 3E FB 8F 04
R 00 00 00 15 02 05 00 00
T 01 12 E5 00 00 00 24 F9 F8 C3 74 02 96 74 80 08
R 00 00 00 15 F1 23 03 00 01
T 01 1E 86 F0 63 F0 80 95 F0 50 22 A8 00 00 00 08
R 00 00 00 15 F1 23 0C 00 01
T 01 2A 74 02 26 FD E4 08 36 FE 08 86 07 8D 82 8E
R 00 00 00 15
T 01 38 83 8F F0 12 00 00 FD 74 3F 5D 90 00 00 93
R 00 00 00 15 02 06 00 02 00 0D 00 16
T 01 46 FD 80 02
R 00 00 00 15
T 01 49
R 00 00 00 15
T 01 49 7D 3D
R 00 00 00 15
T 01 4B
R 00 00 00 15
T 01 4B 8A 82 8B 83 8C F0 ED 12 00 00 85 00 00 00
R 00 00 00 15 02 0A 00 00 F1 23 0D 00 01
T 01 57 81 D0 00 00 00 22
R 00 00 00 15 F1 23 04 00 01
T 01 5B
R 00 00 00 15
T 01 5B AA F0 AB 83 E5 82 90 00 03 F0 A3 EB F0 A3
R 00 00 00 15 00 09 00 09
T 01 69 EA F0
R 00 00 00 15
T 01 6B
R 00 00 00 15
T 01 6B 90 00 03 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 15 00 03 00 09
T 01 79 83 8C F0 12 00 00 70 03 02 02 4B
R 00 00 00 15 02 06 00 02 00 0B 00 15
T 01 84
R 00 00 00 15
T 01 84 7D 00 7E 00 7F 00 78 00
R 00 00 00 15
T 01 8C
R 00 00 00 15
T 01 8C C3 EF 94 03 E8 64 80 94 80 50 3E C0 05 C0
R 00 00 00 15
T 01 9A 06 EF 24 00 00 06 F9 E8 34 00 00 06 FD 8A
R 00 00 00 15 F1 01 05 00 09 F1 81 0B 00 09
T 01 A4 82 8B 83 8C F0 12 00 00 FE 89 82 8D 83 F0
R 00 00 00 15 02 08 00 02
T 01 B2 EE D0 06 D0 05 60 15 0A BA 00 01 0B
R 00 00 00 15
T 01 BE
R 00 00 00 15
T 01 BE 90 00 03 EA F0 A3 EB F0 A3 EC F0 0D BD 00
R 00 00 00 15 00 03 00 09
T 01 CC 01 0E
R 00 00 00 15
T 01 CE
R 00 00 00 15
T 01 CE
R 00 00 00 15
T 01 CE 0F BF 00 BA 08 80 B7
R 00 00 00 15
T 01 D5
R 00 00 00 15
T 01 D5 90 00 03 EA F0 A3 EB F0 A3 EC F0 ED 4E 60
R 00 00 00 15 00 03 00 09
T 01 E3 87 C0 05 C0 06 74 00 00 09 C0 E0 74
R 00 00 00 15 F1 01 08 00 09
T 01 ED 00 00 09 C0 E0 E4 C0 E0 90 00 06 75 F0 00
R 00 00 00 15 F1 81 02 00 09 00 0B 00 09
T 01 F9 12 00 00 E5 81 24 FB F5 81 90 00 00 E0 FA
R 00 00 00 15 00 03 00 15 00 0C 00 09
T 02 07 A3 E0 FB A3 E0 FC 7D 00 7E 00
R 00 00 00 15
T 02 11
R 00 00 00 15
T 02 11 C3 ED 94 04 EE 64 80 94 80 40 03 02 01 6B
R 00 00 00 15 00 0E 00 15
T 02 1F
R 00 00 00 15
T 02 1F ED 24 00 00 09 F5 82 EE 34 00 00 09 F5 83
R 00 00 00 15 F1 01 04 00 09 F1 81 0B 00 09
T 02 29 E0 FF 8A 82 8B 83 8C F0 12 00 00 A3 AA 82
R 00 00 00 15 02 0B 00 00
T 02 37 AB 83 90 00 00 EA F0 A3 EB F0 A3 EC F0 0D
R 00 00 00 15 00 05 00 09
T 02 45 BD 00 C9 0E 80 C6
R 00 00 00 15
T 02 4B
R 00 00 00 15
T 02 4B 90 00 00 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 15 00 03 00 09
T 02 59 83 8C F0 E4 02 00 00
R 00 00 00 15 02 07 00 00
T 00 00
R 00 00 00 16
T 00 00 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E
R 00 00 00 16
T 00 0E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62
R 00 00 00 16
T 00 1C 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70
R 00 00 00 16
T 00 2A 71 72 73 74 75 76 77 78 79 7A 30 31 32 33
R 00 00 00 16
T 00 38 34 35 36 37 38 39 2B 2F 00
R 00 00 00 16
T 00 41
R 00 00 00 16
T 00 41 7C 24 24 24 7D 72 73 74 75 76 77 78 79 7A
R 00 00 00 16
T 00 4F 7B 24 24 24 24 24 24 24 3E 3F 40 41 42 43
R 00 00 00 16
T 00 5D 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51
R 00 00 00 16
T 00 6B 52 53 54 55 56 57 24 24 24 24 24 24 58 59
R 00 00 00 16
T 00 79 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67
R 00 00 00 16
T 00 87 68 69 6A 6B 6C 6D 6E 6F 70 71 00
R 00 00 00 16
