XH
H 19 areas 4C global symbols
M http_strings
O -mmcs51 --model-large
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A CONST size 2BB flags 20 addr 0
S G$http_crnl$0$0 Def006F
S G$http_content_type_html$0$0 Def01B8
S _http_content_type_css Def01D4
S G$http_content_type_gif$0$0 Def0227
S _http_png Def02A2
S _http_text Def02B1
S G$http_html$0$0 Def028B
S _http_htm Def0298
S _http_css Def029D
S G$http_gif$0$0 Def02A7
S G$http_texthtml$0$0 Def0053
S _http_content_type_plain Def019B
S G$http_content_type_jpg$0$0 Def0243
S _http_authorization Def003D
S G$http_host$0$0 Def0068
S _http_200 Def0008
S G$http_content_type_binary$0$0 Def0260
S G$http_content_type_png$0$0 Def020B
S G$http_content_type_text$0$0 Def01EF
S G$http_get$0$0 Def0017
S G$http_http$0$0 Def0000
S _http_301 Def000D
S G$http_jpg$0$0 Def02AC
S _http_302 Def0012
S G$http_content_type_css$0$0 Def01D4
S G$http_text$0$0 Def02B1
S G$http_png$0$0 Def02A2
S _http_location Def005D
S _http_header_200 Def00AC
S _http_content_type Def002E
S _http_content_length Def009C
S G$http_css$0$0 Def029D
S G$http_htm$0$0 Def0298
S _http_header_401 Def0100
S _http_header_404 Def0140
S _http_txt Def02B6
S _http_10 Def001C
S _http_11 Def0025
S G$http_content_type_plain$0$0 Def019B
S G$http_authorization$0$0 Def003D
S G$http_200$0$0 Def0008
S G$http_301$0$0 Def000D
S _http_shtml Def0291
S G$http_302$0$0 Def0012
S _http_401_html Def0089
S _http_referer Def0093
S _http_index_html Def0072
S _http_404_html Def007F
S G$http_location$0$0 Def005D
S G$http_header_200$0$0 Def00AC
S _http_crnl Def006F
S G$http_content_length$0$0 Def009C
S G$http_content_type$0$0 Def002E
S _http_content_type_html Def01B8
S G$http_header_401$0$0 Def0100
S _http_content_type_gif Def0227
S G$http_txt$0$0 Def02B6
S G$http_header_404$0$0 Def0140
S G$http_10$0$0 Def001C
S _http_html Def028B
S G$http_11$0$0 Def0025
S _http_gif Def02A7
S _http_texthtml Def0053
S G$http_shtml$0$0 Def0291
S _http_content_type_jpg Def0243
S G$http_401_html$0$0 Def0089
S _http_host Def0068
S G$http_referer$0$0 Def0093
S G$http_404_html$0$0 Def007F
S G$http_index_html$0$0 Def0072
S _http_http Def0000
S _http_get Def0017
S _http_content_type_text Def01EF
S _http_content_type_png Def020B
S _http_content_type_binary Def0260
S _http_jpg Def02AC
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 16
T 00 00 68 74 74 70 3A 2F 2F 00
R 00 00 00 16
T 00 08
R 00 00 00 16
T 00 08 32 30 30 20 00
R 00 00 00 16
T 00 0D
R 00 00 00 16
T 00 0D 33 30 31 20 00
R 00 00 00 16
T 00 12
R 00 00 00 16
T 00 12 33 30 32 20 00
R 00 00 00 16
T 00 17
R 00 00 00 16
T 00 17 47 45 54 20 00
R 00 00 00 16
T 00 1C
R 00 00 00 16
T 00 1C 48 54 54 50 2F 31 2E 30 00
R 00 00 00 16
T 00 25
R 00 00 00 16
T 00 25 48 54 54 50 2F 31 2E 31 00
R 00 00 00 16
T 00 2E
R 00 00 00 16
T 00 2E 63 6F 6E 74 65 6E 74 2D 74 79 70 65 3A 20
R 00 00 00 16
T 00 3C 00
R 00 00 00 16
T 00 3D
R 00 00 00 16
T 00 3D 41 75 74 68 6F 72 69 7A 61 74 69 6F 6E 3A
R 00 00 00 16
T 00 4B 20 42 61 73 69 63 20 00
R 00 00 00 16
T 00 53
R 00 00 00 16
T 00 53 74 65 78 74 2F 68 74 6D 6C 00
R 00 00 00 16
T 00 5D
R 00 00 00 16
T 00 5D 6C 6F 63 61 74 69 6F 6E 3A 20 00
R 00 00 00 16
T 00 68
R 00 00 00 16
T 00 68 68 6F 73 74 3A 20 00
R 00 00 00 16
T 00 6F
R 00 00 00 16
T 00 6F 0D 0A 00
R 00 00 00 16
T 00 72
R 00 00 00 16
T 00 72 2F 69 6E 64 65 78 2E 73 68 74 6D 6C 00
R 00 00 00 16
T 00 7F
R 00 00 00 16
T 00 7F 2F 34 30 34 2E 68 74 6D 6C 00
R 00 00 00 16
T 00 89
R 00 00 00 16
T 00 89 2F 34 30 31 2E 68 74 6D 6C 00
R 00 00 00 16
T 00 93
R 00 00 00 16
T 00 93 52 65 66 65 72 65 72 3A 00
R 00 00 00 16
T 00 9C
R 00 00 00 16
T 00 9C 43 6F 6E 74 65 6E 74 2D 4C 65 6E 67 74 68
R 00 00 00 16
T 00 AA 3A 00
R 00 00 00 16
T 00 AC
R 00 00 00 16
T 00 AC 48 54 54 50 2F 31 2E 30 20 32 30 30 20 4F
R 00 00 00 16
T 00 BA 4B 0D 0A 53 65 72 76 65 72 3A 20 75 49 50
R 00 00 00 16
T 00 C8 2F 31 2E 30 20 68 74 74 70 3A 2F 2F 77 77
R 00 00 00 16
T 00 D6 77 2E 73 69 63 73 2E 73 65 2F 7E 61 64 61
R 00 00 00 16
T 00 E4 6D 2F 75 69 70 2F 0D 0A 43 6F 6E 6E 65 63
R 00 00 00 16
T 00 F2 74 69 6F 6E 3A 20 63 6C 6F 73 65 0D 0A 00
R 00 00 00 16
T 01 00
R 00 00 00 16
T 01 00 48 54 54 50 2F 31 2E 30 20 34 30 31 20 55
R 00 00 00 16
T 01 0E 4E 41 55 54 48 4F 52 49 5A 45 44 0D 0A 57
R 00 00 00 16
T 01 1C 57 57 2D 41 75 74 68 65 6E 74 69 63 61 74
R 00 00 00 16
T 01 2A 65 3A 20 42 61 73 69 63 20 72 65 61 6C 6D
R 00 00 00 16
T 01 38 3D 56 44 56 54 0D 0A 00
R 00 00 00 16
T 01 40
R 00 00 00 16
T 01 40 48 54 54 50 2F 31 2E 30 20 34 30 34 20 4E
R 00 00 00 16
T 01 4E 6F 74 20 66 6F 75 6E 64 0D 0A 53 65 72 76
R 00 00 00 16
T 01 5C 65 72 3A 20 75 49 50 2F 31 2E 30 20 68 74
R 00 00 00 16
T 01 6A 74 70 3A 2F 2F 77 77 77 2E 73 69 63 73 2E
R 00 00 00 16
T 01 78 73 65 2F 7E 61 64 61 6D 2F 75 69 70 2F 0D
R 00 00 00 16
T 01 86 0A 43 6F 6E 6E 65 63 74 69 6F 6E 3A 20 63
R 00 00 00 16
T 01 94 6C 6F 73 65 0D 0A 00
R 00 00 00 16
T 01 9B
R 00 00 00 16
T 01 9B 43 6F 6E 74 65 6E 74 2D 74 79 70 65 3A 20
R 00 00 00 16
T 01 A9 74 65 78 74 2F 70 6C 61 69 6E 0D 0A 0D 0A
R 00 00 00 16
T 01 B7 00
R 00 00 00 16
T 01 B8
R 00 00 00 16
T 01 B8 43 6F 6E 74 65 6E 74 2D 74 79 70 65 3A 20
R 00 00 00 16
T 01 C6 74 65 78 74 2F 68 74 6D 6C 0D 0A 0D 0A 00
R 00 00 00 16
T 01 D4
R 00 00 00 16
T 01 D4 43 6F 6E 74 65 6E 74 2D 74 79 70 65 3A 20
R 00 00 00 16
T 01 E2 74 65 78 74 2F 63 73 73 0D 0A 0D 0A 00
R 00 00 00 16
T 01 EF
R 00 00 00 16
T 01 EF 43 6F 6E 74 65 6E 74 2D 74 79 70 65 3A 20
R 00 00 00 16
T 01 FD 74 65 78 74 2F 74 65 78 74 0D 0A 0D 0A 00
R 00 00 00 16
T 02 0B
R 00 00 00 16
T 02 0B 43 6F 6E 74 65 6E 74 2D 74 79 70 65 3A 20
R 00 00 00 16
T 02 19 69 6D 61 67 65 2F 70 6E 67 0D 0A 0D 0A 00
R 00 00 00 16
T 02 27
R 00 00 00 16
T 02 27 43 6F 6E 74 65 6E 74 2D 74 79 70 65 3A 20
R 00 00 00 16
T 02 35 69 6D 61 67 65 2F 67 69 66 0D 0A 0D 0A 00
R 00 00 00 16
T 02 43
R 00 00 00 16
T 02 43 43 6F 6E 74 65 6E 74 2D 74 79 70 65 3A 20
R 00 00 00 16
T 02 51 69 6D 61 67 65 2F 6A 70 65 67 0D 0A 0D 0A
R 00 00 00 16
T 02 5F 00
R 00 00 00 16
T 02 60
R 00 00 00 16
T 02 60 43 6F 6E 74 65 6E 74 2D 74 79 70 65 3A 20
R 00 00 00 16
T 02 6E 61 70 70 6C 69 63 61 74 69 6F 6E 2F 6F 63
R 00 00 00 16
T 02 7C 74 65 74 2D 73 74 72 65 61 6D 0D 0A 0D 0A
R 00 00 00 16
T 02 8A 00
R 00 00 00 16
T 02 8B
R 00 00 00 16
T 02 8B 2E 68 74 6D 6C 00
R 00 00 00 16
T 02 91
R 00 00 00 16
T 02 91 2E 73 68 74 6D 6C 00
R 00 00 00 16
T 02 98
R 00 00 00 16
T 02 98 2E 68 74 6D 00
R 00 00 00 16
T 02 9D
R 00 00 00 16
T 02 9D 2E 63 73 73 00
R 00 00 00 16
T 02 A2
R 00 00 00 16
T 02 A2 2E 70 6E 67 00
R 00 00 00 16
T 02 A7
R 00 00 00 16
T 02 A7 2E 67 69 66 00
R 00 00 00 16
T 02 AC
R 00 00 00 16
T 02 AC 2E 6A 70 67 00
R 00 00 00 16
T 02 B1
R 00 00 00 16
T 02 B1 2E 74 78 74 00
R 00 00 00 16
T 02 B6
R 00 00 00 16
T 02 B6 2E 74 78 74 00
R 00 00 00 16
