ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
 15 A$httpd-fs$128                                                 0000 GR
 15 A$httpd-fs$129                                                 0002 GR
 15 A$httpd-fs$130                                                 0005 GR
 15 A$httpd-fs$131                                                 0007 GR
 15 A$httpd-fs$132                                                 0009 GR
 15 A$httpd-fs$135                                                 000B GR
 15 A$httpd-fs$139                                                 000D GR
 15 A$httpd-fs$140                                                 000F GR
 15 A$httpd-fs$141                                                 0011 GR
 15 A$httpd-fs$142                                                 0012 GR
 15 A$httpd-fs$143                                                 0013 GR
 15 A$httpd-fs$144                                                 0014 GR
 15 A$httpd-fs$145                                                 0015 GR
 15 A$httpd-fs$146                                                 0016 GR
 15 A$httpd-fs$147                                                 0017 GR
 15 A$httpd-fs$148                                                 0018 GR
 15 A$httpd-fs$149                                                 0019 GR
 15 A$httpd-fs$150                                                 001A GR
 15 A$httpd-fs$151                                                 001C GR
 15 A$httpd-fs$152                                                 001E GR
 15 A$httpd-fs$153                                                 0020 GR
 15 A$httpd-fs$154                                                 0022 GR
 15 A$httpd-fs$155                                                 0025 GR
 15 A$httpd-fs$156                                                 0026 GR
 15 A$httpd-fs$159                                                 0028 GR
 15 A$httpd-fs$160                                                 002A GR
 15 A$httpd-fs$161                                                 002B GR
 15 A$httpd-fs$162                                                 002C GR
 15 A$httpd-fs$163                                                 002D GR
 15 A$httpd-fs$164                                                 002E GR
 15 A$httpd-fs$165                                                 002F GR
 15 A$httpd-fs$166                                                 0030 GR
 15 A$httpd-fs$167                                                 0031 GR
 15 A$httpd-fs$168                                                 0032 GR
 15 A$httpd-fs$169                                                 0033 GR
 15 A$httpd-fs$170                                                 0035 GR
 15 A$httpd-fs$171                                                 0037 GR
 15 A$httpd-fs$172                                                 0039 GR
 15 A$httpd-fs$173                                                 003B GR
 15 A$httpd-fs$174                                                 003E GR
 15 A$httpd-fs$175                                                 003F GR
 15 A$httpd-fs$176                                                 0042 GR
 15 A$httpd-fs$180                                                 0044 GR
 15 A$httpd-fs$184                                                 0047 GR
 15 A$httpd-fs$185                                                 004A GR
 15 A$httpd-fs$189                                                 004C GR
 15 A$httpd-fs$190                                                 004D GR
 15 A$httpd-fs$191                                                 0050 GR
 15 A$httpd-fs$195                                                 0052 GR
 15 A$httpd-fs$196                                                 0055 GR
 15 A$httpd-fs$200                                                 0057 GR
 15 A$httpd-fs$203                                                 0058 GR
 15 A$httpd-fs$205                                                 005A GR
 15 A$httpd-fs$206                                                 005D GR
 15 A$httpd-fs$209                                                 005F GR
 15 A$httpd-fs$227                                                 0060 GR
 15 A$httpd-fs$228                                                 0062 GR
 15 A$httpd-fs$229                                                 0065 GR
 15 A$httpd-fs$230                                                 0067 GR
 15 A$httpd-fs$231                                                 0069 GR
 15 A$httpd-fs$232                                                 006B GR
 15 A$httpd-fs$233                                                 006D GR
 15 A$httpd-fs$234                                                 006F GR
 15 A$httpd-fs$237                                                 0071 GR
 15 A$httpd-fs$238                                                 0073 GR
 15 A$httpd-fs$239                                                 0075 GR
 15 A$httpd-fs$240                                                 0076 GR
 15 A$httpd-fs$241                                                 0077 GR
 15 A$httpd-fs$242                                                 0078 GR
 15 A$httpd-fs$243                                                 0079 GR
 15 A$httpd-fs$246                                                 007A GR
 15 A$httpd-fs$247                                                 007C GR
 15 A$httpd-fs$248                                                 007E GR
 15 A$httpd-fs$249                                                 007F GR
 15 A$httpd-fs$250                                                 0081 GR
 15 A$httpd-fs$251                                                 0082 GR
 15 A$httpd-fs$252                                                 0084 GR
 15 A$httpd-fs$253                                                 0085 GR
 15 A$httpd-fs$254                                                 0087 GR
 15 A$httpd-fs$255                                                 0089 GR
 15 A$httpd-fs$259                                                 008B GR
 15 A$httpd-fs$260                                                 008D GR
 15 A$httpd-fs$261                                                 008F GR
 15 A$httpd-fs$262                                                 0090 GR
 15 A$httpd-fs$263                                                 0093 GR
 15 A$httpd-fs$264                                                 0094 GR
 15 A$httpd-fs$265                                                 0097 GR
 15 A$httpd-fs$266                                                 0098 GR
 15 A$httpd-fs$267                                                 009B GR
 15 A$httpd-fs$271                                                 009E GR
 15 A$httpd-fs$272                                                 00A0 GR
 15 A$httpd-fs$273                                                 00A2 GR
 15 A$httpd-fs$274                                                 00A3 GR
 15 A$httpd-fs$275                                                 00A5 GR
 15 A$httpd-fs$276                                                 00A6 GR
 15 A$httpd-fs$277                                                 00A7 GR
 15 A$httpd-fs$278                                                 00A8 GR
 15 A$httpd-fs$279                                                 00A9 GR
 15 A$httpd-fs$280                                                 00AA GR
 15 A$httpd-fs$281                                                 00AB GR
 15 A$httpd-fs$282                                                 00AC GR
 15 A$httpd-fs$283                                                 00AE GR
 15 A$httpd-fs$284                                                 00B0 GR
 15 A$httpd-fs$285                                                 00B2 GR
 15 A$httpd-fs$286                                                 00B4 GR
 15 A$httpd-fs$287                                                 00B7 GR
 15 A$httpd-fs$288                                                 00B8 GR
 15 A$httpd-fs$289                                                 00B9 GR
 15 A$httpd-fs$290                                                 00BC GR
 15 A$httpd-fs$291                                                 00BD GR
 15 A$httpd-fs$292                                                 00BE GR
 15 A$httpd-fs$293                                                 00C1 GR
 15 A$httpd-fs$294                                                 00C2 GR
 15 A$httpd-fs$295                                                 00C4 GR
 15 A$httpd-fs$296                                                 00C6 GR
 15 A$httpd-fs$297                                                 00C8 GR
 15 A$httpd-fs$298                                                 00CA GR
 15 A$httpd-fs$299                                                 00CC GR
 15 A$httpd-fs$300                                                 00CE GR
 15 A$httpd-fs$301                                                 00CF GR
 15 A$httpd-fs$302                                                 00D1 GR
 15 A$httpd-fs$303                                                 00D2 GR
 15 A$httpd-fs$304                                                 00D4 GR
 15 A$httpd-fs$305                                                 00D5 GR
 15 A$httpd-fs$306                                                 00D7 GR
 15 A$httpd-fs$307                                                 00DA GR
 15 A$httpd-fs$308                                                 00DC GR
 15 A$httpd-fs$309                                                 00DE GR
 15 A$httpd-fs$310                                                 00E0 GR
 15 A$httpd-fs$311                                                 00E2 GR
 15 A$httpd-fs$312                                                 00E4 GR
 15 A$httpd-fs$313                                                 00E6 GR
 15 A$httpd-fs$314                                                 00E7 GR
 15 A$httpd-fs$315                                                 00E9 GR
 15 A$httpd-fs$319                                                 00EC GR
 15 A$httpd-fs$320                                                 00EE GR
 15 A$httpd-fs$321                                                 00F0 GR
 15 A$httpd-fs$322                                                 00F1 GR
 15 A$httpd-fs$323                                                 00F3 GR
 15 A$httpd-fs$324                                                 00F4 GR
 15 A$httpd-fs$325                                                 00F6 GR
 15 A$httpd-fs$326                                                 00F7 GR
 15 A$httpd-fs$327                                                 00F9 GR
 15 A$httpd-fs$328                                                 00FB GR
 15 A$httpd-fs$329                                                 00FD GR
 15 A$httpd-fs$330                                                 00FE GR
 15 A$httpd-fs$331                                                 0100 GR
 15 A$httpd-fs$332                                                 0101 GR
 15 A$httpd-fs$333                                                 0102 GR
 15 A$httpd-fs$334                                                 0103 GR
 15 A$httpd-fs$335                                                 0104 GR
 15 A$httpd-fs$336                                                 0105 GR
 15 A$httpd-fs$337                                                 0106 GR
 15 A$httpd-fs$338                                                 0107 GR
 15 A$httpd-fs$339                                                 0109 GR
 15 A$httpd-fs$340                                                 010B GR
 15 A$httpd-fs$341                                                 010D GR
 15 A$httpd-fs$342                                                 010F GR
 15 A$httpd-fs$343                                                 0112 GR
 15 A$httpd-fs$344                                                 0113 GR
 15 A$httpd-fs$345                                                 0114 GR
 15 A$httpd-fs$346                                                 0117 GR
 15 A$httpd-fs$347                                                 0118 GR
 15 A$httpd-fs$348                                                 0119 GR
 15 A$httpd-fs$349                                                 011C GR
 15 A$httpd-fs$350                                                 011D GR
 15 A$httpd-fs$351                                                 011F GR
 15 A$httpd-fs$352                                                 0121 GR
 15 A$httpd-fs$353                                                 0123 GR
 15 A$httpd-fs$354                                                 0124 GR
 15 A$httpd-fs$355                                                 0127 GR
 15 A$httpd-fs$356                                                 0128 GR
 15 A$httpd-fs$357                                                 0129 GR
 15 A$httpd-fs$358                                                 012C GR
 15 A$httpd-fs$359                                                 012D GR
 15 A$httpd-fs$360                                                 012E GR
 15 A$httpd-fs$363                                                 0131 GR
 15 A$httpd-fs$364                                                 0133 GR
 15 A$httpd-fs$365                                                 0134 GR
 15 A$httpd-fs$366                                                 0135 GR
 15 A$httpd-fs$367                                                 0136 GR
 15 A$httpd-fs$368                                                 0137 GR
 15 A$httpd-fs$369                                                 0138 GR
 15 A$httpd-fs$370                                                 013A GR
 15 A$httpd-fs$371                                                 013C GR
 15 A$httpd-fs$372                                                 013E GR
 15 A$httpd-fs$373                                                 013F GR
 15 A$httpd-fs$374                                                 0141 GR
 15 A$httpd-fs$375                                                 0142 GR
 15 A$httpd-fs$376                                                 0143 GR
 15 A$httpd-fs$377                                                 0144 GR
 15 A$httpd-fs$378                                                 0145 GR
 15 A$httpd-fs$379                                                 0146 GR
 15 A$httpd-fs$380                                                 0147 GR
 15 A$httpd-fs$381                                                 0148 GR
 15 A$httpd-fs$382                                                 014A GR
 15 A$httpd-fs$383                                                 014C GR
 15 A$httpd-fs$384                                                 014E GR
 15 A$httpd-fs$385                                                 0150 GR
 15 A$httpd-fs$386                                                 0153 GR
 15 A$httpd-fs$387                                                 0154 GR
 15 A$httpd-fs$388                                                 0155 GR
 15 A$httpd-fs$389                                                 0158 GR
 15 A$httpd-fs$390                                                 0159 GR
 15 A$httpd-fs$391                                                 015B GR
 15 A$httpd-fs$392                                                 015D GR
 15 A$httpd-fs$393                                                 015F GR
 15 A$httpd-fs$394                                                 0160 GR
 15 A$httpd-fs$395                                                 0163 GR
 15 A$httpd-fs$396                                                 0164 GR
 15 A$httpd-fs$397                                                 0165 GR
 15 A$httpd-fs$400                                                 0168 GR
 15 A$httpd-fs$401                                                 016A GR
 15 A$httpd-fs$402                                                 016C GR
 15 A$httpd-fs$403                                                 016D GR
 15 A$httpd-fs$404                                                 016F GR
 15 A$httpd-fs$405                                                 0170 GR
 15 A$httpd-fs$406                                                 0171 GR
 15 A$httpd-fs$407                                                 0172 GR
 15 A$httpd-fs$408                                                 0174 GR
 15 A$httpd-fs$409                                                 0175 GR
 15 A$httpd-fs$410                                                 0176 GR
 15 A$httpd-fs$411                                                 0177 GR
 15 A$httpd-fs$412                                                 0178 GR
 15 A$httpd-fs$413                                                 017A GR
 15 A$httpd-fs$414                                                 017B GR
 15 A$httpd-fs$415                                                 017C GR
 15 A$httpd-fs$416                                                 017E GR
 15 A$httpd-fs$417                                                 017F GR
 15 A$httpd-fs$418                                                 0181 GR
 15 A$httpd-fs$419                                                 0183 GR
 15 A$httpd-fs$420                                                 0184 GR
 15 A$httpd-fs$421                                                 0185 GR
 15 A$httpd-fs$422                                                 0186 GR
 15 A$httpd-fs$423                                                 0187 GR
 15 A$httpd-fs$424                                                 0188 GR
 15 A$httpd-fs$425                                                 0189 GR
 15 A$httpd-fs$426                                                 018C GR
 15 A$httpd-fs$428                                                 018D GR
 15 A$httpd-fs$429                                                 018F GR
 15 A$httpd-fs$430                                                 0191 GR
 15 A$httpd-fs$431                                                 0192 GR
 15 A$httpd-fs$432                                                 0193 GR
 15 A$httpd-fs$433                                                 0194 GR
 15 A$httpd-fs$434                                                 0195 GR
 15 A$httpd-fs$437                                                 0196 GR
 15 A$httpd-fs$438                                                 0199 GR
 15 A$httpd-fs$442                                                 019B GR
 15 A$httpd-fs$443                                                 019C GR
 15 A$httpd-fs$444                                                 019F GR
 15 A$httpd-fs$446                                                 01A0 GR
 15 A$httpd-fs$447                                                 01A2 GR
 15 A$httpd-fs$448                                                 01A4 GR
 15 A$httpd-fs$449                                                 01A5 GR
 15 A$httpd-fs$450                                                 01A7 GR
 15 A$httpd-fs$451                                                 01A8 GR
 15 A$httpd-fs$454                                                 01AA GR
 15 A$httpd-fs$455                                                 01AC GR
 15 A$httpd-fs$456                                                 01AE GR
 15 A$httpd-fs$457                                                 01AF GR
 15 A$httpd-fs$458                                                 01B1 GR
 15 A$httpd-fs$459                                                 01B2 GR
 15 A$httpd-fs$460                                                 01B4 GR
 15 A$httpd-fs$461                                                 01B5 GR
 15 A$httpd-fs$462                                                 01B7 GR
 15 A$httpd-fs$463                                                 01BA GR
 15 A$httpd-fs$464                                                 01BB GR
 15 A$httpd-fs$465                                                 01BC GR
 15 A$httpd-fs$466                                                 01BD GR
 15 A$httpd-fs$467                                                 01BE GR
 15 A$httpd-fs$468                                                 01C1 GR
 15 A$httpd-fs$469                                                 01C2 GR
 15 A$httpd-fs$470                                                 01C3 GR
 15 A$httpd-fs$471                                                 01C4 GR
 15 A$httpd-fs$472                                                 01C7 GR
 15 A$httpd-fs$473                                                 01C8 GR
 15 A$httpd-fs$474                                                 01C9 GR
 15 A$httpd-fs$478                                                 01CC GR
 15 A$httpd-fs$480                                                 01CF GR
 15 A$httpd-fs$481                                                 01D2 GR
 15 A$httpd-fs$484                                                 01D4 GR
 15 A$httpd-fs$499                                                 01D5 GR
 15 A$httpd-fs$500                                                 01D7 GR
 15 A$httpd-fs$502                                                 01D9 GR
 15 A$httpd-fs$503                                                 01DA GR
 15 A$httpd-fs$504                                                 01DB GR
 15 A$httpd-fs$505                                                 01DD GR
 15 A$httpd-fs$506                                                 01DE GR
 15 A$httpd-fs$507                                                 01E0 GR
 15 A$httpd-fs$510                                                 01E2 GR
 15 A$httpd-fs$511                                                 01E4 GR
 15 A$httpd-fs$512                                                 01E5 GR
 15 A$httpd-fs$513                                                 01E6 GR
 15 A$httpd-fs$514                                                 01E8 GR
 15 A$httpd-fs$515                                                 01E9 GR
 15 A$httpd-fs$516                                                 01EA GR
 15 A$httpd-fs$517                                                 01EB GR
 15 A$httpd-fs$518                                                 01EC GR
 15 A$httpd-fs$519                                                 01EE GR
 15 A$httpd-fs$520                                                 01F0 GR
 15 A$httpd-fs$521                                                 01F1 GR
 15 A$httpd-fs$522                                                 01F3 GR
 15 A$httpd-fs$523                                                 01F5 GR
 15 A$httpd-fs$524                                                 01F6 GR
 15 A$httpd-fs$525                                                 01F7 GR
 15 A$httpd-fs$526                                                 01F8 GR
 15 A$httpd-fs$529                                                 01F9 GR
 15 A$httpd-fs$530                                                 01FA GR
 15 A$httpd-fs$531                                                 01FD GR
 15 A$httpd-fs$532                                                 01FE GR
 15 A$httpd-fs$536                                                 0200 GR
 15 A$httpd-fs$551                                                 0201 GR
 15 A$httpd-fs$552                                                 0203 GR
 15 A$httpd-fs$553                                                 0206 GR
 15 A$httpd-fs$554                                                 0208 GR
 15 A$httpd-fs$555                                                 020A GR
 15 A$httpd-fs$556                                                 020C GR
 15 A$httpd-fs$557                                                 020E GR
 15 A$httpd-fs$558                                                 0210 GR
 15 A$httpd-fs$563                                                 0212 GR
 15 A$httpd-fs$564                                                 0213 GR
 15 A$httpd-fs$565                                                 0214 GR
 15 A$httpd-fs$566                                                 0215 GR
 15 A$httpd-fs$567                                                 0217 GR
 15 A$httpd-fs$568                                                 0219 GR
 15 A$httpd-fs$569                                                 021A GR
 15 A$httpd-fs$570                                                 021C GR
 15 A$httpd-fs$571                                                 021D GR
 15 A$httpd-fs$572                                                 021F GR
 15 A$httpd-fs$573                                                 0220 GR
 15 A$httpd-fs$574                                                 0222 GR
 15 A$httpd-fs$575                                                 0224 GR
 15 A$httpd-fs$579                                                 0226 GR
 15 A$httpd-fs$580                                                 0228 GR
 15 A$httpd-fs$581                                                 022A GR
 15 A$httpd-fs$582                                                 022B GR
 15 A$httpd-fs$583                                                 022E GR
 15 A$httpd-fs$584                                                 022F GR
 15 A$httpd-fs$585                                                 0232 GR
 15 A$httpd-fs$586                                                 0233 GR
 15 A$httpd-fs$587                                                 0236 GR
 15 A$httpd-fs$591                                                 0239 GR
 15 A$httpd-fs$592                                                 023B GR
 15 A$httpd-fs$593                                                 023D GR
 15 A$httpd-fs$594                                                 023F GR
 15 A$httpd-fs$595                                                 0241 GR
 15 A$httpd-fs$596                                                 0242 GR
 15 A$httpd-fs$597                                                 0244 GR
 15 A$httpd-fs$598                                                 0245 GR
 15 A$httpd-fs$599                                                 0246 GR
 15 A$httpd-fs$600                                                 0247 GR
 15 A$httpd-fs$601                                                 0248 GR
 15 A$httpd-fs$602                                                 0249 GR
 15 A$httpd-fs$603                                                 024A GR
 15 A$httpd-fs$604                                                 024B GR
 15 A$httpd-fs$605                                                 024D GR
 15 A$httpd-fs$606                                                 024F GR
 15 A$httpd-fs$607                                                 0251 GR
 15 A$httpd-fs$608                                                 0253 GR
 15 A$httpd-fs$609                                                 0256 GR
 15 A$httpd-fs$610                                                 0257 GR
 15 A$httpd-fs$611                                                 0258 GR
 15 A$httpd-fs$612                                                 025B GR
 15 A$httpd-fs$613                                                 025C GR
 15 A$httpd-fs$614                                                 025D GR
 15 A$httpd-fs$615                                                 0260 GR
 15 A$httpd-fs$616                                                 0261 GR
 15 A$httpd-fs$617                                                 0263 GR
 15 A$httpd-fs$618                                                 0265 GR
 15 A$httpd-fs$619                                                 0267 GR
 15 A$httpd-fs$620                                                 0269 GR
 15 A$httpd-fs$621                                                 026B GR
 15 A$httpd-fs$622                                                 026D GR
 15 A$httpd-fs$623                                                 026F GR
 15 A$httpd-fs$624                                                 0271 GR
 15 A$httpd-fs$625                                                 0272 GR
 15 A$httpd-fs$626                                                 0274 GR
 15 A$httpd-fs$627                                                 0275 GR
 15 A$httpd-fs$628                                                 0277 GR
 15 A$httpd-fs$629                                                 0278 GR
 15 A$httpd-fs$630                                                 027A GR
 15 A$httpd-fs$631                                                 027D GR
 15 A$httpd-fs$632                                                 027F GR
 15 A$httpd-fs$633                                                 0281 GR
 15 A$httpd-fs$634                                                 0283 GR
 15 A$httpd-fs$635                                                 0285 GR
 15 A$httpd-fs$636                                                 0287 GR
 15 A$httpd-fs$637                                                 0289 GR
 15 A$httpd-fs$638                                                 028B GR
 15 A$httpd-fs$639                                                 028D GR
 15 A$httpd-fs$640                                                 028F GR
 15 A$httpd-fs$641                                                 0291 GR
 15 A$httpd-fs$642                                                 0292 GR
 15 A$httpd-fs$645                                                 0294 GR
 15 A$httpd-fs$646                                                 0296 GR
 15 A$httpd-fs$647                                                 0297 GR
 15 A$httpd-fs$648                                                 0298 GR
 15 A$httpd-fs$649                                                 029A GR
 15 A$httpd-fs$650                                                 029B GR
 15 A$httpd-fs$651                                                 029C GR
 15 A$httpd-fs$652                                                 029D GR
 15 A$httpd-fs$653                                                 029E GR
 15 A$httpd-fs$654                                                 02A0 GR
 15 A$httpd-fs$655                                                 02A2 GR
 15 A$httpd-fs$656                                                 02A3 GR
 15 A$httpd-fs$657                                                 02A5 GR
 15 A$httpd-fs$658                                                 02A7 GR
 15 A$httpd-fs$659                                                 02A8 GR
 15 A$httpd-fs$660                                                 02A9 GR
 15 A$httpd-fs$661                                                 02AA GR
 15 A$httpd-fs$662                                                 02AB GR
 15 A$httpd-fs$663                                                 02AC GR
 15 A$httpd-fs$664                                                 02AE GR
 15 A$httpd-fs$665                                                 02B0 GR
 15 A$httpd-fs$669                                                 02B2 GR
 15 A$httpd-fs$670                                                 02B3 GR
 15 A$httpd-fs$671                                                 02B6 GR
 15 A$httpd-fs$673                                                 02B7 GR
 15 A$httpd-fs$674                                                 02B9 GR
 15 A$httpd-fs$677                                                 02BB GR
 15 A$httpd-fs$678                                                 02BD GR
 15 A$httpd-fs$679                                                 02BF GR
 15 A$httpd-fs$680                                                 02C0 GR
 15 A$httpd-fs$681                                                 02C2 GR
 15 A$httpd-fs$682                                                 02C3 GR
 15 A$httpd-fs$683                                                 02C5 GR
 15 A$httpd-fs$684                                                 02C6 GR
 15 A$httpd-fs$685                                                 02C8 GR
 15 A$httpd-fs$686                                                 02CB GR
 15 A$httpd-fs$687                                                 02CC GR
 15 A$httpd-fs$688                                                 02CD GR
 15 A$httpd-fs$689                                                 02CE GR
 15 A$httpd-fs$690                                                 02CF GR
 15 A$httpd-fs$691                                                 02D2 GR
 15 A$httpd-fs$692                                                 02D3 GR
 15 A$httpd-fs$693                                                 02D4 GR
 15 A$httpd-fs$694                                                 02D5 GR
 15 A$httpd-fs$695                                                 02D8 GR
 15 A$httpd-fs$696                                                 02D9 GR
 15 A$httpd-fs$697                                                 02DA GR
 15 A$httpd-fs$701                                                 02DD GR
 15 A$httpd-fs$703                                                 02E0 GR
 15 A$httpd-fs$704                                                 02E3 GR
 15 A$httpd-fs$707                                                 02E5 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 15 C$httpd_fs.c$101$1$1                                        =  01D5 GR
 15 C$httpd_fs.c$105$1$1                                        =  01F9 GR
 15 C$httpd_fs.c$105$2$2                                        =  01D5 GR
 15 C$httpd_fs.c$106$2$2                                        =  01E2 GR
 15 C$httpd_fs.c$109$1$1                                        =  0200 GR
 15 C$httpd_fs.c$112$1$1                                        =  0201 GR
 15 C$httpd_fs.c$118$1$1                                        =  0212 GR
 15 C$httpd_fs.c$119$1$1                                        =  0212 GR
 15 C$httpd_fs.c$120$1$1                                        =  0226 GR
 15 C$httpd_fs.c$121$1$1                                        =  02BB GR
 15 C$httpd_fs.c$123$1$1                                        =  0239 GR
 15 C$httpd_fs.c$124$3$3                                        =  0294 GR
 15 C$httpd_fs.c$126$2$2                                        =  02B2 GR
 15 C$httpd_fs.c$128$1$1                                        =  02DD GR
 15 C$httpd_fs.c$129$1$1                                        =  02E5 GR
 15 C$httpd_fs.c$52$0$0                                         =  0000 GR
 15 C$httpd_fs.c$56$1$1                                         =  000B GR
 15 C$httpd_fs.c$58$1$1                                         =  000D GR
 15 C$httpd_fs.c$59$1$1                                         =  0028 GR
 15 C$httpd_fs.c$60$1$1                                         =  0044 GR
 15 C$httpd_fs.c$61$2$2                                         =  0047 GR
 15 C$httpd_fs.c$64$1$1                                         =  004C GR
 15 C$httpd_fs.c$65$2$3                                         =  0052 GR
 15 C$httpd_fs.c$68$1$1                                         =  0057 GR
 15 C$httpd_fs.c$69$1$1                                         =  0058 GR
 15 C$httpd_fs.c$70$1$1                                         =  005F GR
 15 C$httpd_fs.c$73$1$1                                         =  0060 GR
 15 C$httpd_fs.c$76$1$1                                         =  0071 GR
 15 C$httpd_fs.c$80$1$1                                         =  007A GR
 15 C$httpd_fs.c$81$1$1                                         =  008B GR
 15 C$httpd_fs.c$82$1$1                                         =  01AA GR
 15 C$httpd_fs.c$84$1$1                                         =  009E GR
 15 C$httpd_fs.c$85$3$3                                         =  00EC GR
 15 C$httpd_fs.c$86$3$3                                         =  0131 GR
 15 C$httpd_fs.c$88$3$3                                         =  0168 GR
 15 C$httpd_fs.c$90$3$3                                         =  0196 GR
 15 C$httpd_fs.c$93$2$2                                         =  019B GR
 15 C$httpd_fs.c$97$1$1                                         =  01CC GR
 15 C$httpd_fs.c$98$1$1                                         =  01D4 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  9 Fhttpd_fs$count$0$0                                         =  0000 GR
 16 Fhttpd_fs$data_401_html$0$0                                 =  0000 GR
 16 Fhttpd_fs$data_404_html$0$0                                 =  015F GR
 16 Fhttpd_fs$data__larmset_shtml$0$0                           =  0E9B GR
 16 Fhttpd_fs$data__mejlset_shtml$0$0                           =  117E GR
 16 Fhttpd_fs$data__netset_shtml$0$0                            =  15D8 GR
 16 Fhttpd_fs$data__powerset_shtml$0$0                          =  1946 GR
 16 Fhttpd_fs$data__tempset_shtml$0$0                           =  1ACC GR
 16 Fhttpd_fs$data_footer_html$0$0                              =  02B7 GR
 16 Fhttpd_fs$data_header_html$0$0                              =  040A GR
 16 Fhttpd_fs$data_index_shtml$0$0                              =  06F4 GR
 16 Fhttpd_fs$data_style_css$0$0                                =  0A24 GR
 15 Fhttpd_fs$httpd_fs_strcmp$0$0                               =  0000 GR
 16 G$file_401_html$0$0                                         =  20E6 GR
 16 G$file_404_html$0$0                                         =  20F3 GR
 16 G$file__larmset_shtml$0$0                                   =  2134 GR
 16 G$file__mejlset_shtml$0$0                                   =  2141 GR
 16 G$file__netset_shtml$0$0                                    =  214E GR
 16 G$file__powerset_shtml$0$0                                  =  215B GR
 16 G$file__tempset_shtml$0$0                                   =  2168 GR
 16 G$file_footer_html$0$0                                      =  2100 GR
 16 G$file_header_html$0$0                                      =  210D GR
 16 G$file_index_shtml$0$0                                      =  211A GR
 16 G$file_style_css$0$0                                        =  2127 GR
 15 G$httpd_fs_count$0$0                                        =  0201 GR
 15 G$httpd_fs_init$0$0                                         =  01D5 GR
 15 G$httpd_fs_open$0$0                                         =  0060 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 15 XFhttpd_fs$httpd_fs_strcmp$0$0                              =  005F GR
 15 XG$httpd_fs_count$0$0                                       =  02E5 GR
 15 XG$httpd_fs_init$0$0                                        =  0200 GR
 15 XG$httpd_fs_open$0$0                                        =  01D4 GR
    __gptrget                                                      **** GX
    __gptrput                                                      **** GX
    _bp                                                            **** GX
  9 _count                                                         0000 R
 16 _data_401_html                                                 0000 R
 16 _data_404_html                                                 015F R
 16 _data__larmset_shtml                                           0E9B R
 16 _data__mejlset_shtml                                           117E R
 16 _data__netset_shtml                                            15D8 R
 16 _data__powerset_shtml                                          1946 R
 16 _data__tempset_shtml                                           1ACC R
 16 _data_footer_html                                              02B7 R
 16 _data_header_html                                              040A R
 16 _data_index_shtml                                              06F4 R
 16 _data_style_css                                                0A24 R
 16 _file_401_html                                                 20E6 GR
 16 _file_404_html                                                 20F3 GR
 16 _file__larmset_shtml                                           2134 GR
 16 _file__mejlset_shtml                                           2141 GR
 16 _file__netset_shtml                                            214E GR
 16 _file__powerset_shtml                                          215B GR
 16 _file__tempset_shtml                                           2168 GR
 16 _file_footer_html                                              2100 GR
 16 _file_header_html                                              210D GR
 16 _file_index_shtml                                              211A GR
 16 _file_style_css                                                2127 GR
 15 _httpd_fs_count                                                0201 GR
 15 _httpd_fs_init                                                 01D5 GR
 15 _httpd_fs_open                                                 0060 GR
 15 _httpd_fs_strcmp                                               0000 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size    0   flags 0
   4 OSEG                                                                               size    0   flags 4
   5 ISEG                                                                               size    0   flags 0
   6 IABS                                                                               size    0   flags 8
   7 BSEG                                                                               size    0   flags 80
   8 PSEG                                                                               size    0   flags 50
   9 XSEG                                                                               size   16   flags 40
   A XABS                                                                               size    0   flags 48
   B XISEG                                                                              size    0   flags 40
   C HOME                                                                               size    0   flags 20
   D GSINIT0                                                                            size    0   flags 20
   E GSINIT1                                                                            size    0   flags 20
   F GSINIT2                                                                            size    0   flags 20
  10 GSINIT3                                                                            size    0   flags 20
  11 GSINIT4                                                                            size    0   flags 20
  12 GSINIT5                                                                            size    0   flags 20
  13 GSINIT                                                                             size    0   flags 20
  14 GSFINAL                                                                            size    0   flags 20
  15 CSEG                                                                               size  2E6   flags 20
  16 CONST                                                                              size 2175   flags 20
  17 XINIT                                                                              size    0   flags 20
  18 CABS                                                                               size    0   flags 28
