Internal RAM layout:
      0 1 2 3 4 5 6 7 8 9 A B C D E F
0x00:|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|
0x10:|2|2|2|2|2|2|2|2|a|a|a|d|d|d|f|f|
0x20:|B|B|B|T|b|b|b|b|b|b|c|c|c|c|c|c|
0x30:|c|c|c|c|c|c|c|c|c|c|c|e|e|e|g|g|
0x40:|g|g|g|g|g|g|g|g|g|g|g|g|g|g|g|g|
0x50:|g|g|g|g|g|g|h|h|h|h|h|h|h|h|h|h|
0x60:|h|h|h|h|h|h|h|h|h|h|i|i|i|i|i|j|
0x70:|j|k|l|l|l|l|l|l|Q|Q|Q|Q|Q|Q|I|I|
0x80:|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|
0x90:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xa0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xb0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xc0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xd0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xe0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xf0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0-3:Reg Banks, T:Bit regs, a-z:Data, B:Bits, Q:Overlay, I:iData, S:Stack, A:Absolute

16 bit mode initial stack starts at: 0x90 (sp set to 0x8f) with 112 bytes available.

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   PAGED EXT. RAM                         0      256   
   EXTERNAL RAM     0x0000   0x125b    4700    16777216
   ROM/EPROM/FLASH  0x0000   0x3985e  70749    16777216
